Y
N,Y
N,N,Y
N,N,N,Y
N,Y,N,N,Y
N,N,Y,N,N,1
N,N,N,Y,N,N,Y
N,N,N,N,1,N,N,1
N,N,Y,N,N,Y,N,N,Y
N,N,N,Y,N,N,1,N,N,Y
N,N,N,N,1,N,N,Y,N,N,Y
N,N,N,N,N,1,N,N,2,N,N,1
N,N,N,Y,N,N,Y,N,N,Y,N,N,Y
N,N,N,N,1,N,N,1,N,N,Y,N,N,1
N,N,N,N,N,1,N,N,1,N,N,Y,N,N,1
N,N,N,N,N,N,1,N,N,2,N,N,2,N,N,1
N,Y,N,N,Y,N,N,Y,N,N,Y,N,N,Y,N,N,Y
N,N,1,N,N,1,N,N,2,N,N,Y,N,N,1,N,N,1
N,N,N,1,N,N,1,N,N,1,N,N,1,N,N,1,N,N,Y
N,N,N,N,4,N,N,1,N,N,2,N,N,2,N,N,3,N,N,1
N,N,Y,N,N,1,N,N,1,N,N,Y,N,N,Y,N,N,Y,N,N,1
N,N,N,1,N,N,1,N,N,2,N,N,1,N,N,1,N,N,1,N,N,1
N,N,N,N,3,N,N,1,N,N,1,N,N,1,N,N,3,N,N,Y,N,N,1
N,N,N,N,N,5,N,N,2,N,N,2,N,N,2,N,N,3,N,N,2,N,N,2
N,N,N,Y,N,N,Y,N,N,1,N,N,1,N,N,Y,N,N,Y,N,N,1,N,N,Y
N,N,N,N,2,N,N,1,N,N,2,N,N,1,N,N,3,N,N,1,N,N,1,N,N,1
N,N,N,N,N,3,N,N,2,N,N,1,N,N,1,N,N,3,N,N,1,N,N,1,N,N,1
N,N,N,N,N,N,4,N,N,2,N,N,3,N,N,2,N,N,3,N,N,2,N,N,3,N,N,1
N,N,N,N,1,N,N,1,N,N,1,N,N,1,N,N,2,N,N,Y,N,N,1,N,N,Y,N,N,1
N,N,N,N,N,3,N,N,2,N,N,2,N,N,1,N,N,3,N,N,2,N,N,1,N,N,1,N,N,2
N,N,N,N,N,N,3,N,N,2,N,N,2,N,N,1,N,N,3,N,N,1,N,N,2,N,N,1,N,N,1
N,N,N,N,N,N,N,5,N,N,2,N,N,3,N,N,4,N,N,3,N,N,2,N,N,3,N,N,2,N,N,2
N,N,Y,N,N,Y,N,N,Y,N,N,1,N,N,1,N,N,2,N,N,1,N,N,1,N,N,Y,N,N,1,N,N,Y
N,N,N,Y,N,N,2,N,N,1,N,N,3,N,N,1,N,N,3,N,N,2,N,N,2,N,N,1,N,N,2,N,N,Y
N,N,N,N,1,N,N,2,N,N,2,N,N,2,N,N,3,N,N,3,N,N,1,N,N,2,N,N,2,N,N,1,N,N,Y
N,N,N,N,N,3,N,N,5,N,N,2,N,N,3,N,N,4,N,N,4,N,N,2,N,N,3,N,N,2,N,N,4,N,N,1
N,N,N,Y,N,N,1,N,N,Y,N,N,2,N,N,1,N,N,2,N,N,1,N,N,2,N,N,Y,N,N,1,N,N,Y,N,N,Y
N,N,N,N,1,N,N,2,N,N,2,N,N,3,N,N,3,N,N,3,N,N,2,N,N,2,N,N,2,N,N,2,N,N,Y,N,N,1
N,N,N,N,N,2,N,N,4,N,N,2,N,N,2,N,N,3,N,N,4,N,N,1,N,N,2,N,N,2,N,N,3,N,N,Y,N,N,1
N,N,N,N,N,N,4,N,N,5,N,N,3,N,N,3,N,N,4,N,N,4,N,N,3,N,N,3,N,N,2,N,N,4,N,N,2,N,N,1
N,N,N,N,1,N,N,Y,N,N,Y,N,N,2,N,N,3,N,N,2,N,N,1,N,N,2,N,N,1,N,N,1,N,N,Y,N,N,Y,N,N,Y
N,N,N,N,N,1,N,N,3,N,N,2,N,N,3,N,N,3,N,N,4,N,N,2,N,N,2,N,N,2,N,N,4,N,N,Y,N,N,1,N,N,1
N,N,N,N,N,N,2,N,N,3,N,N,3,N,N,2,N,N,3,N,N,4,N,N,2,N,N,2,N,N,2,N,N,3,N,N,1,N,N,1,N,N,Y
N,N,N,N,N,N,N,3,N,N,5,N,N,3,N,N,5,N,N,4,N,N,4,N,N,3,N,N,4,N,N,2,N,N,4,N,N,2,N,N,2,N,N,1
N,N,N,N,N,1,N,N,2,N,N,1,N,N,2,N,N,3,N,N,3,N,N,1,N,N,2,N,N,1,N,N,3,N,N,Y,N,N,Y,N,N,Y,N,N,1
N,N,N,N,N,N,2,N,N,3,N,N,3,N,N,3,N,N,3,N,N,4,N,N,3,N,N,2,N,N,2,N,N,4,N,N,1,N,N,1,N,N,1,N,N,1
N,N,N,N,N,N,N,2,N,N,4,N,N,3,N,N,4,N,N,3,N,N,4,N,N,2,N,N,3,N,N,2,N,N,3,N,N,1,N,N,2,N,N,Y,N,N,1
N,N,N,N,N,N,N,N,5,N,N,6,N,N,3,N,N,5,N,N,5,N,N,4,N,N,3,N,N,4,N,N,4,N,N,4,N,N,2,N,N,2,N,N,2,N,N,2
N,N,N,Y,N,N,Y,N,N,Y,N,N,Y,N,N,2,N,N,3,N,N,3,N,N,2,N,N,2,N,N,1,N,N,5,N,N,1,N,N,Y,N,N,Y,N,N,1,N,N,Y
N,N,N,N,2,N,N,1,N,N,1,N,N,2,N,N,5,N,N,3,N,N,4,N,N,3,N,N,3,N,N,2,N,N,14,N,N,1,N,N,2,N,N,1,N,N,1,N,N,1
N,N,N,N,N,2,N,N,2,N,N,2,N,N,3,N,N,4,N,N,4,N,N,4,N,N,2,N,N,3,N,N,4,N,N,4,N,N,1,N,N,2,N,N,1,N,N,1,N,N,1
N,N,N,N,N,N,4,N,N,4,N,N,4,N,N,3,N,N,5,N,N,5,N,N,5,N,N,3,N,N,4,N,N,4,N,N,6,N,N,2,N,N,2,N,N,2,N,N,4,N,N,1
N,N,N,N,1,N,N,1,N,N,Y,N,N,1,N,N,4,N,N,3,N,N,3,N,N,2,N,N,3,N,N,1,N,N,3,N,N,1,N,N,1,N,N,Y,N,N,1,N,N,Y,N,N,1
N,N,N,N,N,2,N,N,2,N,N,2,N,N,3,N,N,5,N,N,4,N,N,4,N,N,3,N,N,3,N,N,4,N,N,4,N,N,1,N,N,2,N,N,2,N,N,1,N,N,1,N,N,2
N,N,N,N,N,N,3,N,N,3,N,N,3,N,N,3,N,N,4,N,N,4,N,N,5,N,N,2,N,N,3,N,N,4,N,N,4,N,N,1,N,N,2,N,N,1,N,N,3,N,N,1,N,N,1
N,N,N,N,N,N,N,5,N,N,4,N,N,5,N,N,5,N,N,5,N,N,5,N,N,5,N,N,4,N,N,4,N,N,4,N,N,5,N,N,3,N,N,2,N,N,2,N,N,4,N,N,2,N,N,2
N,N,N,N,N,1,N,N,1,N,N,Y,N,N,1,N,N,4,N,N,4,N,N,3,N,N,2,N,N,3,N,N,3,N,N,6,N,N,1,N,N,1,N,N,1,N,N,1,N,N,Y,N,N,1,N,N,1
N,N,N,N,N,N,2,N,N,2,N,N,3,N,N,2,N,N,5,N,N,4,N,N,5,N,N,3,N,N,3,N,N,4,N,N,7,N,N,1,N,N,2,N,N,2,N,N,3,N,N,1,N,N,2,N,N,1
N,N,N,N,N,N,N,3,N,N,2,N,N,3,N,N,5,N,N,4,N,N,4,N,N,5,N,N,3,N,N,3,N,N,4,N,N,5,N,N,2,N,N,2,N,N,1,N,N,3,N,N,2,N,N,1,N,N,1
N,N,N,N,N,N,N,N,5,N,N,4,N,N,5,N,N,5,N,N,6,N,N,5,N,N,5,N,N,4,N,N,6,N,N,4,N,N,6,N,N,3,N,N,3,N,N,2,N,N,4,N,N,2,N,N,3,N,N,2
N,N,N,N,N,N,1,N,N,2,N,N,2,N,N,1,N,N,4,N,N,4,N,N,4,N,N,2,N,N,3,N,N,3,N,N,4,N,N,1,N,N,1,N,N,1,N,N,3,N,N,Y,N,N,1,N,N,1,N,N,1
N,N,N,N,N,N,N,3,N,N,2,N,N,3,N,N,5,N,N,5,N,N,4,N,N,5,N,N,4,N,N,3,N,N,4,N,N,5,N,N,2,N,N,2,N,N,2,N,N,3,N,N,2,N,N,2,N,N,1,N,N,2
N,N,N,N,N,N,N,N,4,N,N,3,N,N,4,N,N,5,N,N,5,N,N,4,N,N,5,N,N,3,N,N,5,N,N,4,N,N,4,N,N,2,N,N,3,N,N,1,N,N,3,N,N,2,N,N,2,N,N,1,N,N,2
N,N,N,N,N,N,N,N,N,6,N,N,6,N,N,5,N,N,5,N,N,6,N,N,6,N,N,5,N,N,4,N,N,6,N,N,5,N,N,5,N,N,3,N,N,3,N,N,4,N,N,4,N,N,2,N,N,3,N,N,3,N,N,2
N,Y,N,N,Y,N,N,Y,N,N,Y,N,N,Y,N,N,Y,N,N,4,N,N,4,N,N,4,N,N,3,N,N,3,N,N,3,N,N,4,N,N,2,N,N,1,N,N,1,N,N,3,N,N,1,N,N,1,N,N,1,N,N,1,N,N,Y
N,N,2,N,N,1,N,N,3,N,N,1,N,N,2,N,N,2,N,N,6,N,N,4,N,N,5,N,N,4,N,N,5,N,N,4,N,N,5,N,N,2,N,N,3,N,N,2,N,N,3,N,N,2,N,N,3,N,N,1,N,N,2,N,N,1
N,N,N,3,N,N,1,N,N,3,N,N,3,N,N,3,N,N,2,N,N,5,N,N,5,N,N,5,N,N,3,N,N,5,N,N,5,N,N,4,N,N,2,N,N,3,N,N,3,N,N,3,N,N,2,N,N,2,N,N,2,N,N,2,N,N,Y
N,N,N,N,7,N,N,2,N,N,5,N,N,4,N,N,6,N,N,4,N,N,6,N,N,6,N,N,6,N,N,4,N,N,6,N,N,5,N,N,6,N,N,3,N,N,3,N,N,4,N,N,5,N,N,2,N,N,3,N,N,3,N,N,5,N,N,1
N,N,1,N,N,1,N,N,2,N,N,Y,N,N,1,N,N,1,N,N,5,N,N,4,N,N,4,N,N,3,N,N,5,N,N,3,N,N,4,N,N,2,N,N,2,N,N,1,N,N,3,N,N,1,N,N,2,N,N,1,N,N,1,N,N,Y,N,N,1
N,N,N,3,N,N,1,N,N,3,N,N,3,N,N,3,N,N,2,N,N,6,N,N,5,N,N,5,N,N,4,N,N,5,N,N,5,N,N,5,N,N,2,N,N,3,N,N,4,N,N,3,N,N,2,N,N,3,N,N,2,N,N,2,N,N,1,N,N,1
N,N,N,N,6,N,N,1,N,N,4,N,N,4,N,N,5,N,N,3,N,N,5,N,N,5,N,N,6,N,N,3,N,N,5,N,N,5,N,N,5,N,N,2,N,N,3,N,N,3,N,N,4,N,N,2,N,N,2,N,N,2,N,N,5,N,N,Y,N,N,1
N,N,N,N,N,8,N,N,4,N,N,5,N,N,4,N,N,7,N,N,6,N,N,6,N,N,6,N,N,6,N,N,6,N,N,6,N,N,5,N,N,6,N,N,4,N,N,3,N,N,4,N,N,5,N,N,3,N,N,3,N,N,3,N,N,5,N,N,2,N,N,2
N,N,N,1,N,N,1,N,N,1,N,N,1,N,N,1,N,N,Y,N,N,5,N,N,5,N,N,4,N,N,3,N,N,5,N,N,4,N,N,4,N,N,2,N,N,2,N,N,3,N,N,3,N,N,1,N,N,2,N,N,2,N,N,1,N,N,Y,N,N,1,N,N,Y
N,N,N,N,5,N,N,1,N,N,3,N,N,3,N,N,4,N,N,2,N,N,6,N,N,5,N,N,6,N,N,4,N,N,5,N,N,5,N,N,6,N,N,2,N,N,3,N,N,4,N,N,4,N,N,2,N,N,3,N,N,2,N,N,5,N,N,1,N,N,1,N,N,1
N,N,N,N,N,6,N,N,2,N,N,4,N,N,3,N,N,5,N,N,4,N,N,5,N,N,5,N,N,6,N,N,5,N,N,5,N,N,5,N,N,5,N,N,3,N,N,3,N,N,3,N,N,4,N,N,3,N,N,2,N,N,2,N,N,5,N,N,1,N,N,1,N,N,1
N,N,N,N,N,N,8,N,N,3,N,N,6,N,N,4,N,N,7,N,N,5,N,N,7,N,N,6,N,N,6,N,N,6,N,N,7,N,N,5,N,N,6,N,N,4,N,N,5,N,N,4,N,N,5,N,N,3,N,N,4,N,N,3,N,N,5,N,N,2,N,N,3,N,N,1
N,N,N,N,4,N,N,1,N,N,2,N,N,2,N,N,3,N,N,1,N,N,5,N,N,5,N,N,5,N,N,3,N,N,5,N,N,4,N,N,5,N,N,2,N,N,2,N,N,3,N,N,4,N,N,1,N,N,2,N,N,2,N,N,4,N,N,Y,N,N,1,N,N,Y,N,N,1
N,N,N,N,N,6,N,N,2,N,N,4,N,N,3,N,N,5,N,N,4,N,N,6,N,N,5,N,N,6,N,N,6,N,N,5,N,N,5,N,N,6,N,N,3,N,N,3,N,N,4,N,N,4,N,N,3,N,N,3,N,N,2,N,N,5,N,N,2,N,N,1,N,N,1,N,N,2
N,N,N,N,N,N,7,N,N,2,N,N,5,N,N,4,N,N,6,N,N,4,N,N,6,N,N,5,N,N,6,N,N,5,N,N,6,N,N,5,N,N,5,N,N,3,N,N,5,N,N,3,N,N,4,N,N,3,N,N,3,N,N,2,N,N,5,N,N,1,N,N,2,N,N,1,N,N,1
N,N,N,N,N,N,N,8,N,N,4,N,N,7,N,N,6,N,N,7,N,N,6,N,N,7,N,N,7,N,N,6,N,N,6,N,N,7,N,N,6,N,N,6,N,N,4,N,N,5,N,N,5,N,N,5,N,N,3,N,N,4,N,N,6,N,N,5,N,N,2,N,N,3,N,N,2,N,N,2
N,N,Y,N,N,1,N,N,1,N,N,Y,N,N,Y,N,N,Y,N,N,1,N,N,5,N,N,5,N,N,5,N,N,5,N,N,5,N,N,4,N,N,6,N,N,3,N,N,2,N,N,3,N,N,4,N,N,2,N,N,2,N,N,2,N,N,3,N,N,1,N,N,1,N,N,Y,N,N,1,N,N,1
N,N,N,2,N,N,2,N,N,2,N,N,2,N,N,2,N,N,2,N,N,2,N,N,7,N,N,5,N,N,6,N,N,6,N,N,6,N,N,5,N,N,7,N,N,3,N,N,5,N,N,4,N,N,4,N,N,3,N,N,4,N,N,2,N,N,4,N,N,2,N,N,2,N,N,1,N,N,2,N,N,1
N,N,N,N,5,N,N,2,N,N,2,N,N,3,N,N,5,N,N,2,N,N,3,N,N,6,N,N,6,N,N,6,N,N,5,N,N,6,N,N,6,N,N,8,N,N,3,N,N,5,N,N,4,N,N,4,N,N,3,N,N,3,N,N,5,N,N,4,N,N,1,N,N,2,N,N,2,N,N,1,N,N,1
N,N,N,N,N,8,N,N,5,N,N,3,N,N,4,N,N,6,N,N,5,N,N,5,N,N,7,N,N,7,N,N,8,N,N,6,N,N,7,N,N,6,N,N,9,N,N,4,N,N,5,N,N,5,N,N,6,N,N,3,N,N,4,N,N,6,N,N,5,N,N,2,N,N,3,N,N,2,N,N,4,N,N,2
N,N,N,1,N,N,1,N,N,2,N,N,1,N,N,1,N,N,1,N,N,2,N,N,5,N,N,5,N,N,5,N,N,5,N,N,6,N,N,4,N,N,5,N,N,3,N,N,4,N,N,3,N,N,4,N,N,2,N,N,3,N,N,2,N,N,5,N,N,1,N,N,2,N,N,Y,N,N,1,N,N,1,N,N,1
N,N,N,N,5,N,N,2,N,N,2,N,N,3,N,N,5,N,N,2,N,N,3,N,N,7,N,N,6,N,N,6,N,N,6,N,N,6,N,N,6,N,N,6,N,N,3,N,N,5,N,N,5,N,N,4,N,N,3,N,N,4,N,N,5,N,N,6,N,N,2,N,N,2,N,N,2,N,N,2,N,N,1,N,N,2
N,N,N,N,N,7,N,N,4,N,N,2,N,N,4,N,N,5,N,N,4,N,N,4,N,N,6,N,N,6,N,N,8,N,N,5,N,N,6,N,N,6,N,N,6,N,N,3,N,N,5,N,N,4,N,N,5,N,N,3,N,N,3,N,N,5,N,N,8,N,N,1,N,N,2,N,N,2,N,N,3,N,N,1,N,N,2
N,N,N,N,N,N,8,N,N,6,N,N,4,N,N,5,N,N,6,N,N,6,N,N,6,N,N,7,N,N,7,N,N,8,N,N,7,N,N,7,N,N,6,N,N,7,N,N,6,N,N,5,N,N,5,N,N,6,N,N,4,N,N,4,N,N,6,N,N,10,N,N,3,N,N,3,N,N,2,N,N,4,N,N,3,N,N,2
N,N,N,N,3,N,N,1,N,N,1,N,N,1,N,N,3,N,N,Y,N,N,1,N,N,6,N,N,6,N,N,5,N,N,5,N,N,6,N,N,5,N,N,6,N,N,3,N,N,4,N,N,4,N,N,4,N,N,2,N,N,3,N,N,5,N,N,3,N,N,1,N,N,2,N,N,1,N,N,1,N,N,1,N,N,1,N,N,1
N,N,N,N,N,6,N,N,3,N,N,2,N,N,3,N,N,4,N,N,3,N,N,3,N,N,7,N,N,6,N,N,8,N,N,6,N,N,6,N,N,6,N,N,8,N,N,3,N,N,5,N,N,5,N,N,5,N,N,3,N,N,4,N,N,5,N,N,5,N,N,2,N,N,2,N,N,2,N,N,4,N,N,1,N,N,2,N,N,2
N,N,N,N,N,N,6,N,N,4,N,N,3,N,N,3,N,N,5,N,N,4,N,N,4,N,N,6,N,N,6,N,N,8,N,N,6,N,N,6,N,N,6,N,N,8,N,N,5,N,N,5,N,N,4,N,N,5,N,N,4,N,N,3,N,N,5,N,N,5,N,N,2,N,N,2,N,N,2,N,N,3,N,N,2,N,N,2,N,N,1
N,N,N,N,N,N,N,8,N,N,5,N,N,4,N,N,7,N,N,6,N,N,5,N,N,6,N,N,8,N,N,7,N,N,8,N,N,7,N,N,8,N,N,6,N,N,10,N,N,6,N,N,6,N,N,5,N,N,6,N,N,4,N,N,7,N,N,6,N,N,5,N,N,3,N,N,4,N,N,2,N,N,4,N,N,3,N,N,3,N,N,2
N,N,N,N,N,5,N,N,2,N,N,2,N,N,2,N,N,3,N,N,2,N,N,2,N,N,6,N,N,6,N,N,7,N,N,5,N,N,6,N,N,5,N,N,6,N,N,3,N,N,4,N,N,4,N,N,5,N,N,2,N,N,3,N,N,5,N,N,5,N,N,1,N,N,2,N,N,1,N,N,3,N,N,1,N,N,1,N,N,1,N,N,2
N,N,N,N,N,N,6,N,N,4,N,N,3,N,N,3,N,N,5,N,N,4,N,N,4,N,N,7,N,N,6,N,N,8,N,N,7,N,N,6,N,N,6,N,N,7,N,N,5,N,N,5,N,N,5,N,N,5,N,N,4,N,N,4,N,N,5,N,N,6,N,N,3,N,N,2,N,N,2,N,N,4,N,N,2,N,N,2,N,N,2,N,N,2
N,N,N,N,N,N,N,7,N,N,4,N,N,3,N,N,6,N,N,6,N,N,4,N,N,5,N,N,7,N,N,6,N,N,8,N,N,6,N,N,7,N,N,6,N,N,6,N,N,5,N,N,6,N,N,4,N,N,5,N,N,4,N,N,6,N,N,5,N,N,6,N,N,2,N,N,3,N,N,2,N,N,3,N,N,2,N,N,3,N,N,1,N,N,2
N,N,N,N,N,N,N,N,9,N,N,6,N,N,5,N,N,7,N,N,7,N,N,6,N,N,7,N,N,8,N,N,9,N,N,8,N,N,7,N,N,8,N,N,7,N,N,7,N,N,6,N,N,6,N,N,6,N,N,6,N,N,4,N,N,7,N,N,7,N,N,6,N,N,3,N,N,4,N,N,4,N,N,4,N,N,3,N,N,3,N,N,3,N,N,3
N,N,N,Y,N,N,Y,N,N,1,N,N,1,N,N,Y,N,N,Y,N,N,1,N,N,Y,N,N,6,N,N,6,N,N,7,N,N,6,N,N,6,N,N,5,N,N,6,N,N,5,N,N,4,N,N,4,N,N,5,N,N,3,N,N,3,N,N,5,N,N,6,N,N,2,N,N,2,N,N,1,N,N,3,N,N,2,N,N,1,N,N,1,N,N,2,N,N,Y
N,N,N,N,3,N,N,1,N,N,3,N,N,2,N,N,4,N,N,2,N,N,2,N,N,2,N,N,8,N,N,6,N,N,8,N,N,7,N,N,7,N,N,6,N,N,7,N,N,5,N,N,6,N,N,5,N,N,5,N,N,4,N,N,7,N,N,5,N,N,7,N,N,3,N,N,3,N,N,2,N,N,4,N,N,2,N,N,3,N,N,2,N,N,2,N,N,1
N,N,N,N,N,5,N,N,2,N,N,3,N,N,3,N,N,5,N,N,3,N,N,3,N,N,3,N,N,7,N,N,8,N,N,8,N,N,6,N,N,7,N,N,7,N,N,6,N,N,5,N,N,6,N,N,5,N,N,5,N,N,4,N,N,6,N,N,6,N,N,10,N,N,2,N,N,3,N,N,4,N,N,3,N,N,2,N,N,3,N,N,2,N,N,2,N,N,1
N,N,N,N,N,N,7,N,N,4,N,N,6,N,N,3,N,N,6,N,N,5,N,N,6,N,N,4,N,N,8,N,N,9,N,N,9,N,N,7,N,N,8,N,N,7,N,N,9,N,N,6,N,N,6,N,N,6,N,N,7,N,N,4,N,N,7,N,N,7,N,N,9,N,N,3,N,N,4,N,N,4,N,N,5,N,N,3,N,N,3,N,N,3,N,N,5,N,N,1
N,N,N,N,2,N,N,1,N,N,2,N,N,1,N,N,3,N,N,1,N,N,3,N,N,1,N,N,5,N,N,6,N,N,7,N,N,6,N,N,7,N,N,5,N,N,6,N,N,5,N,N,5,N,N,4,N,N,5,N,N,3,N,N,6,N,N,5,N,N,5,N,N,2,N,N,3,N,N,1,N,N,3,N,N,2,N,N,2,N,N,1,N,N,2,N,N,Y,N,N,1
N,N,N,N,N,5,N,N,2,N,N,3,N,N,3,N,N,5,N,N,3,N,N,4,N,N,3,N,N,7,N,N,8,N,N,8,N,N,7,N,N,7,N,N,7,N,N,7,N,N,5,N,N,6,N,N,6,N,N,5,N,N,4,N,N,7,N,N,6,N,N,6,N,N,3,N,N,3,N,N,4,N,N,4,N,N,2,N,N,3,N,N,3,N,N,2,N,N,1,N,N,2
N,N,N,N,N,N,6,N,N,3,N,N,5,N,N,3,N,N,5,N,N,4,N,N,5,N,N,3,N,N,7,N,N,8,N,N,9,N,N,6,N,N,7,N,N,7,N,N,8,N,N,5,N,N,6,N,N,5,N,N,6,N,N,4,N,N,6,N,N,6,N,N,7,N,N,2,N,N,3,N,N,4,N,N,4,N,N,2,N,N,3,N,N,2,N,N,4,N,N,1,N,N,1
N,N,N,N,N,N,N,8,N,N,5,N,N,6,N,N,5,N,N,7,N,N,6,N,N,6,N,N,6,N,N,8,N,N,9,N,N,9,N,N,8,N,N,8,N,N,7,N,N,9,N,N,7,N,N,6,N,N,6,N,N,7,N,N,7,N,N,7,N,N,7,N,N,7,N,N,4,N,N,4,N,N,4,N,N,5,N,N,4,N,N,3,N,N,3,N,N,5,N,N,2,N,N,2
N,N,N,N,N,3,N,N,2,N,N,1,N,N,1,N,N,3,N,N,1,N,N,2,N,N,1,N,N,6,N,N,8,N,N,7,N,N,6,N,N,7,N,N,6,N,N,6,N,N,5,N,N,5,N,N,5,N,N,5,N,N,3,N,N,6,N,N,6,N,N,6,N,N,2,N,N,3,N,N,3,N,N,3,N,N,2,N,N,2,N,N,2,N,N,2,N,N,Y,N,N,1,N,N,1
N,N,N,N,N,N,5,N,N,2,N,N,4,N,N,3,N,N,4,N,N,3,N,N,4,N,N,3,N,N,7,N,N,8,N,N,9,N,N,7,N,N,7,N,N,7,N,N,9,N,N,5,N,N,6,N,N,6,N,N,6,N,N,4,N,N,7,N,N,6,N,N,8,N,N,3,N,N,3,N,N,4,N,N,5,N,N,2,N,N,3,N,N,3,N,N,4,N,N,1,N,N,2,N,N,1
N,N,N,N,N,N,N,6,N,N,3,N,N,4,N,N,5,N,N,5,N,N,4,N,N,4,N,N,4,N,N,7,N,N,8,N,N,9,N,N,7,N,N,7,N,N,7,N,N,8,N,N,6,N,N,6,N,N,5,N,N,6,N,N,7,N,N,6,N,N,6,N,N,11,N,N,3,N,N,3,N,N,4,N,N,4,N,N,3,N,N,3,N,N,2,N,N,4,N,N,2,N,N,1,N,N,1
N,N,N,N,N,N,N,N,9,N,N,4,N,N,6,N,N,5,N,N,8,N,N,5,N,N,6,N,N,6,N,N,10,N,N,9,N,N,9,N,N,8,N,N,9,N,N,7,N,N,9,N,N,7,N,N,7,N,N,6,N,N,7,N,N,7,N,N,8,N,N,7,N,N,9,N,N,4,N,N,6,N,N,4,N,N,5,N,N,4,N,N,4,N,N,3,N,N,5,N,N,2,N,N,3,N,N,2
N,N,N,N,N,N,4,N,N,2,N,N,3,N,N,2,N,N,3,N,N,2,N,N,4,N,N,2,N,N,5,N,N,8,N,N,8,N,N,6,N,N,7,N,N,6,N,N,8,N,N,5,N,N,5,N,N,5,N,N,6,N,N,3,N,N,6,N,N,6,N,N,6,N,N,2,N,N,3,N,N,3,N,N,4,N,N,2,N,N,2,N,N,2,N,N,4,N,N,Y,N,N,1,N,N,1,N,N,1
N,N,N,N,N,N,N,6,N,N,3,N,N,4,N,N,5,N,N,5,N,N,4,N,N,5,N,N,4,N,N,7,N,N,8,N,N,9,N,N,8,N,N,7,N,N,7,N,N,9,N,N,6,N,N,6,N,N,6,N,N,6,N,N,7,N,N,7,N,N,6,N,N,7,N,N,4,N,N,3,N,N,4,N,N,5,N,N,3,N,N,3,N,N,3,N,N,4,N,N,2,N,N,2,N,N,1,N,N,2
N,N,N,N,N,N,N,N,8,N,N,3,N,N,5,N,N,5,N,N,7,N,N,4,N,N,5,N,N,5,N,N,9,N,N,8,N,N,9,N,N,7,N,N,8,N,N,7,N,N,8,N,N,6,N,N,7,N,N,5,N,N,6,N,N,7,N,N,7,N,N,6,N,N,7,N,N,3,N,N,5,N,N,4,N,N,4,N,N,3,N,N,4,N,N,2,N,N,4,N,N,2,N,N,2,N,N,1,N,N,2
N,N,N,N,N,N,N,N,N,9,N,N,6,N,N,7,N,N,5,N,N,8,N,N,7,N,N,7,N,N,6,N,N,10,N,N,10,N,N,9,N,N,8,N,N,9,N,N,9,N,N,9,N,N,7,N,N,7,N,N,7,N,N,7,N,N,7,N,N,8,N,N,8,N,N,7,N,N,4,N,N,6,N,N,5,N,N,5,N,N,4,N,N,4,N,N,5,N,N,5,N,N,2,N,N,3,N,N,3,N,N,2
N,N,N,N,1,N,N,1,N,N,1,N,N,1,N,N,2,N,N,Y,N,N,1,N,N,1,N,N,1,N,N,6,N,N,8,N,N,8,N,N,7,N,N,7,N,N,6,N,N,14,N,N,6,N,N,5,N,N,5,N,N,6,N,N,6,N,N,6,N,N,6,N,N,5,N,N,3,N,N,3,N,N,3,N,N,4,N,N,3,N,N,2,N,N,2,N,N,5,N,N,1,N,N,1,N,N,1,N,N,1,N,N,1
N,N,N,N,N,4,N,N,3,N,N,2,N,N,2,N,N,4,N,N,3,N,N,2,N,N,2,N,N,3,N,N,10,N,N,8,N,N,9,N,N,8,N,N,8,N,N,7,N,N,11,N,N,6,N,N,7,N,N,6,N,N,6,N,N,7,N,N,8,N,N,6,N,N,6,N,N,4,N,N,5,N,N,4,N,N,5,N,N,3,N,N,4,N,N,3,N,N,5,N,N,2,N,N,3,N,N,1,N,N,2,N,N,2
N,N,N,N,N,N,5,N,N,3,N,N,3,N,N,3,N,N,5,N,N,3,N,N,4,N,N,3,N,N,3,N,N,9,N,N,9,N,N,9,N,N,7,N,N,8,N,N,9,N,N,9,N,N,6,N,N,7,N,N,6,N,N,6,N,N,7,N,N,7,N,N,7,N,N,6,N,N,3,N,N,5,N,N,5,N,N,4,N,N,3,N,N,4,N,N,4,N,N,6,N,N,2,N,N,2,N,N,2,N,N,2,N,N,1
N,N,N,N,N,N,N,8,N,N,5,N,N,5,N,N,6,N,N,5,N,N,5,N,N,6,N,N,5,N,N,5,N,N,10,N,N,10,N,N,10,N,N,8,N,N,9,N,N,9,N,N,11,N,N,7,N,N,7,N,N,7,N,N,10,N,N,7,N,N,8,N,N,8,N,N,7,N,N,4,N,N,6,N,N,5,N,N,6,N,N,4,N,N,4,N,N,5,N,N,9,N,N,2,N,N,3,N,N,3,N,N,4,N,N,2
N,N,N,N,N,3,N,N,2,N,N,2,N,N,1,N,N,3,N,N,2,N,N,2,N,N,2,N,N,2,N,N,7,N,N,8,N,N,8,N,N,7,N,N,8,N,N,6,N,N,8,N,N,6,N,N,6,N,N,5,N,N,6,N,N,6,N,N,7,N,N,6,N,N,8,N,N,3,N,N,5,N,N,3,N,N,4,N,N,3,N,N,3,N,N,2,N,N,4,N,N,1,N,N,2,N,N,1,N,N,1,N,N,1,N,N,2
N,N,N,N,N,N,5,N,N,3,N,N,3,N,N,3,N,N,5,N,N,3,N,N,4,N,N,4,N,N,4,N,N,8,N,N,9,N,N,9,N,N,8,N,N,8,N,N,9,N,N,9,N,N,6,N,N,7,N,N,7,N,N,6,N,N,7,N,N,8,N,N,7,N,N,11,N,N,4,N,N,5,N,N,5,N,N,5,N,N,3,N,N,4,N,N,5,N,N,4,N,N,2,N,N,3,N,N,2,N,N,2,N,N,2,N,N,2
N,N,N,N,N,N,N,7,N,N,4,N,N,4,N,N,5,N,N,5,N,N,4,N,N,5,N,N,4,N,N,4,N,N,9,N,N,9,N,N,10,N,N,7,N,N,8,N,N,9,N,N,9,N,N,6,N,N,7,N,N,6,N,N,9,N,N,7,N,N,7,N,N,7,N,N,9,N,N,3,N,N,5,N,N,5,N,N,5,N,N,3,N,N,4,N,N,4,N,N,5,N,N,2,N,N,2,N,N,2,N,N,4,N,N,1,N,N,2
N,N,N,N,N,N,N,N,9,N,N,6,N,N,5,N,N,7,N,N,6,N,N,6,N,N,6,N,N,6,N,N,8,N,N,10,N,N,10,N,N,10,N,N,9,N,N,9,N,N,9,N,N,10,N,N,8,N,N,7,N,N,7,N,N,10,N,N,8,N,N,8,N,N,8,N,N,9,N,N,6,N,N,6,N,N,5,N,N,6,N,N,5,N,N,4,N,N,5,N,N,6,N,N,3,N,N,3,N,N,3,N,N,4,N,N,3,N,N,3
N,N,N,N,N,N,3,N,N,2,N,N,2,N,N,1,N,N,3,N,N,1,N,N,2,N,N,2,N,N,2,N,N,7,N,N,9,N,N,8,N,N,7,N,N,8,N,N,8,N,N,10,N,N,6,N,N,6,N,N,6,N,N,6,N,N,6,N,N,7,N,N,7,N,N,5,N,N,3,N,N,5,N,N,4,N,N,4,N,N,3,N,N,3,N,N,4,N,N,5,N,N,1,N,N,2,N,N,2,N,N,1,N,N,1,N,N,2,N,N,1
N,N,N,N,N,N,N,6,N,N,3,N,N,3,N,N,5,N,N,4,N,N,3,N,N,4,N,N,4,N,N,3,N,N,9,N,N,9,N,N,10,N,N,8,N,N,8,N,N,9,N,N,14,N,N,6,N,N,7,N,N,7,N,N,9,N,N,7,N,N,8,N,N,7,N,N,7,N,N,4,N,N,5,N,N,5,N,N,6,N,N,3,N,N,4,N,N,5,N,N,6,N,N,2,N,N,3,N,N,2,N,N,4,N,N,2,N,N,2,N,N,2
N,N,N,N,N,N,N,N,7,N,N,4,N,N,3,N,N,5,N,N,6,N,N,4,N,N,4,N,N,4,N,N,6,N,N,9,N,N,9,N,N,10,N,N,8,N,N,8,N,N,9,N,N,10,N,N,7,N,N,7,N,N,6,N,N,9,N,N,8,N,N,7,N,N,7,N,N,7,N,N,5,N,N,5,N,N,5,N,N,5,N,N,4,N,N,4,N,N,4,N,N,8,N,N,3,N,N,2,N,N,2,N,N,4,N,N,2,N,N,2,N,N,2
N,N,N,N,N,N,N,N,N,9,N,N,6,N,N,5,N,N,7,N,N,6,N,N,6,N,N,6,N,N,6,N,N,7,N,N,11,N,N,10,N,N,10,N,N,9,N,N,11,N,N,9,N,N,11,N,N,8,N,N,8,N,N,7,N,N,10,N,N,8,N,N,9,N,N,8,N,N,7,N,N,6,N,N,7,N,N,5,N,N,6,N,N,5,N,N,6,N,N,5,N,N,8,N,N,3,N,N,4,N,N,3,N,N,4,N,N,3,N,N,4,N,N,2
N,N,N,N,N,N,N,5,N,N,2,N,N,3,N,N,4,N,N,3,N,N,2,N,N,3,N,N,4,N,N,2,N,N,7,N,N,9,N,N,9,N,N,7,N,N,8,N,N,8,N,N,9,N,N,6,N,N,6,N,N,6,N,N,9,N,N,6,N,N,7,N,N,7,N,N,7,N,N,3,N,N,5,N,N,4,N,N,5,N,N,3,N,N,3,N,N,4,N,N,5,N,N,1,N,N,2,N,N,2,N,N,3,N,N,1,N,N,2,N,N,1,N,N,2
N,N,N,N,N,N,N,N,7,N,N,4,N,N,3,N,N,5,N,N,6,N,N,4,N,N,4,N,N,5,N,N,6,N,N,9,N,N,9,N,N,10,N,N,9,N,N,8,N,N,9,N,N,10,N,N,7,N,N,7,N,N,7,N,N,9,N,N,8,N,N,8,N,N,7,N,N,8,N,N,6,N,N,5,N,N,5,N,N,6,N,N,4,N,N,4,N,N,5,N,N,5,N,N,3,N,N,3,N,N,2,N,N,4,N,N,3,N,N,2,N,N,2,N,N,3
N,N,N,N,N,N,N,N,N,8,N,N,5,N,N,4,N,N,6,N,N,6,N,N,5,N,N,5,N,N,5,N,N,6,N,N,10,N,N,9,N,N,10,N,N,8,N,N,10,N,N,9,N,N,9,N,N,7,N,N,8,N,N,6,N,N,9,N,N,8,N,N,8,N,N,7,N,N,8,N,N,5,N,N,6,N,N,5,N,N,5,N,N,4,N,N,6,N,N,4,N,N,5,N,N,3,N,N,3,N,N,2,N,N,4,N,N,2,N,N,3,N,N,2,N,N,2
N,N,N,N,N,N,N,N,N,N,9,N,N,7,N,N,8,N,N,7,N,N,6,N,N,7,N,N,8,N,N,6,N,N,8,N,N,11,N,N,11,N,N,10,N,N,9,N,N,11,N,N,10,N,N,10,N,N,8,N,N,8,N,N,10,N,N,10,N,N,8,N,N,9,N,N,9,N,N,8,N,N,6,N,N,7,N,N,6,N,N,6,N,N,5,N,N,6,N,N,6,N,N,6,N,N,3,N,N,4,N,N,5,N,N,4,N,N,3,N,N,4,N,N,3,N,N,3
N,N,Y,N,N,Y,N,N,Y,N,N,1,N,N,1,N,N,2,N,N,1,N,N,1,N,N,Y,N,N,2,N,N,Y,N,N,8,N,N,9,N,N,9,N,N,8,N,N,8,N,N,8,N,N,9,N,N,7,N,N,6,N,N,6,N,N,9,N,N,7,N,N,7,N,N,7,N,N,7,N,N,5,N,N,5,N,N,4,N,N,5,N,N,4,N,N,3,N,N,4,N,N,5,N,N,2,N,N,2,N,N,2,N,N,3,N,N,2,N,N,2,N,N,1,N,N,2,N,N,Y
N,N,N,1,N,N,2,N,N,2,N,N,4,N,N,2,N,N,4,N,N,3,N,N,3,N,N,2,N,N,3,N,N,2,N,N,10,N,N,9,N,N,10,N,N,9,N,N,10,N,N,9,N,N,10,N,N,7,N,N,8,N,N,7,N,N,9,N,N,8,N,N,9,N,N,7,N,N,8,N,N,6,N,N,6,N,N,5,N,N,6,N,N,4,N,N,6,N,N,5,N,N,5,N,N,3,N,N,4,N,N,2,N,N,4,N,N,3,N,N,3,N,N,2,N,N,3,N,N,Y
N,N,N,N,3,N,N,4,N,N,2,N,N,4,N,N,5,N,N,5,N,N,3,N,N,4,N,N,4,N,N,3,N,N,2,N,N,10,N,N,10,N,N,10,N,N,8,N,N,10,N,N,10,N,N,9,N,N,7,N,N,8,N,N,9,N,N,9,N,N,8,N,N,8,N,N,8,N,N,8,N,N,5,N,N,6,N,N,6,N,N,5,N,N,4,N,N,6,N,N,5,N,N,5,N,N,3,N,N,3,N,N,4,N,N,4,N,N,2,N,N,3,N,N,3,N,N,2,N,N,Y
N,N,N,N,N,6,N,N,8,N,N,2,N,N,6,N,N,7,N,N,7,N,N,5,N,N,6,N,N,5,N,N,7,N,N,4,N,N,11,N,N,11,N,N,11,N,N,9,N,N,11,N,N,10,N,N,11,N,N,8,N,N,8,N,N,10,N,N,11,N,N,8,N,N,9,N,N,9,N,N,10,N,N,6,N,N,7,N,N,6,N,N,7,N,N,5,N,N,6,N,N,6,N,N,7,N,N,3,N,N,4,N,N,5,N,N,5,N,N,3,N,N,4,N,N,3,N,N,6,N,N,1
N,N,N,Y,N,N,2,N,N,1,N,N,4,N,N,1,N,N,4,N,N,2,N,N,5,N,N,1,N,N,3,N,N,1,N,N,4,N,N,9,N,N,9,N,N,8,N,N,10,N,N,8,N,N,9,N,N,7,N,N,7,N,N,6,N,N,9,N,N,7,N,N,8,N,N,7,N,N,7,N,N,5,N,N,6,N,N,4,N,N,5,N,N,4,N,N,5,N,N,4,N,N,5,N,N,2,N,N,3,N,N,2,N,N,3,N,N,2,N,N,3,N,N,1,N,N,2,N,N,Y,N,N,Y
N,N,N,N,3,N,N,4,N,N,2,N,N,5,N,N,5,N,N,5,N,N,4,N,N,6,N,N,4,N,N,5,N,N,2,N,N,6,N,N,10,N,N,10,N,N,9,N,N,10,N,N,10,N,N,10,N,N,7,N,N,8,N,N,10,N,N,9,N,N,8,N,N,9,N,N,8,N,N,8,N,N,6,N,N,6,N,N,6,N,N,6,N,N,4,N,N,6,N,N,6,N,N,5,N,N,3,N,N,4,N,N,4,N,N,4,N,N,3,N,N,3,N,N,3,N,N,3,N,N,Y,N,N,1
N,N,N,N,N,5,N,N,7,N,N,2,N,N,8,N,N,6,N,N,6,N,N,4,N,N,6,N,N,5,N,N,7,N,N,3,N,N,7,N,N,10,N,N,11,N,N,8,N,N,10,N,N,10,N,N,10,N,N,7,N,N,8,N,N,9,N,N,10,N,N,8,N,N,8,N,N,8,N,N,10,N,N,5,N,N,6,N,N,6,N,N,6,N,N,4,N,N,6,N,N,5,N,N,6,N,N,3,N,N,3,N,N,4,N,N,5,N,N,2,N,N,3,N,N,3,N,N,5,N,N,Y,N,N,1
N,N,N,N,N,N,8,N,N,9,N,N,4,N,N,8,N,N,7,N,N,8,N,N,7,N,N,7,N,N,6,N,N,9,N,N,6,N,N,8,N,N,11,N,N,11,N,N,11,N,N,11,N,N,10,N,N,11,N,N,9,N,N,8,N,N,10,N,N,11,N,N,9,N,N,9,N,N,9,N,N,10,N,N,7,N,N,7,N,N,6,N,N,7,N,N,7,N,N,6,N,N,6,N,N,7,N,N,4,N,N,4,N,N,5,N,N,5,N,N,4,N,N,4,N,N,3,N,N,6,N,N,2,N,N,1
N,N,N,N,1,N,N,2,N,N,2,N,N,2,N,N,3,N,N,3,N,N,2,N,N,4,N,N,2,N,N,3,N,N,2,N,N,5,N,N,8,N,N,9,N,N,8,N,N,10,N,N,9,N,N,9,N,N,7,N,N,7,N,N,9,N,N,9,N,N,7,N,N,8,N,N,8,N,N,7,N,N,5,N,N,6,N,N,5,N,N,5,N,N,4,N,N,5,N,N,5,N,N,5,N,N,2,N,N,3,N,N,4,N,N,3,N,N,2,N,N,3,N,N,2,N,N,2,N,N,Y,N,N,Y,N,N,Y
N,N,N,N,N,4,N,N,6,N,N,2,N,N,4,N,N,5,N,N,5,N,N,3,N,N,6,N,N,4,N,N,6,N,N,2,N,N,7,N,N,10,N,N,11,N,N,9,N,N,10,N,N,10,N,N,11,N,N,7,N,N,8,N,N,10,N,N,10,N,N,8,N,N,9,N,N,8,N,N,10,N,N,6,N,N,6,N,N,6,N,N,7,N,N,4,N,N,6,N,N,6,N,N,6,N,N,3,N,N,4,N,N,4,N,N,5,N,N,3,N,N,3,N,N,3,N,N,6,N,N,Y,N,N,1,N,N,1
N,N,N,N,N,N,6,N,N,7,N,N,3,N,N,5,N,N,5,N,N,6,N,N,5,N,N,5,N,N,4,N,N,7,N,N,4,N,N,7,N,N,10,N,N,11,N,N,10,N,N,10,N,N,10,N,N,10,N,N,8,N,N,8,N,N,9,N,N,10,N,N,9,N,N,8,N,N,8,N,N,10,N,N,6,N,N,6,N,N,6,N,N,6,N,N,6,N,N,6,N,N,5,N,N,6,N,N,4,N,N,3,N,N,4,N,N,5,N,N,3,N,N,3,N,N,3,N,N,5,N,N,1,N,N,1,N,N,Y
N,N,N,N,N,N,N,8,N,N,10,N,N,3,N,N,8,N,N,7,N,N,8,N,N,6,N,N,7,N,N,6,N,N,9,N,N,5,N,N,10,N,N,11,N,N,11,N,N,11,N,N,12,N,N,10,N,N,11,N,N,9,N,N,11,N,N,10,N,N,11,N,N,9,N,N,10,N,N,9,N,N,10,N,N,7,N,N,8,N,N,6,N,N,7,N,N,7,N,N,7,N,N,6,N,N,7,N,N,4,N,N,6,N,N,5,N,N,5,N,N,4,N,N,5,N,N,3,N,N,6,N,N,2,N,N,2,N,N,1
N,N,N,N,N,3,N,N,5,N,N,2,N,N,4,N,N,4,N,N,5,N,N,2,N,N,5,N,N,3,N,N,5,N,N,2,N,N,5,N,N,9,N,N,10,N,N,8,N,N,10,N,N,9,N,N,10,N,N,7,N,N,7,N,N,9,N,N,10,N,N,7,N,N,8,N,N,8,N,N,9,N,N,5,N,N,6,N,N,5,N,N,6,N,N,4,N,N,5,N,N,5,N,N,6,N,N,2,N,N,3,N,N,4,N,N,4,N,N,2,N,N,3,N,N,2,N,N,5,N,N,Y,N,N,Y,N,N,Y,N,N,1
N,N,N,N,N,N,6,N,N,7,N,N,3,N,N,6,N,N,5,N,N,6,N,N,5,N,N,7,N,N,4,N,N,7,N,N,4,N,N,6,N,N,10,N,N,11,N,N,11,N,N,10,N,N,10,N,N,11,N,N,8,N,N,8,N,N,10,N,N,10,N,N,9,N,N,9,N,N,8,N,N,10,N,N,7,N,N,6,N,N,6,N,N,7,N,N,6,N,N,6,N,N,6,N,N,6,N,N,4,N,N,4,N,N,4,N,N,5,N,N,4,N,N,3,N,N,3,N,N,6,N,N,1,N,N,1,N,N,1,N,N,1
N,N,N,N,N,N,N,7,N,N,9,N,N,3,N,N,9,N,N,6,N,N,7,N,N,5,N,N,7,N,N,5,N,N,8,N,N,4,N,N,8,N,N,10,N,N,11,N,N,10,N,N,11,N,N,10,N,N,10,N,N,8,N,N,11,N,N,9,N,N,10,N,N,9,N,N,9,N,N,8,N,N,10,N,N,6,N,N,7,N,N,6,N,N,6,N,N,6,N,N,7,N,N,5,N,N,6,N,N,4,N,N,5,N,N,4,N,N,5,N,N,3,N,N,4,N,N,3,N,N,5,N,N,1,N,N,2,N,N,Y,N,N,1
N,N,N,N,N,N,N,N,11,N,N,10,N,N,4,N,N,12,N,N,8,N,N,8,N,N,7,N,N,8,N,N,9,N,N,9,N,N,6,N,N,10,N,N,12,N,N,11,N,N,11,N,N,12,N,N,11,N,N,11,N,N,9,N,N,11,N,N,11,N,N,11,N,N,9,N,N,10,N,N,11,N,N,10,N,N,7,N,N,8,N,N,7,N,N,7,N,N,7,N,N,7,N,N,7,N,N,7,N,N,4,N,N,6,N,N,6,N,N,5,N,N,4,N,N,5,N,N,6,N,N,6,N,N,2,N,N,2,N,N,2,N,N,2
N,N,N,Y,N,N,1,N,N,Y,N,N,2,N,N,1,N,N,2,N,N,1,N,N,2,N,N,3,N,N,1,N,N,1,N,N,2,N,N,6,N,N,8,N,N,10,N,N,10,N,N,10,N,N,9,N,N,11,N,N,8,N,N,7,N,N,9,N,N,10,N,N,8,N,N,8,N,N,8,N,N,8,N,N,6,N,N,6,N,N,5,N,N,6,N,N,6,N,N,5,N,N,5,N,N,10,N,N,3,N,N,3,N,N,4,N,N,4,N,N,3,N,N,3,N,N,2,N,N,3,N,N,1,N,N,Y,N,N,Y,N,N,1,N,N,Y
N,N,N,N,2,N,N,3,N,N,3,N,N,3,N,N,4,N,N,4,N,N,3,N,N,3,N,N,5,N,N,3,N,N,3,N,N,2,N,N,8,N,N,10,N,N,11,N,N,11,N,N,11,N,N,10,N,N,12,N,N,8,N,N,11,N,N,10,N,N,10,N,N,9,N,N,10,N,N,8,N,N,9,N,N,7,N,N,7,N,N,6,N,N,7,N,N,6,N,N,7,N,N,6,N,N,8,N,N,4,N,N,6,N,N,4,N,N,5,N,N,4,N,N,4,N,N,3,N,N,4,N,N,1,N,N,2,N,N,1,N,N,1,N,N,1
N,N,N,N,N,4,N,N,6,N,N,3,N,N,3,N,N,5,N,N,6,N,N,3,N,N,4,N,N,4,N,N,6,N,N,3,N,N,3,N,N,9,N,N,11,N,N,11,N,N,10,N,N,11,N,N,11,N,N,12,N,N,8,N,N,11,N,N,10,N,N,10,N,N,9,N,N,9,N,N,10,N,N,9,N,N,6,N,N,7,N,N,7,N,N,6,N,N,6,N,N,7,N,N,6,N,N,7,N,N,4,N,N,5,N,N,5,N,N,5,N,N,3,N,N,4,N,N,6,N,N,3,N,N,1,N,N,2,N,N,1,N,N,1,N,N,1
N,N,N,N,N,N,7,N,N,8,N,N,6,N,N,3,N,N,7,N,N,7,N,N,6,N,N,6,N,N,5,N,N,7,N,N,6,N,N,5,N,N,10,N,N,12,N,N,13,N,N,11,N,N,12,N,N,11,N,N,17,N,N,9,N,N,11,N,N,11,N,N,12,N,N,9,N,N,10,N,N,11,N,N,10,N,N,7,N,N,8,N,N,7,N,N,9,N,N,7,N,N,7,N,N,7,N,N,9,N,N,4,N,N,6,N,N,6,N,N,6,N,N,4,N,N,5,N,N,6,N,N,5,N,N,2,N,N,2,N,N,2,N,N,4,N,N,1
N,N,N,N,1,N,N,2,N,N,2,N,N,3,N,N,3,N,N,3,N,N,3,N,N,3,N,N,4,N,N,2,N,N,2,N,N,2,N,N,5,N,N,9,N,N,10,N,N,10,N,N,11,N,N,9,N,N,10,N,N,8,N,N,10,N,N,9,N,N,10,N,N,8,N,N,9,N,N,8,N,N,10,N,N,6,N,N,7,N,N,5,N,N,6,N,N,6,N,N,6,N,N,5,N,N,6,N,N,3,N,N,5,N,N,4,N,N,4,N,N,3,N,N,4,N,N,2,N,N,4,N,N,1,N,N,1,N,N,Y,N,N,1,N,N,Y,N,N,1
N,N,N,N,N,4,N,N,6,N,N,3,N,N,3,N,N,5,N,N,6,N,N,4,N,N,4,N,N,6,N,N,6,N,N,3,N,N,3,N,N,7,N,N,11,N,N,11,N,N,11,N,N,11,N,N,11,N,N,11,N,N,8,N,N,11,N,N,11,N,N,10,N,N,9,N,N,10,N,N,10,N,N,11,N,N,7,N,N,7,N,N,7,N,N,7,N,N,6,N,N,7,N,N,7,N,N,6,N,N,4,N,N,6,N,N,5,N,N,5,N,N,4,N,N,4,N,N,6,N,N,5,N,N,1,N,N,2,N,N,2,N,N,1,N,N,1,N,N,2
N,N,N,N,N,N,6,N,N,7,N,N,5,N,N,3,N,N,6,N,N,6,N,N,5,N,N,5,N,N,6,N,N,6,N,N,5,N,N,4,N,N,7,N,N,11,N,N,13,N,N,10,N,N,11,N,N,11,N,N,11,N,N,8,N,N,11,N,N,10,N,N,11,N,N,9,N,N,9,N,N,10,N,N,15,N,N,6,N,N,7,N,N,7,N,N,8,N,N,6,N,N,7,N,N,6,N,N,7,N,N,4,N,N,5,N,N,5,N,N,6,N,N,3,N,N,4,N,N,6,N,N,5,N,N,1,N,N,2,N,N,1,N,N,3,N,N,1,N,N,1
N,N,N,N,N,N,N,8,N,N,10,N,N,7,N,N,5,N,N,7,N,N,8,N,N,7,N,N,7,N,N,7,N,N,8,N,N,7,N,N,6,N,N,9,N,N,12,N,N,13,N,N,12,N,N,12,N,N,11,N,N,12,N,N,12,N,N,11,N,N,11,N,N,12,N,N,10,N,N,10,N,N,11,N,N,13,N,N,8,N,N,8,N,N,7,N,N,9,N,N,8,N,N,7,N,N,7,N,N,8,N,N,6,N,N,6,N,N,6,N,N,6,N,N,5,N,N,5,N,N,6,N,N,6,N,N,3,N,N,2,N,N,2,N,N,4,N,N,2,N,N,2
N,N,N,N,N,2,N,N,4,N,N,2,N,N,2,N,N,3,N,N,4,N,N,2,N,N,2,N,N,4,N,N,4,N,N,2,N,N,2,N,N,6,N,N,9,N,N,10,N,N,10,N,N,11,N,N,10,N,N,11,N,N,8,N,N,10,N,N,10,N,N,10,N,N,8,N,N,9,N,N,10,N,N,8,N,N,6,N,N,7,N,N,6,N,N,6,N,N,6,N,N,6,N,N,6,N,N,8,N,N,3,N,N,5,N,N,5,N,N,4,N,N,3,N,N,4,N,N,5,N,N,3,N,N,1,N,N,1,N,N,1,N,N,1,N,N,Y,N,N,1,N,N,1
N,N,N,N,N,N,5,N,N,6,N,N,4,N,N,3,N,N,5,N,N,5,N,N,4,N,N,4,N,N,6,N,N,5,N,N,4,N,N,3,N,N,8,N,N,10,N,N,13,N,N,11,N,N,11,N,N,11,N,N,13,N,N,8,N,N,11,N,N,11,N,N,11,N,N,9,N,N,10,N,N,10,N,N,10,N,N,7,N,N,7,N,N,7,N,N,9,N,N,6,N,N,7,N,N,7,N,N,10,N,N,4,N,N,6,N,N,5,N,N,6,N,N,4,N,N,4,N,N,6,N,N,5,N,N,1,N,N,2,N,N,2,N,N,3,N,N,1,N,N,2,N,N,1
N,N,N,N,N,N,N,6,N,N,8,N,N,5,N,N,5,N,N,5,N,N,6,N,N,5,N,N,5,N,N,5,N,N,6,N,N,5,N,N,4,N,N,8,N,N,11,N,N,13,N,N,11,N,N,11,N,N,11,N,N,14,N,N,11,N,N,11,N,N,10,N,N,11,N,N,10,N,N,9,N,N,10,N,N,10,N,N,7,N,N,7,N,N,7,N,N,8,N,N,7,N,N,7,N,N,6,N,N,8,N,N,6,N,N,5,N,N,5,N,N,6,N,N,4,N,N,4,N,N,6,N,N,4,N,N,2,N,N,2,N,N,1,N,N,3,N,N,2,N,N,1,N,N,1
N,N,N,N,N,N,N,N,10,N,N,10,N,N,6,N,N,5,N,N,8,N,N,8,N,N,6,N,N,7,N,N,8,N,N,8,N,N,6,N,N,6,N,N,11,N,N,12,N,N,13,N,N,12,N,N,13,N,N,11,N,N,14,N,N,12,N,N,12,N,N,11,N,N,12,N,N,10,N,N,12,N,N,11,N,N,10,N,N,8,N,N,9,N,N,7,N,N,9,N,N,8,N,N,8,N,N,7,N,N,9,N,N,6,N,N,7,N,N,6,N,N,6,N,N,5,N,N,8,N,N,6,N,N,5,N,N,3,N,N,3,N,N,2,N,N,4,N,N,2,N,N,3,N,N,2
N,N,N,N,N,N,4,N,N,5,N,N,3,N,N,3,N,N,4,N,N,4,N,N,4,N,N,3,N,N,5,N,N,4,N,N,3,N,N,3,N,N,6,N,N,9,N,N,12,N,N,10,N,N,11,N,N,10,N,N,11,N,N,8,N,N,10,N,N,10,N,N,11,N,N,8,N,N,9,N,N,10,N,N,10,N,N,6,N,N,7,N,N,6,N,N,8,N,N,6,N,N,6,N,N,6,N,N,7,N,N,3,N,N,5,N,N,5,N,N,5,N,N,3,N,N,4,N,N,5,N,N,6,N,N,1,N,N,1,N,N,1,N,N,3,N,N,Y,N,N,1,N,N,1,N,N,1
N,N,N,N,N,N,N,6,N,N,8,N,N,5,N,N,5,N,N,5,N,N,6,N,N,5,N,N,6,N,N,6,N,N,6,N,N,5,N,N,4,N,N,7,N,N,11,N,N,13,N,N,12,N,N,11,N,N,11,N,N,12,N,N,11,N,N,11,N,N,11,N,N,11,N,N,10,N,N,10,N,N,10,N,N,11,N,N,8,N,N,7,N,N,7,N,N,9,N,N,7,N,N,7,N,N,7,N,N,7,N,N,6,N,N,6,N,N,5,N,N,6,N,N,5,N,N,4,N,N,6,N,N,7,N,N,2,N,N,2,N,N,2,N,N,3,N,N,2,N,N,2,N,N,1,N,N,2
N,N,N,N,N,N,N,N,9,N,N,9,N,N,5,N,N,5,N,N,7,N,N,7,N,N,5,N,N,6,N,N,8,N,N,7,N,N,5,N,N,5,N,N,9,N,N,11,N,N,13,N,N,11,N,N,12,N,N,11,N,N,11,N,N,11,N,N,12,N,N,10,N,N,11,N,N,10,N,N,11,N,N,10,N,N,11,N,N,7,N,N,8,N,N,7,N,N,8,N,N,7,N,N,8,N,N,6,N,N,7,N,N,6,N,N,6,N,N,5,N,N,6,N,N,4,N,N,7,N,N,6,N,N,6,N,N,2,N,N,3,N,N,1,N,N,3,N,N,2,N,N,2,N,N,1,N,N,2
N,N,N,N,N,N,N,N,N,11,N,N,11,N,N,7,N,N,6,N,N,8,N,N,9,N,N,7,N,N,8,N,N,9,N,N,9,N,N,7,N,N,7,N,N,10,N,N,14,N,N,13,N,N,12,N,N,13,N,N,12,N,N,12,N,N,12,N,N,12,N,N,12,N,N,12,N,N,10,N,N,12,N,N,12,N,N,11,N,N,8,N,N,9,N,N,9,N,N,9,N,N,8,N,N,8,N,N,8,N,N,8,N,N,6,N,N,7,N,N,7,N,N,6,N,N,5,N,N,8,N,N,7,N,N,7,N,N,3,N,N,3,N,N,4,N,N,4,N,N,2,N,N,3,N,N,3,N,N,2
N,N,N,N,1,N,N,Y,N,N,Y,N,N,2,N,N,3,N,N,2,N,N,1,N,N,2,N,N,2,N,N,3,N,N,Y,N,N,2,N,N,2,N,N,6,N,N,9,N,N,12,N,N,11,N,N,11,N,N,10,N,N,11,N,N,11,N,N,10,N,N,10,N,N,11,N,N,9,N,N,9,N,N,10,N,N,13,N,N,7,N,N,7,N,N,6,N,N,8,N,N,7,N,N,6,N,N,6,N,N,7,N,N,5,N,N,5,N,N,5,N,N,5,N,N,4,N,N,4,N,N,5,N,N,5,N,N,2,N,N,1,N,N,1,N,N,3,N,N,1,N,N,1,N,N,1,N,N,1,N,N,Y
N,N,N,N,N,2,N,N,4,N,N,2,N,N,4,N,N,4,N,N,5,N,N,3,N,N,3,N,N,3,N,N,7,N,N,2,N,N,3,N,N,2,N,N,9,N,N,11,N,N,13,N,N,12,N,N,12,N,N,11,N,N,12,N,N,11,N,N,12,N,N,11,N,N,11,N,N,10,N,N,12,N,N,10,N,N,13,N,N,8,N,N,8,N,N,7,N,N,9,N,N,7,N,N,8,N,N,7,N,N,7,N,N,6,N,N,7,N,N,5,N,N,6,N,N,5,N,N,7,N,N,6,N,N,6,N,N,2,N,N,3,N,N,2,N,N,3,N,N,2,N,N,3,N,N,1,N,N,2,N,N,1
N,N,N,N,N,N,4,N,N,5,N,N,3,N,N,4,N,N,5,N,N,6,N,N,4,N,N,4,N,N,4,N,N,6,N,N,3,N,N,4,N,N,3,N,N,9,N,N,13,N,N,13,N,N,11,N,N,12,N,N,12,N,N,11,N,N,11,N,N,12,N,N,11,N,N,11,N,N,10,N,N,11,N,N,11,N,N,12,N,N,7,N,N,8,N,N,9,N,N,8,N,N,7,N,N,8,N,N,7,N,N,7,N,N,6,N,N,6,N,N,6,N,N,6,N,N,4,N,N,7,N,N,7,N,N,5,N,N,2,N,N,3,N,N,3,N,N,3,N,N,2,N,N,2,N,N,2,N,N,2,N,N,Y
N,N,N,N,N,N,N,6,N,N,8,N,N,5,N,N,8,N,N,5,N,N,7,N,N,6,N,N,7,N,N,5,N,N,7,N,N,5,N,N,7,N,N,4,N,N,11,N,N,14,N,N,14,N,N,12,N,N,13,N,N,12,N,N,15,N,N,12,N,N,12,N,N,12,N,N,13,N,N,10,N,N,12,N,N,12,N,N,13,N,N,8,N,N,9,N,N,9,N,N,10,N,N,8,N,N,8,N,N,8,N,N,10,N,N,6,N,N,7,N,N,7,N,N,7,N,N,5,N,N,8,N,N,7,N,N,7,N,N,3,N,N,3,N,N,4,N,N,5,N,N,2,N,N,3,N,N,3,N,N,4,N,N,1
N,N,N,N,N,1,N,N,3,N,N,2,N,N,3,N,N,3,N,N,6,N,N,2,N,N,4,N,N,2,N,N,6,N,N,1,N,N,2,N,N,2,N,N,5,N,N,10,N,N,12,N,N,11,N,N,12,N,N,10,N,N,11,N,N,11,N,N,11,N,N,10,N,N,11,N,N,9,N,N,11,N,N,10,N,N,10,N,N,7,N,N,8,N,N,6,N,N,8,N,N,7,N,N,7,N,N,6,N,N,7,N,N,5,N,N,6,N,N,5,N,N,5,N,N,4,N,N,7,N,N,5,N,N,7,N,N,2,N,N,2,N,N,1,N,N,3,N,N,1,N,N,2,N,N,1,N,N,1,N,N,Y,N,N,1
N,N,N,N,N,N,4,N,N,5,N,N,3,N,N,4,N,N,5,N,N,7,N,N,5,N,N,5,N,N,4,N,N,8,N,N,3,N,N,4,N,N,3,N,N,6,N,N,13,N,N,13,N,N,12,N,N,12,N,N,12,N,N,12,N,N,11,N,N,12,N,N,12,N,N,11,N,N,10,N,N,12,N,N,11,N,N,11,N,N,8,N,N,8,N,N,9,N,N,9,N,N,7,N,N,8,N,N,8,N,N,7,N,N,6,N,N,7,N,N,6,N,N,6,N,N,5,N,N,7,N,N,7,N,N,8,N,N,2,N,N,3,N,N,4,N,N,3,N,N,2,N,N,3,N,N,2,N,N,2,N,N,1,N,N,1
N,N,N,N,N,N,N,5,N,N,7,N,N,4,N,N,7,N,N,5,N,N,8,N,N,5,N,N,6,N,N,5,N,N,8,N,N,4,N,N,6,N,N,3,N,N,7,N,N,13,N,N,14,N,N,11,N,N,12,N,N,12,N,N,14,N,N,11,N,N,12,N,N,11,N,N,12,N,N,10,N,N,11,N,N,11,N,N,12,N,N,7,N,N,8,N,N,9,N,N,9,N,N,7,N,N,8,N,N,7,N,N,9,N,N,6,N,N,6,N,N,6,N,N,7,N,N,4,N,N,7,N,N,7,N,N,9,N,N,2,N,N,3,N,N,3,N,N,4,N,N,2,N,N,2,N,N,2,N,N,4,N,N,Y,N,N,1
N,N,N,N,N,N,N,N,9,N,N,10,N,N,6,N,N,8,N,N,6,N,N,11,N,N,7,N,N,7,N,N,8,N,N,10,N,N,6,N,N,7,N,N,6,N,N,9,N,N,14,N,N,14,N,N,13,N,N,13,N,N,12,N,N,15,N,N,13,N,N,12,N,N,12,N,N,13,N,N,12,N,N,12,N,N,12,N,N,12,N,N,9,N,N,9,N,N,9,N,N,10,N,N,9,N,N,8,N,N,8,N,N,10,N,N,7,N,N,7,N,N,7,N,N,7,N,N,8,N,N,8,N,N,7,N,N,12,N,N,4,N,N,3,N,N,4,N,N,5,N,N,3,N,N,3,N,N,3,N,N,4,N,N,2,N,N,2
N,N,N,N,N,N,2,N,N,3,N,N,3,N,N,2,N,N,3,N,N,4,N,N,3,N,N,3,N,N,2,N,N,6,N,N,3,N,N,2,N,N,2,N,N,6,N,N,9,N,N,12,N,N,11,N,N,12,N,N,11,N,N,11,N,N,11,N,N,11,N,N,11,N,N,11,N,N,9,N,N,11,N,N,11,N,N,13,N,N,7,N,N,8,N,N,8,N,N,8,N,N,7,N,N,7,N,N,7,N,N,7,N,N,5,N,N,6,N,N,6,N,N,5,N,N,4,N,N,7,N,N,6,N,N,5,N,N,2,N,N,2,N,N,3,N,N,3,N,N,1,N,N,2,N,N,2,N,N,1,N,N,Y,N,N,1,N,N,Y
N,N,N,N,N,N,N,4,N,N,6,N,N,3,N,N,6,N,N,5,N,N,5,N,N,4,N,N,6,N,N,4,N,N,7,N,N,3,N,N,5,N,N,4,N,N,7,N,N,11,N,N,14,N,N,12,N,N,12,N,N,12,N,N,15,N,N,11,N,N,12,N,N,12,N,N,12,N,N,10,N,N,12,N,N,11,N,N,14,N,N,8,N,N,8,N,N,9,N,N,10,N,N,7,N,N,8,N,N,8,N,N,9,N,N,6,N,N,7,N,N,6,N,N,7,N,N,5,N,N,7,N,N,7,N,N,7,N,N,2,N,N,3,N,N,4,N,N,4,N,N,2,N,N,3,N,N,2,N,N,4,N,N,1,N,N,1,N,N,1
N,N,N,N,N,N,N,N,7,N,N,8,N,N,4,N,N,6,N,N,6,N,N,6,N,N,5,N,N,5,N,N,6,N,N,8,N,N,4,N,N,5,N,N,5,N,N,8,N,N,12,N,N,14,N,N,12,N,N,12,N,N,12,N,N,14,N,N,12,N,N,12,N,N,11,N,N,12,N,N,12,N,N,11,N,N,11,N,N,13,N,N,8,N,N,8,N,N,9,N,N,9,N,N,8,N,N,8,N,N,7,N,N,9,N,N,7,N,N,6,N,N,6,N,N,7,N,N,7,N,N,7,N,N,7,N,N,6,N,N,3,N,N,3,N,N,3,N,N,4,N,N,3,N,N,2,N,N,2,N,N,4,N,N,1,N,N,1,N,N,1
N,N,N,N,N,N,N,N,N,9,N,N,11,N,N,5,N,N,8,N,N,6,N,N,9,N,N,6,N,N,7,N,N,8,N,N,10,N,N,5,N,N,7,N,N,6,N,N,12,N,N,13,N,N,14,N,N,13,N,N,14,N,N,12,N,N,15,N,N,13,N,N,13,N,N,12,N,N,13,N,N,12,N,N,13,N,N,12,N,N,13,N,N,9,N,N,11,N,N,9,N,N,10,N,N,9,N,N,9,N,N,8,N,N,10,N,N,7,N,N,8,N,N,7,N,N,7,N,N,8,N,N,9,N,N,7,N,N,7,N,N,4,N,N,5,N,N,4,N,N,5,N,N,3,N,N,4,N,N,3,N,N,4,N,N,2,N,N,3,N,N,1
N,N,N,N,N,N,N,3,N,N,5,N,N,3,N,N,5,N,N,4,N,N,6,N,N,3,N,N,5,N,N,3,N,N,6,N,N,3,N,N,4,N,N,3,N,N,5,N,N,10,N,N,13,N,N,11,N,N,12,N,N,11,N,N,14,N,N,11,N,N,11,N,N,11,N,N,12,N,N,9,N,N,11,N,N,11,N,N,11,N,N,7,N,N,8,N,N,8,N,N,9,N,N,7,N,N,7,N,N,7,N,N,9,N,N,5,N,N,6,N,N,6,N,N,6,N,N,4,N,N,7,N,N,6,N,N,7,N,N,2,N,N,2,N,N,3,N,N,4,N,N,1,N,N,2,N,N,2,N,N,3,N,N,Y,N,N,1,N,N,Y,N,N,1
N,N,N,N,N,N,N,N,7,N,N,8,N,N,4,N,N,6,N,N,6,N,N,7,N,N,5,N,N,7,N,N,6,N,N,8,N,N,4,N,N,5,N,N,5,N,N,7,N,N,12,N,N,14,N,N,13,N,N,12,N,N,12,N,N,15,N,N,12,N,N,12,N,N,12,N,N,12,N,N,12,N,N,12,N,N,11,N,N,12,N,N,9,N,N,8,N,N,9,N,N,10,N,N,8,N,N,8,N,N,8,N,N,9,N,N,7,N,N,7,N,N,6,N,N,7,N,N,8,N,N,7,N,N,7,N,N,8,N,N,3,N,N,3,N,N,4,N,N,4,N,N,3,N,N,3,N,N,2,N,N,4,N,N,2,N,N,1,N,N,1,N,N,2
N,N,N,N,N,N,N,N,N,8,N,N,10,N,N,4,N,N,7,N,N,6,N,N,10,N,N,5,N,N,6,N,N,7,N,N,10,N,N,4,N,N,6,N,N,5,N,N,10,N,N,12,N,N,14,N,N,12,N,N,13,N,N,12,N,N,14,N,N,12,N,N,13,N,N,11,N,N,12,N,N,12,N,N,12,N,N,11,N,N,12,N,N,8,N,N,10,N,N,9,N,N,9,N,N,8,N,N,9,N,N,7,N,N,9,N,N,7,N,N,7,N,N,6,N,N,7,N,N,7,N,N,8,N,N,7,N,N,7,N,N,3,N,N,5,N,N,3,N,N,4,N,N,3,N,N,3,N,N,2,N,N,4,N,N,1,N,N,2,N,N,1,N,N,1
N,N,N,N,N,N,N,N,N,N,11,N,N,11,N,N,8,N,N,9,N,N,6,N,N,14,N,N,8,N,N,8,N,N,8,N,N,11,N,N,7,N,N,8,N,N,6,N,N,11,N,N,15,N,N,14,N,N,13,N,N,14,N,N,15,N,N,15,N,N,13,N,N,13,N,N,13,N,N,13,N,N,12,N,N,13,N,N,13,N,N,12,N,N,9,N,N,11,N,N,10,N,N,10,N,N,9,N,N,9,N,N,10,N,N,10,N,N,7,N,N,8,N,N,8,N,N,7,N,N,8,N,N,9,N,N,8,N,N,8,N,N,4,N,N,5,N,N,5,N,N,5,N,N,3,N,N,4,N,N,5,N,N,4,N,N,2,N,N,3,N,N,2,N,N,2
N,N,N,N,N,1,N,N,2,N,N,1,N,N,2,N,N,3,N,N,3,N,N,1,N,N,2,N,N,3,N,N,3,N,N,2,N,N,2,N,N,2,N,N,2,N,N,6,N,N,10,N,N,13,N,N,12,N,N,12,N,N,11,N,N,16,N,N,12,N,N,11,N,N,11,N,N,12,N,N,11,N,N,11,N,N,11,N,N,10,N,N,8,N,N,8,N,N,8,N,N,9,N,N,8,N,N,7,N,N,7,N,N,10,N,N,6,N,N,6,N,N,6,N,N,6,N,N,7,N,N,7,N,N,6,N,N,5,N,N,3,N,N,2,N,N,3,N,N,4,N,N,2,N,N,2,N,N,2,N,N,7,N,N,1,N,N,1,N,N,Y,N,N,1,N,N,1
N,N,N,N,N,N,3,N,N,4,N,N,4,N,N,3,N,N,4,N,N,5,N,N,4,N,N,3,N,N,4,N,N,5,N,N,5,N,N,2,N,N,3,N,N,4,N,N,10,N,N,11,N,N,14,N,N,13,N,N,13,N,N,12,N,N,18,N,N,12,N,N,13,N,N,12,N,N,12,N,N,12,N,N,13,N,N,11,N,N,11,N,N,9,N,N,10,N,N,9,N,N,10,N,N,8,N,N,9,N,N,8,N,N,10,N,N,7,N,N,8,N,N,6,N,N,7,N,N,8,N,N,8,N,N,7,N,N,6,N,N,3,N,N,5,N,N,4,N,N,4,N,N,3,N,N,4,N,N,2,N,N,6,N,N,2,N,N,2,N,N,1,N,N,2,N,N,1
N,N,N,N,N,N,N,4,N,N,6,N,N,4,N,N,5,N,N,5,N,N,6,N,N,4,N,N,5,N,N,4,N,N,5,N,N,5,N,N,4,N,N,4,N,N,4,N,N,10,N,N,13,N,N,14,N,N,12,N,N,13,N,N,15,N,N,15,N,N,12,N,N,13,N,N,12,N,N,12,N,N,12,N,N,12,N,N,12,N,N,11,N,N,8,N,N,10,N,N,10,N,N,9,N,N,8,N,N,9,N,N,9,N,N,19,N,N,7,N,N,7,N,N,7,N,N,7,N,N,7,N,N,8,N,N,8,N,N,5,N,N,3,N,N,5,N,N,4,N,N,4,N,N,3,N,N,3,N,N,4,N,N,5,N,N,1,N,N,2,N,N,2,N,N,1,N,N,1
N,N,N,N,N,N,N,N,8,N,N,9,N,N,6,N,N,7,N,N,7,N,N,6,N,N,6,N,N,7,N,N,7,N,N,7,N,N,6,N,N,6,N,N,6,N,N,5,N,N,12,N,N,15,N,N,15,N,N,13,N,N,14,N,N,15,N,N,17,N,N,13,N,N,13,N,N,13,N,N,15,N,N,12,N,N,13,N,N,13,N,N,12,N,N,9,N,N,11,N,N,10,N,N,11,N,N,9,N,N,9,N,N,10,N,N,13,N,N,7,N,N,8,N,N,8,N,N,10,N,N,8,N,N,9,N,N,8,N,N,7,N,N,4,N,N,5,N,N,5,N,N,6,N,N,3,N,N,4,N,N,5,N,N,6,N,N,2,N,N,3,N,N,2,N,N,4,N,N,2
N,N,N,N,N,N,2,N,N,3,N,N,3,N,N,3,N,N,3,N,N,4,N,N,4,N,N,3,N,N,3,N,N,4,N,N,4,N,N,2,N,N,2,N,N,3,N,N,7,N,N,10,N,N,13,N,N,12,N,N,13,N,N,11,N,N,14,N,N,12,N,N,12,N,N,11,N,N,12,N,N,11,N,N,12,N,N,11,N,N,15,N,N,8,N,N,10,N,N,8,N,N,9,N,N,8,N,N,8,N,N,7,N,N,9,N,N,6,N,N,7,N,N,6,N,N,6,N,N,7,N,N,8,N,N,6,N,N,6,N,N,3,N,N,4,N,N,3,N,N,4,N,N,2,N,N,3,N,N,2,N,N,3,N,N,1,N,N,2,N,N,Y,N,N,1,N,N,1,N,N,1
N,N,N,N,N,N,N,4,N,N,6,N,N,4,N,N,5,N,N,5,N,N,6,N,N,5,N,N,5,N,N,5,N,N,6,N,N,5,N,N,4,N,N,4,N,N,4,N,N,8,N,N,13,N,N,14,N,N,13,N,N,13,N,N,15,N,N,15,N,N,12,N,N,13,N,N,13,N,N,12,N,N,12,N,N,13,N,N,12,N,N,14,N,N,9,N,N,10,N,N,10,N,N,10,N,N,8,N,N,9,N,N,10,N,N,9,N,N,7,N,N,8,N,N,7,N,N,7,N,N,8,N,N,8,N,N,8,N,N,7,N,N,3,N,N,5,N,N,5,N,N,4,N,N,3,N,N,4,N,N,4,N,N,4,N,N,2,N,N,2,N,N,2,N,N,2,N,N,1,N,N,2
N,N,N,N,N,N,N,N,7,N,N,8,N,N,5,N,N,6,N,N,6,N,N,6,N,N,5,N,N,6,N,N,7,N,N,6,N,N,6,N,N,5,N,N,5,N,N,4,N,N,9,N,N,14,N,N,15,N,N,12,N,N,13,N,N,15,N,N,15,N,N,12,N,N,13,N,N,12,N,N,14,N,N,12,N,N,12,N,N,12,N,N,14,N,N,8,N,N,10,N,N,10,N,N,10,N,N,8,N,N,9,N,N,9,N,N,10,N,N,7,N,N,7,N,N,7,N,N,10,N,N,7,N,N,8,N,N,8,N,N,7,N,N,3,N,N,5,N,N,4,N,N,5,N,N,3,N,N,3,N,N,4,N,N,5,N,N,1,N,N,2,N,N,2,N,N,3,N,N,1,N,N,2
N,N,N,N,N,N,N,N,N,9,N,N,11,N,N,7,N,N,7,N,N,8,N,N,7,N,N,7,N,N,7,N,N,8,N,N,9,N,N,8,N,N,6,N,N,7,N,N,8,N,N,10,N,N,15,N,N,15,N,N,14,N,N,14,N,N,15,N,N,16,N,N,14,N,N,13,N,N,13,N,N,15,N,N,13,N,N,13,N,N,13,N,N,14,N,N,11,N,N,11,N,N,10,N,N,11,N,N,10,N,N,9,N,N,10,N,N,11,N,N,8,N,N,8,N,N,8,N,N,10,N,N,9,N,N,9,N,N,8,N,N,8,N,N,6,N,N,5,N,N,5,N,N,6,N,N,4,N,N,4,N,N,5,N,N,5,N,N,3,N,N,3,N,N,2,N,N,4,N,N,3,N,N,2
N,N,N,N,N,N,N,2,N,N,4,N,N,3,N,N,4,N,N,3,N,N,4,N,N,3,N,N,3,N,N,3,N,N,4,N,N,3,N,N,4,N,N,2,N,N,3,N,N,7,N,N,10,N,N,13,N,N,12,N,N,13,N,N,14,N,N,18,N,N,12,N,N,12,N,N,12,N,N,12,N,N,11,N,N,12,N,N,12,N,N,10,N,N,8,N,N,10,N,N,9,N,N,9,N,N,8,N,N,8,N,N,9,N,N,10,N,N,6,N,N,7,N,N,7,N,N,6,N,N,7,N,N,8,N,N,7,N,N,5,N,N,3,N,N,4,N,N,4,N,N,4,N,N,2,N,N,3,N,N,4,N,N,5,N,N,1,N,N,2,N,N,1,N,N,1,N,N,1,N,N,1,N,N,1
N,N,N,N,N,N,N,N,6,N,N,7,N,N,4,N,N,5,N,N,6,N,N,5,N,N,4,N,N,5,N,N,7,N,N,5,N,N,5,N,N,4,N,N,5,N,N,4,N,N,9,N,N,12,N,N,15,N,N,13,N,N,13,N,N,15,N,N,18,N,N,12,N,N,13,N,N,13,N,N,14,N,N,12,N,N,13,N,N,12,N,N,12,N,N,9,N,N,10,N,N,10,N,N,11,N,N,8,N,N,9,N,N,10,N,N,11,N,N,7,N,N,8,N,N,7,N,N,10,N,N,8,N,N,8,N,N,8,N,N,7,N,N,3,N,N,5,N,N,5,N,N,5,N,N,3,N,N,4,N,N,4,N,N,9,N,N,2,N,N,2,N,N,2,N,N,4,N,N,1,N,N,2,N,N,2
N,N,N,N,N,N,N,N,N,7,N,N,9,N,N,5,N,N,5,N,N,6,N,N,7,N,N,5,N,N,5,N,N,6,N,N,7,N,N,6,N,N,4,N,N,5,N,N,7,N,N,10,N,N,12,N,N,15,N,N,13,N,N,13,N,N,15,N,N,16,N,N,13,N,N,13,N,N,12,N,N,14,N,N,13,N,N,12,N,N,12,N,N,12,N,N,10,N,N,10,N,N,10,N,N,10,N,N,9,N,N,9,N,N,9,N,N,12,N,N,8,N,N,7,N,N,7,N,N,10,N,N,8,N,N,8,N,N,8,N,N,6,N,N,5,N,N,5,N,N,4,N,N,5,N,N,4,N,N,3,N,N,4,N,N,6,N,N,2,N,N,2,N,N,2,N,N,3,N,N,2,N,N,2,N,N,1
N,N,N,N,N,N,N,N,N,N,10,N,N,11,N,N,8,N,N,7,N,N,8,N,N,7,N,N,7,N,N,7,N,N,8,N,N,8,N,N,8,N,N,6,N,N,7,N,N,8,N,N,12,N,N,14,N,N,15,N,N,14,N,N,17,N,N,15,N,N,17,N,N,14,N,N,14,N,N,13,N,N,15,N,N,13,N,N,14,N,N,13,N,N,12,N,N,11,N,N,12,N,N,10,N,N,11,N,N,10,N,N,11,N,N,10,N,N,14,N,N,8,N,N,9,N,N,8,N,N,10,N,N,9,N,N,10,N,N,8,N,N,7,N,N,6,N,N,6,N,N,5,N,N,6,N,N,4,N,N,6,N,N,5,N,N,6,N,N,3,N,N,4,N,N,2,N,N,4,N,N,3,N,N,3,N,N,2
N,N,N,N,N,N,N,N,5,N,N,6,N,N,3,N,N,5,N,N,5,N,N,4,N,N,4,N,N,4,N,N,6,N,N,4,N,N,4,N,N,4,N,N,4,N,N,3,N,N,7,N,N,11,N,N,14,N,N,12,N,N,13,N,N,14,N,N,15,N,N,12,N,N,12,N,N,12,N,N,14,N,N,11,N,N,12,N,N,12,N,N,12,N,N,8,N,N,10,N,N,9,N,N,10,N,N,8,N,N,8,N,N,9,N,N,10,N,N,6,N,N,7,N,N,7,N,N,9,N,N,7,N,N,8,N,N,7,N,N,8,N,N,3,N,N,4,N,N,4,N,N,5,N,N,2,N,N,3,N,N,4,N,N,4,N,N,1,N,N,2,N,N,1,N,N,3,N,N,1,N,N,1,N,N,1,N,N,2
N,N,N,N,N,N,N,N,N,7,N,N,9,N,N,5,N,N,5,N,N,6,N,N,7,N,N,5,N,N,6,N,N,7,N,N,7,N,N,6,N,N,4,N,N,5,N,N,7,N,N,9,N,N,12,N,N,15,N,N,14,N,N,13,N,N,15,N,N,16,N,N,13,N,N,13,N,N,13,N,N,14,N,N,13,N,N,13,N,N,12,N,N,13,N,N,11,N,N,10,N,N,10,N,N,11,N,N,9,N,N,9,N,N,10,N,N,10,N,N,8,N,N,8,N,N,7,N,N,10,N,N,9,N,N,8,N,N,8,N,N,9,N,N,5,N,N,5,N,N,5,N,N,5,N,N,4,N,N,4,N,N,4,N,N,5,N,N,3,N,N,2,N,N,2,N,N,4,N,N,2,N,N,2,N,N,2,N,N,2
N,N,N,N,N,N,N,N,N,N,9,N,N,10,N,N,7,N,N,6,N,N,7,N,N,7,N,N,6,N,N,6,N,N,7,N,N,8,N,N,7,N,N,5,N,N,6,N,N,7,N,N,10,N,N,13,N,N,15,N,N,13,N,N,16,N,N,15,N,N,15,N,N,13,N,N,14,N,N,12,N,N,14,N,N,13,N,N,13,N,N,12,N,N,13,N,N,10,N,N,11,N,N,10,N,N,10,N,N,9,N,N,11,N,N,9,N,N,10,N,N,8,N,N,8,N,N,7,N,N,10,N,N,8,N,N,9,N,N,8,N,N,8,N,N,5,N,N,6,N,N,4,N,N,5,N,N,4,N,N,5,N,N,4,N,N,5,N,N,2,N,N,3,N,N,2,N,N,3,N,N,2,N,N,3,N,N,1,N,N,2
N,N,N,N,N,N,N,N,N,N,N,12,N,N,11,N,N,9,N,N,9,N,N,8,N,N,7,N,N,8,N,N,10,N,N,8,N,N,9,N,N,9,N,N,8,N,N,7,N,N,8,N,N,12,N,N,16,N,N,15,N,N,14,N,N,17,N,N,16,N,N,16,N,N,14,N,N,14,N,N,15,N,N,15,N,N,13,N,N,14,N,N,14,N,N,13,N,N,11,N,N,12,N,N,11,N,N,11,N,N,10,N,N,11,N,N,11,N,N,11,N,N,8,N,N,9,N,N,11,N,N,10,N,N,9,N,N,10,N,N,9,N,N,9,N,N,6,N,N,6,N,N,6,N,N,6,N,N,4,N,N,6,N,N,6,N,N,5,N,N,3,N,N,4,N,N,4,N,N,4,N,N,3,N,N,3,N,N,3,N,N,3
N,N,N,Y,N,N,Y,N,N,Y,N,N,Y,N,N,2,N,N,3,N,N,3,N,N,2,N,N,2,N,N,2,N,N,6,N,N,1,N,N,3,N,N,2,N,N,2,N,N,2,N,N,8,N,N,10,N,N,14,N,N,13,N,N,13,N,N,14,N,N,15,N,N,13,N,N,12,N,N,12,N,N,14,N,N,12,N,N,12,N,N,12,N,N,12,N,N,10,N,N,10,N,N,9,N,N,10,N,N,9,N,N,8,N,N,9,N,N,10,N,N,7,N,N,7,N,N,7,N,N,9,N,N,8,N,N,8,N,N,7,N,N,9,N,N,5,N,N,4,N,N,4,N,N,5,N,N,3,N,N,3,N,N,4,N,N,4,N,N,2,N,N,2,N,N,1,N,N,3,N,N,2,N,N,1,N,N,1,N,N,2,N,N,Y
N,N,N,N,3,N,N,1,N,N,2,N,N,3,N,N,6,N,N,4,N,N,5,N,N,4,N,N,4,N,N,3,N,N,8,N,N,3,N,N,5,N,N,2,N,N,4,N,N,4,N,N,10,N,N,12,N,N,15,N,N,14,N,N,16,N,N,15,N,N,16,N,N,13,N,N,14,N,N,13,N,N,14,N,N,13,N,N,14,N,N,12,N,N,13,N,N,11,N,N,11,N,N,10,N,N,11,N,N,9,N,N,11,N,N,10,N,N,10,N,N,8,N,N,9,N,N,7,N,N,10,N,N,9,N,N,9,N,N,8,N,N,10,N,N,5,N,N,6,N,N,5,N,N,5,N,N,4,N,N,6,N,N,4,N,N,5,N,N,3,N,N,3,N,N,2,N,N,4,N,N,2,N,N,3,N,N,2,N,N,2,N,N,1
N,N,N,N,N,4,N,N,4,N,N,4,N,N,3,N,N,6,N,N,6,N,N,6,N,N,4,N,N,5,N,N,6,N,N,7,N,N,3,N,N,6,N,N,4,N,N,4,N,N,4,N,N,11,N,N,14,N,N,15,N,N,13,N,N,16,N,N,16,N,N,15,N,N,13,N,N,14,N,N,14,N,N,14,N,N,13,N,N,13,N,N,13,N,N,13,N,N,10,N,N,11,N,N,11,N,N,10,N,N,9,N,N,11,N,N,10,N,N,10,N,N,8,N,N,8,N,N,10,N,N,10,N,N,8,N,N,9,N,N,9,N,N,10,N,N,5,N,N,6,N,N,5,N,N,5,N,N,4,N,N,5,N,N,5,N,N,5,N,N,2,N,N,3,N,N,4,N,N,3,N,N,2,N,N,3,N,N,2,N,N,2,N,N,1
N,N,N,N,N,N,7,N,N,7,N,N,7,N,N,4,N,N,8,N,N,7,N,N,8,N,N,6,N,N,7,N,N,7,N,N,10,N,N,5,N,N,7,N,N,5,N,N,8,N,N,5,N,N,13,N,N,15,N,N,16,N,N,14,N,N,17,N,N,16,N,N,17,N,N,14,N,N,14,N,N,15,N,N,16,N,N,13,N,N,14,N,N,14,N,N,15,N,N,11,N,N,12,N,N,11,N,N,12,N,N,10,N,N,11,N,N,11,N,N,12,N,N,8,N,N,9,N,N,11,N,N,11,N,N,9,N,N,10,N,N,9,N,N,14,N,N,6,N,N,6,N,N,6,N,N,7,N,N,4,N,N,6,N,N,6,N,N,6,N,N,3,N,N,4,N,N,4,N,N,5,N,N,3,N,N,3,N,N,3,N,N,6,N,N,1
N,N,N,N,2,N,N,1,N,N,1,N,N,2,N,N,5,N,N,3,N,N,4,N,N,3,N,N,8,N,N,2,N,N,7,N,N,2,N,N,4,N,N,2,N,N,3,N,N,3,N,N,5,N,N,11,N,N,14,N,N,13,N,N,16,N,N,14,N,N,15,N,N,13,N,N,13,N,N,12,N,N,14,N,N,12,N,N,13,N,N,12,N,N,12,N,N,10,N,N,11,N,N,9,N,N,10,N,N,9,N,N,10,N,N,9,N,N,10,N,N,7,N,N,8,N,N,7,N,N,9,N,N,8,N,N,9,N,N,7,N,N,8,N,N,5,N,N,5,N,N,4,N,N,5,N,N,3,N,N,5,N,N,4,N,N,4,N,N,2,N,N,3,N,N,1,N,N,3,N,N,2,N,N,2,N,N,1,N,N,2,N,N,Y,N,N,1
N,N,N,N,N,4,N,N,4,N,N,4,N,N,3,N,N,6,N,N,6,N,N,6,N,N,4,N,N,9,N,N,6,N,N,9,N,N,3,N,N,6,N,N,4,N,N,4,N,N,4,N,N,7,N,N,14,N,N,15,N,N,14,N,N,16,N,N,16,N,N,16,N,N,13,N,N,14,N,N,15,N,N,14,N,N,13,N,N,14,N,N,13,N,N,13,N,N,11,N,N,11,N,N,11,N,N,11,N,N,9,N,N,11,N,N,11,N,N,10,N,N,8,N,N,9,N,N,10,N,N,10,N,N,9,N,N,9,N,N,9,N,N,9,N,N,5,N,N,6,N,N,6,N,N,5,N,N,4,N,N,6,N,N,5,N,N,5,N,N,3,N,N,3,N,N,4,N,N,4,N,N,2,N,N,3,N,N,3,N,N,2,N,N,1,N,N,2
N,N,N,N,N,N,6,N,N,6,N,N,6,N,N,3,N,N,7,N,N,7,N,N,7,N,N,5,N,N,9,N,N,7,N,N,10,N,N,4,N,N,7,N,N,4,N,N,7,N,N,4,N,N,8,N,N,14,N,N,16,N,N,13,N,N,16,N,N,16,N,N,16,N,N,13,N,N,14,N,N,14,N,N,15,N,N,13,N,N,13,N,N,13,N,N,15,N,N,10,N,N,11,N,N,11,N,N,11,N,N,9,N,N,11,N,N,10,N,N,11,N,N,8,N,N,8,N,N,10,N,N,11,N,N,8,N,N,9,N,N,9,N,N,10,N,N,5,N,N,6,N,N,5,N,N,6,N,N,4,N,N,5,N,N,5,N,N,6,N,N,2,N,N,3,N,N,4,N,N,4,N,N,2,N,N,3,N,N,2,N,N,5,N,N,1,N,N,1
N,N,N,N,N,N,N,8,N,N,8,N,N,9,N,N,7,N,N,8,N,N,7,N,N,9,N,N,8,N,N,12,N,N,8,N,N,12,N,N,7,N,N,8,N,N,6,N,N,9,N,N,6,N,N,9,N,N,16,N,N,16,N,N,17,N,N,17,N,N,16,N,N,17,N,N,15,N,N,14,N,N,15,N,N,16,N,N,14,N,N,14,N,N,14,N,N,15,N,N,12,N,N,12,N,N,11,N,N,12,N,N,12,N,N,11,N,N,11,N,N,12,N,N,9,N,N,9,N,N,11,N,N,11,N,N,10,N,N,10,N,N,9,N,N,11,N,N,7,N,N,6,N,N,6,N,N,7,N,N,6,N,N,6,N,N,6,N,N,6,N,N,4,N,N,4,N,N,4,N,N,5,N,N,4,N,N,3,N,N,3,N,N,6,N,N,2,N,N,2
N,N,N,N,N,2,N,N,2,N,N,2,N,N,3,N,N,4,N,N,4,N,N,4,N,N,2,N,N,6,N,N,4,N,N,6,N,N,3,N,N,4,N,N,4,N,N,3,N,N,2,N,N,6,N,N,9,N,N,14,N,N,13,N,N,16,N,N,15,N,N,15,N,N,13,N,N,13,N,N,14,N,N,14,N,N,12,N,N,13,N,N,13,N,N,12,N,N,10,N,N,11,N,N,10,N,N,10,N,N,9,N,N,10,N,N,10,N,N,10,N,N,7,N,N,8,N,N,10,N,N,9,N,N,8,N,N,9,N,N,8,N,N,9,N,N,5,N,N,5,N,N,5,N,N,5,N,N,3,N,N,5,N,N,5,N,N,4,N,N,2,N,N,3,N,N,3,N,N,3,N,N,2,N,N,2,N,N,2,N,N,2,N,N,Y,N,N,1,N,N,1
N,N,N,N,N,N,5,N,N,5,N,N,5,N,N,3,N,N,6,N,N,6,N,N,6,N,N,4,N,N,7,N,N,6,N,N,8,N,N,3,N,N,6,N,N,6,N,N,6,N,N,4,N,N,8,N,N,10,N,N,16,N,N,14,N,N,16,N,N,16,N,N,17,N,N,13,N,N,14,N,N,15,N,N,15,N,N,13,N,N,14,N,N,13,N,N,15,N,N,11,N,N,11,N,N,11,N,N,12,N,N,9,N,N,11,N,N,11,N,N,11,N,N,8,N,N,9,N,N,10,N,N,11,N,N,9,N,N,9,N,N,9,N,N,12,N,N,5,N,N,6,N,N,6,N,N,6,N,N,4,N,N,6,N,N,5,N,N,6,N,N,3,N,N,3,N,N,4,N,N,5,N,N,2,N,N,3,N,N,3,N,N,5,N,N,1,N,N,2,N,N,1
N,N,N,N,N,N,N,6,N,N,6,N,N,7,N,N,5,N,N,7,N,N,6,N,N,7,N,N,6,N,N,6,N,N,6,N,N,9,N,N,5,N,N,6,N,N,6,N,N,7,N,N,6,N,N,8,N,N,11,N,N,16,N,N,16,N,N,16,N,N,16,N,N,16,N,N,14,N,N,14,N,N,14,N,N,15,N,N,14,N,N,13,N,N,13,N,N,15,N,N,11,N,N,11,N,N,11,N,N,11,N,N,11,N,N,11,N,N,10,N,N,11,N,N,9,N,N,8,N,N,10,N,N,11,N,N,9,N,N,9,N,N,9,N,N,12,N,N,6,N,N,6,N,N,5,N,N,6,N,N,6,N,N,5,N,N,5,N,N,6,N,N,3,N,N,3,N,N,4,N,N,4,N,N,3,N,N,3,N,N,2,N,N,5,N,N,2,N,N,1,N,N,1
N,N,N,N,N,N,N,N,9,N,N,9,N,N,10,N,N,6,N,N,9,N,N,7,N,N,9,N,N,7,N,N,9,N,N,8,N,N,11,N,N,6,N,N,9,N,N,7,N,N,9,N,N,7,N,N,11,N,N,13,N,N,16,N,N,17,N,N,18,N,N,16,N,N,17,N,N,15,N,N,16,N,N,15,N,N,16,N,N,14,N,N,15,N,N,14,N,N,15,N,N,12,N,N,13,N,N,11,N,N,12,N,N,12,N,N,12,N,N,11,N,N,12,N,N,9,N,N,12,N,N,11,N,N,11,N,N,10,N,N,11,N,N,9,N,N,15,N,N,7,N,N,7,N,N,6,N,N,7,N,N,6,N,N,7,N,N,6,N,N,6,N,N,4,N,N,6,N,N,4,N,N,5,N,N,4,N,N,4,N,N,3,N,N,6,N,N,2,N,N,3,N,N,2
N,N,N,N,N,N,4,N,N,4,N,N,4,N,N,3,N,N,5,N,N,5,N,N,5,N,N,3,N,N,8,N,N,5,N,N,7,N,N,3,N,N,5,N,N,5,N,N,5,N,N,3,N,N,7,N,N,10,N,N,13,N,N,13,N,N,16,N,N,15,N,N,16,N,N,13,N,N,13,N,N,14,N,N,15,N,N,12,N,N,13,N,N,13,N,N,14,N,N,10,N,N,11,N,N,10,N,N,11,N,N,9,N,N,10,N,N,10,N,N,11,N,N,7,N,N,8,N,N,10,N,N,10,N,N,8,N,N,9,N,N,8,N,N,10,N,N,5,N,N,5,N,N,5,N,N,6,N,N,3,N,N,5,N,N,5,N,N,5,N,N,2,N,N,3,N,N,3,N,N,4,N,N,2,N,N,2,N,N,2,N,N,5,N,N,Y,N,N,1,N,N,1,N,N,1
N,N,N,N,N,N,N,6,N,N,6,N,N,7,N,N,5,N,N,7,N,N,6,N,N,7,N,N,6,N,N,9,N,N,6,N,N,9,N,N,5,N,N,6,N,N,6,N,N,7,N,N,6,N,N,8,N,N,11,N,N,15,N,N,17,N,N,16,N,N,16,N,N,17,N,N,14,N,N,14,N,N,15,N,N,15,N,N,14,N,N,14,N,N,13,N,N,15,N,N,12,N,N,11,N,N,11,N,N,12,N,N,11,N,N,11,N,N,11,N,N,11,N,N,9,N,N,9,N,N,10,N,N,11,N,N,10,N,N,9,N,N,9,N,N,11,N,N,6,N,N,6,N,N,6,N,N,6,N,N,6,N,N,6,N,N,5,N,N,6,N,N,4,N,N,3,N,N,4,N,N,5,N,N,3,N,N,3,N,N,3,N,N,5,N,N,2,N,N,2,N,N,1,N,N,2
N,N,N,N,N,N,N,N,8,N,N,8,N,N,9,N,N,5,N,N,8,N,N,7,N,N,8,N,N,6,N,N,12,N,N,7,N,N,10,N,N,5,N,N,8,N,N,6,N,N,8,N,N,6,N,N,9,N,N,12,N,N,16,N,N,16,N,N,17,N,N,16,N,N,16,N,N,14,N,N,16,N,N,14,N,N,15,N,N,14,N,N,14,N,N,13,N,N,15,N,N,11,N,N,12,N,N,11,N,N,11,N,N,11,N,N,12,N,N,10,N,N,11,N,N,9,N,N,11,N,N,10,N,N,11,N,N,9,N,N,10,N,N,9,N,N,10,N,N,6,N,N,7,N,N,5,N,N,6,N,N,6,N,N,6,N,N,5,N,N,6,N,N,3,N,N,5,N,N,4,N,N,4,N,N,3,N,N,4,N,N,2,N,N,5,N,N,2,N,N,2,N,N,1,N,N,2
N,N,N,N,N,N,N,N,N,11,N,N,11,N,N,10,N,N,7,N,N,10,N,N,8,N,N,9,N,N,8,N,N,12,N,N,10,N,N,11,N,N,7,N,N,10,N,N,9,N,N,9,N,N,8,N,N,11,N,N,14,N,N,16,N,N,17,N,N,18,N,N,17,N,N,17,N,N,15,N,N,16,N,N,16,N,N,16,N,N,14,N,N,15,N,N,16,N,N,15,N,N,12,N,N,13,N,N,12,N,N,12,N,N,12,N,N,12,N,N,12,N,N,12,N,N,9,N,N,12,N,N,12,N,N,11,N,N,10,N,N,11,N,N,11,N,N,11,N,N,7,N,N,7,N,N,7,N,N,7,N,N,6,N,N,7,N,N,7,N,N,6,N,N,4,N,N,6,N,N,5,N,N,5,N,N,4,N,N,4,N,N,6,N,N,6,N,N,2,N,N,3,N,N,3,N,N,2
N,N,N,N,1,N,N,1,N,N,Y,N,N,1,N,N,4,N,N,3,N,N,3,N,N,2,N,N,3,N,N,4,N,N,3,N,N,2,N,N,3,N,N,3,N,N,3,N,N,2,N,N,3,N,N,7,N,N,9,N,N,14,N,N,16,N,N,16,N,N,15,N,N,17,N,N,14,N,N,13,N,N,14,N,N,15,N,N,13,N,N,13,N,N,13,N,N,13,N,N,11,N,N,11,N,N,10,N,N,11,N,N,11,N,N,10,N,N,10,N,N,13,N,N,8,N,N,8,N,N,10,N,N,10,N,N,9,N,N,9,N,N,8,N,N,8,N,N,6,N,N,5,N,N,5,N,N,6,N,N,5,N,N,5,N,N,5,N,N,6,N,N,3,N,N,3,N,N,3,N,N,4,N,N,3,N,N,2,N,N,2,N,N,4,N,N,1,N,N,1,N,N,1,N,N,1,N,N,1
N,N,N,N,N,3,N,N,3,N,N,3,N,N,4,N,N,5,N,N,5,N,N,5,N,N,4,N,N,4,N,N,7,N,N,5,N,N,4,N,N,3,N,N,5,N,N,5,N,N,4,N,N,4,N,N,9,N,N,11,N,N,16,N,N,17,N,N,17,N,N,16,N,N,18,N,N,14,N,N,16,N,N,15,N,N,15,N,N,14,N,N,15,N,N,13,N,N,14,N,N,12,N,N,12,N,N,11,N,N,12,N,N,11,N,N,12,N,N,11,N,N,16,N,N,9,N,N,12,N,N,10,N,N,11,N,N,10,N,N,10,N,N,9,N,N,9,N,N,6,N,N,7,N,N,6,N,N,6,N,N,6,N,N,7,N,N,5,N,N,7,N,N,4,N,N,5,N,N,4,N,N,5,N,N,3,N,N,4,N,N,3,N,N,4,N,N,2,N,N,3,N,N,1,N,N,2,N,N,2
N,N,N,N,N,N,5,N,N,5,N,N,5,N,N,4,N,N,5,N,N,6,N,N,7,N,N,4,N,N,5,N,N,6,N,N,7,N,N,4,N,N,4,N,N,6,N,N,7,N,N,4,N,N,5,N,N,10,N,N,12,N,N,16,N,N,16,N,N,17,N,N,17,N,N,23,N,N,14,N,N,16,N,N,15,N,N,15,N,N,14,N,N,14,N,N,15,N,N,14,N,N,11,N,N,12,N,N,12,N,N,11,N,N,11,N,N,12,N,N,11,N,N,12,N,N,9,N,N,11,N,N,11,N,N,11,N,N,9,N,N,10,N,N,11,N,N,8,N,N,6,N,N,7,N,N,6,N,N,6,N,N,6,N,N,6,N,N,6,N,N,8,N,N,3,N,N,5,N,N,5,N,N,4,N,N,3,N,N,4,N,N,5,N,N,4,N,N,2,N,N,2,N,N,2,N,N,2,N,N,1
N,N,N,N,N,N,N,8,N,N,7,N,N,8,N,N,8,N,N,6,N,N,7,N,N,8,N,N,7,N,N,7,N,N,7,N,N,8,N,N,7,N,N,6,N,N,7,N,N,8,N,N,7,N,N,7,N,N,11,N,N,14,N,N,19,N,N,17,N,N,18,N,N,17,N,N,20,N,N,15,N,N,16,N,N,16,N,N,17,N,N,14,N,N,15,N,N,16,N,N,15,N,N,12,N,N,13,N,N,12,N,N,14,N,N,12,N,N,12,N,N,12,N,N,14,N,N,9,N,N,12,N,N,12,N,N,12,N,N,10,N,N,11,N,N,11,N,N,10,N,N,7,N,N,7,N,N,7,N,N,9,N,N,6,N,N,7,N,N,7,N,N,10,N,N,4,N,N,6,N,N,5,N,N,6,N,N,4,N,N,4,N,N,6,N,N,6,N,N,2,N,N,3,N,N,3,N,N,4,N,N,2
N,N,N,N,N,2,N,N,2,N,N,2,N,N,3,N,N,5,N,N,4,N,N,4,N,N,3,N,N,4,N,N,7,N,N,4,N,N,3,N,N,3,N,N,4,N,N,4,N,N,3,N,N,3,N,N,7,N,N,10,N,N,14,N,N,16,N,N,17,N,N,15,N,N,16,N,N,14,N,N,15,N,N,14,N,N,15,N,N,13,N,N,14,N,N,13,N,N,15,N,N,11,N,N,12,N,N,10,N,N,11,N,N,11,N,N,11,N,N,10,N,N,11,N,N,8,N,N,11,N,N,10,N,N,10,N,N,9,N,N,10,N,N,8,N,N,9,N,N,6,N,N,6,N,N,5,N,N,6,N,N,5,N,N,6,N,N,5,N,N,5,N,N,3,N,N,5,N,N,3,N,N,4,N,N,3,N,N,3,N,N,2,N,N,7,N,N,1,N,N,2,N,N,1,N,N,1,N,N,1,N,N,2
N,N,N,N,N,N,5,N,N,5,N,N,5,N,N,4,N,N,5,N,N,6,N,N,7,N,N,4,N,N,5,N,N,9,N,N,7,N,N,4,N,N,4,N,N,6,N,N,7,N,N,4,N,N,5,N,N,8,N,N,13,N,N,15,N,N,17,N,N,17,N,N,17,N,N,17,N,N,14,N,N,16,N,N,16,N,N,15,N,N,14,N,N,15,N,N,15,N,N,16,N,N,12,N,N,12,N,N,12,N,N,12,N,N,11,N,N,12,N,N,12,N,N,11,N,N,9,N,N,12,N,N,11,N,N,11,N,N,10,N,N,10,N,N,11,N,N,10,N,N,6,N,N,7,N,N,7,N,N,6,N,N,6,N,N,7,N,N,6,N,N,6,N,N,4,N,N,5,N,N,5,N,N,5,N,N,3,N,N,4,N,N,6,N,N,9,N,N,2,N,N,3,N,N,2,N,N,2,N,N,2,N,N,2
N,N,N,N,N,N,N,7,N,N,6,N,N,7,N,N,7,N,N,5,N,N,7,N,N,7,N,N,6,N,N,6,N,N,8,N,N,7,N,N,6,N,N,5,N,N,6,N,N,7,N,N,6,N,N,6,N,N,8,N,N,13,N,N,19,N,N,16,N,N,17,N,N,17,N,N,17,N,N,14,N,N,16,N,N,15,N,N,16,N,N,14,N,N,14,N,N,15,N,N,18,N,N,11,N,N,12,N,N,12,N,N,13,N,N,11,N,N,12,N,N,11,N,N,12,N,N,9,N,N,11,N,N,11,N,N,12,N,N,9,N,N,10,N,N,11,N,N,10,N,N,6,N,N,7,N,N,6,N,N,8,N,N,6,N,N,6,N,N,6,N,N,7,N,N,3,N,N,5,N,N,5,N,N,5,N,N,3,N,N,4,N,N,5,N,N,7,N,N,2,N,N,2,N,N,2,N,N,4,N,N,1,N,N,2
N,N,N,N,N,N,N,N,9,N,N,9,N,N,10,N,N,9,N,N,7,N,N,8,N,N,8,N,N,8,N,N,9,N,N,9,N,N,9,N,N,8,N,N,7,N,N,8,N,N,8,N,N,8,N,N,8,N,N,10,N,N,15,N,N,19,N,N,18,N,N,18,N,N,17,N,N,18,N,N,17,N,N,16,N,N,16,N,N,17,N,N,15,N,N,15,N,N,16,N,N,19,N,N,13,N,N,13,N,N,12,N,N,14,N,N,13,N,N,12,N,N,12,N,N,13,N,N,12,N,N,12,N,N,12,N,N,12,N,N,11,N,N,11,N,N,11,N,N,11,N,N,8,N,N,7,N,N,7,N,N,9,N,N,7,N,N,7,N,N,7,N,N,7,N,N,6,N,N,6,N,N,5,N,N,6,N,N,5,N,N,4,N,N,6,N,N,8,N,N,3,N,N,3,N,N,3,N,N,4,N,N,3,N,N,3
N,N,N,N,N,N,3,N,N,3,N,N,3,N,N,3,N,N,4,N,N,4,N,N,5,N,N,2,N,N,3,N,N,7,N,N,5,N,N,3,N,N,3,N,N,4,N,N,6,N,N,2,N,N,3,N,N,7,N,N,10,N,N,14,N,N,16,N,N,17,N,N,16,N,N,17,N,N,14,N,N,15,N,N,15,N,N,15,N,N,13,N,N,14,N,N,15,N,N,13,N,N,11,N,N,12,N,N,11,N,N,11,N,N,11,N,N,11,N,N,11,N,N,15,N,N,8,N,N,11,N,N,11,N,N,10,N,N,9,N,N,10,N,N,10,N,N,8,N,N,6,N,N,6,N,N,6,N,N,6,N,N,5,N,N,6,N,N,6,N,N,6,N,N,3,N,N,5,N,N,4,N,N,4,N,N,3,N,N,3,N,N,5,N,N,4,N,N,1,N,N,2,N,N,2,N,N,1,N,N,1,N,N,2,N,N,1
N,N,N,N,N,N,N,6,N,N,5,N,N,6,N,N,6,N,N,5,N,N,6,N,N,6,N,N,5,N,N,5,N,N,8,N,N,6,N,N,5,N,N,4,N,N,6,N,N,7,N,N,5,N,N,5,N,N,8,N,N,11,N,N,19,N,N,17,N,N,17,N,N,17,N,N,19,N,N,14,N,N,16,N,N,16,N,N,16,N,N,14,N,N,15,N,N,15,N,N,15,N,N,12,N,N,12,N,N,12,N,N,14,N,N,11,N,N,12,N,N,12,N,N,14,N,N,9,N,N,12,N,N,11,N,N,12,N,N,10,N,N,10,N,N,11,N,N,10,N,N,6,N,N,7,N,N,7,N,N,8,N,N,6,N,N,7,N,N,6,N,N,8,N,N,4,N,N,5,N,N,5,N,N,6,N,N,3,N,N,4,N,N,6,N,N,5,N,N,2,N,N,3,N,N,2,N,N,4,N,N,2,N,N,2,N,N,2
N,N,N,N,N,N,N,N,7,N,N,7,N,N,8,N,N,7,N,N,6,N,N,6,N,N,7,N,N,6,N,N,7,N,N,7,N,N,7,N,N,6,N,N,5,N,N,6,N,N,8,N,N,6,N,N,6,N,N,9,N,N,12,N,N,19,N,N,17,N,N,17,N,N,17,N,N,19,N,N,16,N,N,16,N,N,15,N,N,16,N,N,15,N,N,14,N,N,15,N,N,15,N,N,12,N,N,12,N,N,12,N,N,13,N,N,12,N,N,12,N,N,11,N,N,13,N,N,12,N,N,11,N,N,11,N,N,12,N,N,10,N,N,10,N,N,11,N,N,9,N,N,7,N,N,7,N,N,6,N,N,8,N,N,7,N,N,6,N,N,6,N,N,11,N,N,5,N,N,5,N,N,5,N,N,5,N,N,4,N,N,4,N,N,5,N,N,5,N,N,3,N,N,2,N,N,2,N,N,4,N,N,2,N,N,2,N,N,2
N,N,N,N,N,N,N,N,N,10,N,N,10,N,N,10,N,N,8,N,N,7,N,N,9,N,N,8,N,N,7,N,N,9,N,N,9,N,N,9,N,N,7,N,N,7,N,N,10,N,N,9,N,N,7,N,N,8,N,N,12,N,N,13,N,N,19,N,N,18,N,N,19,N,N,17,N,N,24,N,N,17,N,N,17,N,N,16,N,N,17,N,N,15,N,N,17,N,N,16,N,N,15,N,N,13,N,N,14,N,N,12,N,N,14,N,N,13,N,N,13,N,N,12,N,N,14,N,N,12,N,N,13,N,N,12,N,N,12,N,N,11,N,N,13,N,N,11,N,N,10,N,N,8,N,N,8,N,N,7,N,N,9,N,N,7,N,N,8,N,N,7,N,N,9,N,N,6,N,N,7,N,N,5,N,N,6,N,N,5,N,N,7,N,N,6,N,N,6,N,N,3,N,N,4,N,N,3,N,N,4,N,N,3,N,N,4,N,N,2
N,N,N,N,N,N,N,5,N,N,4,N,N,5,N,N,5,N,N,5,N,N,5,N,N,5,N,N,4,N,N,4,N,N,8,N,N,5,N,N,4,N,N,4,N,N,5,N,N,6,N,N,4,N,N,4,N,N,8,N,N,10,N,N,16,N,N,16,N,N,17,N,N,16,N,N,17,N,N,14,N,N,15,N,N,15,N,N,16,N,N,13,N,N,14,N,N,15,N,N,15,N,N,11,N,N,12,N,N,11,N,N,13,N,N,11,N,N,11,N,N,11,N,N,12,N,N,8,N,N,11,N,N,11,N,N,11,N,N,9,N,N,10,N,N,10,N,N,11,N,N,6,N,N,6,N,N,6,N,N,8,N,N,5,N,N,6,N,N,6,N,N,6,N,N,3,N,N,5,N,N,4,N,N,5,N,N,3,N,N,3,N,N,5,N,N,6,N,N,1,N,N,2,N,N,2,N,N,3,N,N,1,N,N,2,N,N,1,N,N,2
N,N,N,N,N,N,N,N,7,N,N,7,N,N,8,N,N,7,N,N,6,N,N,6,N,N,7,N,N,6,N,N,7,N,N,9,N,N,7,N,N,6,N,N,5,N,N,6,N,N,8,N,N,6,N,N,6,N,N,9,N,N,12,N,N,18,N,N,18,N,N,17,N,N,17,N,N,18,N,N,16,N,N,16,N,N,16,N,N,16,N,N,15,N,N,15,N,N,15,N,N,16,N,N,13,N,N,12,N,N,12,N,N,14,N,N,12,N,N,12,N,N,12,N,N,12,N,N,12,N,N,12,N,N,11,N,N,12,N,N,11,N,N,10,N,N,11,N,N,12,N,N,7,N,N,7,N,N,7,N,N,8,N,N,7,N,N,7,N,N,6,N,N,7,N,N,6,N,N,5,N,N,5,N,N,6,N,N,4,N,N,4,N,N,6,N,N,6,N,N,3,N,N,3,N,N,2,N,N,4,N,N,3,N,N,2,N,N,2,N,N,3
N,N,N,N,N,N,N,N,N,9,N,N,9,N,N,9,N,N,7,N,N,6,N,N,8,N,N,8,N,N,6,N,N,8,N,N,9,N,N,8,N,N,6,N,N,6,N,N,9,N,N,8,N,N,6,N,N,7,N,N,10,N,N,13,N,N,18,N,N,17,N,N,18,N,N,17,N,N,17,N,N,16,N,N,17,N,N,15,N,N,16,N,N,15,N,N,16,N,N,15,N,N,16,N,N,12,N,N,13,N,N,12,N,N,13,N,N,12,N,N,13,N,N,11,N,N,12,N,N,12,N,N,12,N,N,11,N,N,12,N,N,10,N,N,12,N,N,11,N,N,11,N,N,7,N,N,8,N,N,6,N,N,8,N,N,7,N,N,7,N,N,6,N,N,7,N,N,5,N,N,6,N,N,5,N,N,5,N,N,4,N,N,7,N,N,5,N,N,6,N,N,3,N,N,3,N,N,2,N,N,4,N,N,2,N,N,3,N,N,2,N,N,2
N,N,N,N,N,N,N,N,N,N,11,N,N,12,N,N,12,N,N,9,N,N,8,N,N,9,N,N,9,N,N,8,N,N,10,N,N,10,N,N,10,N,N,8,N,N,8,N,N,10,N,N,10,N,N,8,N,N,9,N,N,11,N,N,17,N,N,19,N,N,18,N,N,19,N,N,18,N,N,18,N,N,17,N,N,17,N,N,17,N,N,17,N,N,15,N,N,17,N,N,17,N,N,16,N,N,13,N,N,14,N,N,14,N,N,14,N,N,13,N,N,13,N,N,13,N,N,13,N,N,12,N,N,13,N,N,13,N,N,12,N,N,11,N,N,13,N,N,12,N,N,12,N,N,8,N,N,8,N,N,9,N,N,9,N,N,7,N,N,8,N,N,8,N,N,7,N,N,6,N,N,7,N,N,6,N,N,6,N,N,5,N,N,7,N,N,7,N,N,7,N,N,3,N,N,4,N,N,5,N,N,4,N,N,3,N,N,4,N,N,3,N,N,3
N,N,N,N,N,1,N,N,1,N,N,Y,N,N,1,N,N,4,N,N,4,N,N,3,N,N,2,N,N,3,N,N,3,N,N,10,N,N,1,N,N,3,N,N,3,N,N,3,N,N,3,N,N,3,N,N,2,N,N,8,N,N,10,N,N,17,N,N,17,N,N,17,N,N,16,N,N,17,N,N,16,N,N,15,N,N,15,N,N,16,N,N,14,N,N,14,N,N,15,N,N,16,N,N,12,N,N,12,N,N,11,N,N,13,N,N,12,N,N,11,N,N,11,N,N,12,N,N,11,N,N,11,N,N,11,N,N,11,N,N,10,N,N,10,N,N,10,N,N,10,N,N,7,N,N,6,N,N,6,N,N,8,N,N,6,N,N,6,N,N,6,N,N,6,N,N,5,N,N,5,N,N,4,N,N,5,N,N,4,N,N,3,N,N,5,N,N,9,N,N,2,N,N,2,N,N,2,N,N,3,N,N,2,N,N,2,N,N,1,N,N,2,N,N,1
N,N,N,N,N,N,3,N,N,3,N,N,3,N,N,3,N,N,6,N,N,5,N,N,6,N,N,4,N,N,4,N,N,5,N,N,12,N,N,3,N,N,4,N,N,3,N,N,7,N,N,5,N,N,4,N,N,4,N,N,10,N,N,12,N,N,18,N,N,18,N,N,18,N,N,17,N,N,18,N,N,16,N,N,17,N,N,16,N,N,16,N,N,15,N,N,17,N,N,15,N,N,17,N,N,13,N,N,13,N,N,12,N,N,14,N,N,12,N,N,13,N,N,12,N,N,12,N,N,12,N,N,13,N,N,11,N,N,12,N,N,11,N,N,12,N,N,11,N,N,11,N,N,7,N,N,8,N,N,7,N,N,8,N,N,7,N,N,8,N,N,6,N,N,7,N,N,6,N,N,6,N,N,5,N,N,6,N,N,4,N,N,7,N,N,6,N,N,8,N,N,3,N,N,4,N,N,2,N,N,4,N,N,3,N,N,3,N,N,2,N,N,3,N,N,1
N,N,N,N,N,N,N,5,N,N,4,N,N,5,N,N,5,N,N,6,N,N,6,N,N,7,N,N,5,N,N,5,N,N,6,N,N,12,N,N,4,N,N,5,N,N,4,N,N,7,N,N,6,N,N,5,N,N,5,N,N,10,N,N,15,N,N,19,N,N,17,N,N,18,N,N,18,N,N,17,N,N,16,N,N,17,N,N,16,N,N,16,N,N,15,N,N,16,N,N,16,N,N,18,N,N,12,N,N,13,N,N,14,N,N,13,N,N,12,N,N,13,N,N,12,N,N,12,N,N,12,N,N,12,N,N,12,N,N,12,N,N,10,N,N,12,N,N,12,N,N,10,N,N,7,N,N,8,N,N,8,N,N,8,N,N,7,N,N,7,N,N,7,N,N,7,N,N,5,N,N,6,N,N,6,N,N,5,N,N,4,N,N,7,N,N,6,N,N,7,N,N,3,N,N,3,N,N,4,N,N,4,N,N,2,N,N,3,N,N,3,N,N,2,N,N,1
N,N,N,N,N,N,N,N,8,N,N,7,N,N,8,N,N,7,N,N,9,N,N,6,N,N,8,N,N,7,N,N,9,N,N,7,N,N,14,N,N,6,N,N,8,N,N,5,N,N,9,N,N,7,N,N,8,N,N,6,N,N,12,N,N,17,N,N,20,N,N,18,N,N,19,N,N,18,N,N,20,N,N,17,N,N,17,N,N,17,N,N,18,N,N,15,N,N,17,N,N,17,N,N,20,N,N,13,N,N,14,N,N,14,N,N,15,N,N,13,N,N,13,N,N,13,N,N,16,N,N,12,N,N,13,N,N,13,N,N,13,N,N,11,N,N,13,N,N,12,N,N,12,N,N,8,N,N,8,N,N,9,N,N,10,N,N,7,N,N,8,N,N,8,N,N,9,N,N,6,N,N,7,N,N,6,N,N,7,N,N,5,N,N,7,N,N,7,N,N,9,N,N,3,N,N,4,N,N,5,N,N,5,N,N,3,N,N,4,N,N,3,N,N,5,N,N,2
N,N,N,N,N,N,2,N,N,2,N,N,3,N,N,2,N,N,5,N,N,4,N,N,5,N,N,3,N,N,5,N,N,4,N,N,8,N,N,2,N,N,3,N,N,3,N,N,6,N,N,4,N,N,3,N,N,3,N,N,7,N,N,11,N,N,16,N,N,17,N,N,18,N,N,16,N,N,17,N,N,16,N,N,16,N,N,15,N,N,16,N,N,14,N,N,16,N,N,15,N,N,15,N,N,12,N,N,13,N,N,11,N,N,13,N,N,12,N,N,12,N,N,11,N,N,12,N,N,11,N,N,12,N,N,11,N,N,11,N,N,10,N,N,12,N,N,10,N,N,13,N,N,7,N,N,7,N,N,6,N,N,8,N,N,6,N,N,7,N,N,6,N,N,6,N,N,5,N,N,6,N,N,4,N,N,5,N,N,4,N,N,6,N,N,5,N,N,6,N,N,2,N,N,3,N,N,2,N,N,3,N,N,2,N,N,3,N,N,1,N,N,2,N,N,1,N,N,1
N,N,N,N,N,N,N,5,N,N,4,N,N,5,N,N,5,N,N,6,N,N,6,N,N,7,N,N,5,N,N,6,N,N,6,N,N,10,N,N,4,N,N,5,N,N,4,N,N,7,N,N,6,N,N,5,N,N,5,N,N,8,N,N,15,N,N,18,N,N,18,N,N,18,N,N,18,N,N,18,N,N,16,N,N,17,N,N,17,N,N,16,N,N,15,N,N,17,N,N,16,N,N,16,N,N,13,N,N,13,N,N,14,N,N,14,N,N,12,N,N,13,N,N,13,N,N,12,N,N,12,N,N,13,N,N,12,N,N,12,N,N,11,N,N,12,N,N,12,N,N,16,N,N,7,N,N,8,N,N,9,N,N,8,N,N,7,N,N,8,N,N,7,N,N,7,N,N,6,N,N,6,N,N,6,N,N,6,N,N,4,N,N,7,N,N,7,N,N,6,N,N,3,N,N,4,N,N,4,N,N,4,N,N,3,N,N,3,N,N,3,N,N,3,N,N,1,N,N,2
N,N,N,N,N,N,N,N,7,N,N,6,N,N,7,N,N,6,N,N,8,N,N,6,N,N,7,N,N,6,N,N,8,N,N,6,N,N,10,N,N,5,N,N,7,N,N,4,N,N,8,N,N,6,N,N,7,N,N,5,N,N,8,N,N,16,N,N,20,N,N,17,N,N,18,N,N,18,N,N,19,N,N,16,N,N,17,N,N,16,N,N,17,N,N,15,N,N,16,N,N,16,N,N,17,N,N,12,N,N,13,N,N,14,N,N,14,N,N,12,N,N,13,N,N,12,N,N,15,N,N,12,N,N,12,N,N,12,N,N,13,N,N,10,N,N,12,N,N,12,N,N,13,N,N,7,N,N,8,N,N,8,N,N,9,N,N,7,N,N,7,N,N,7,N,N,9,N,N,5,N,N,6,N,N,6,N,N,6,N,N,4,N,N,7,N,N,6,N,N,7,N,N,3,N,N,3,N,N,4,N,N,5,N,N,2,N,N,3,N,N,3,N,N,4,N,N,1,N,N,2
N,N,N,N,N,N,N,N,N,9,N,N,10,N,N,9,N,N,8,N,N,9,N,N,7,N,N,9,N,N,8,N,N,9,N,N,9,N,N,11,N,N,7,N,N,8,N,N,8,N,N,10,N,N,7,N,N,8,N,N,8,N,N,10,N,N,17,N,N,20,N,N,19,N,N,19,N,N,18,N,N,20,N,N,18,N,N,17,N,N,17,N,N,18,N,N,17,N,N,17,N,N,17,N,N,17,N,N,14,N,N,14,N,N,14,N,N,15,N,N,14,N,N,13,N,N,13,N,N,16,N,N,13,N,N,13,N,N,13,N,N,13,N,N,13,N,N,13,N,N,12,N,N,14,N,N,9,N,N,8,N,N,9,N,N,10,N,N,8,N,N,8,N,N,8,N,N,9,N,N,7,N,N,7,N,N,6,N,N,7,N,N,8,N,N,7,N,N,7,N,N,8,N,N,4,N,N,4,N,N,5,N,N,5,N,N,4,N,N,4,N,N,3,N,N,5,N,N,3,N,N,2
N,N,N,N,N,N,N,3,N,N,2,N,N,3,N,N,5,N,N,4,N,N,4,N,N,5,N,N,3,N,N,4,N,N,4,N,N,11,N,N,4,N,N,3,N,N,3,N,N,6,N,N,4,N,N,3,N,N,3,N,N,7,N,N,11,N,N,17,N,N,17,N,N,18,N,N,17,N,N,17,N,N,16,N,N,16,N,N,16,N,N,16,N,N,14,N,N,16,N,N,16,N,N,16,N,N,12,N,N,13,N,N,13,N,N,13,N,N,12,N,N,12,N,N,12,N,N,12,N,N,11,N,N,12,N,N,12,N,N,11,N,N,10,N,N,12,N,N,11,N,N,10,N,N,7,N,N,7,N,N,8,N,N,8,N,N,6,N,N,7,N,N,7,N,N,6,N,N,5,N,N,6,N,N,5,N,N,5,N,N,4,N,N,6,N,N,6,N,N,9,N,N,2,N,N,3,N,N,4,N,N,3,N,N,2,N,N,3,N,N,2,N,N,2,N,N,1,N,N,1,N,N,1
N,N,N,N,N,N,N,N,6,N,N,5,N,N,6,N,N,5,N,N,7,N,N,6,N,N,6,N,N,5,N,N,7,N,N,6,N,N,13,N,N,4,N,N,6,N,N,5,N,N,7,N,N,6,N,N,6,N,N,4,N,N,8,N,N,13,N,N,20,N,N,18,N,N,18,N,N,18,N,N,20,N,N,16,N,N,17,N,N,17,N,N,17,N,N,15,N,N,17,N,N,16,N,N,18,N,N,13,N,N,13,N,N,14,N,N,15,N,N,12,N,N,13,N,N,13,N,N,15,N,N,12,N,N,13,N,N,12,N,N,13,N,N,11,N,N,12,N,N,12,N,N,12,N,N,7,N,N,8,N,N,9,N,N,9,N,N,7,N,N,8,N,N,7,N,N,9,N,N,6,N,N,6,N,N,6,N,N,7,N,N,4,N,N,7,N,N,7,N,N,9,N,N,3,N,N,4,N,N,4,N,N,5,N,N,3,N,N,3,N,N,3,N,N,5,N,N,1,N,N,2,N,N,2
N,N,N,N,N,N,N,N,N,7,N,N,8,N,N,7,N,N,6,N,N,7,N,N,7,N,N,7,N,N,6,N,N,7,N,N,7,N,N,11,N,N,5,N,N,6,N,N,7,N,N,8,N,N,7,N,N,6,N,N,6,N,N,9,N,N,13,N,N,20,N,N,18,N,N,18,N,N,18,N,N,19,N,N,17,N,N,17,N,N,16,N,N,17,N,N,17,N,N,16,N,N,16,N,N,19,N,N,13,N,N,13,N,N,14,N,N,14,N,N,13,N,N,13,N,N,12,N,N,15,N,N,13,N,N,12,N,N,12,N,N,13,N,N,12,N,N,12,N,N,12,N,N,11,N,N,8,N,N,8,N,N,8,N,N,9,N,N,8,N,N,7,N,N,7,N,N,9,N,N,6,N,N,6,N,N,6,N,N,6,N,N,7,N,N,7,N,N,6,N,N,8,N,N,4,N,N,3,N,N,4,N,N,5,N,N,3,N,N,3,N,N,3,N,N,4,N,N,2,N,N,2,N,N,1
N,N,N,N,N,N,N,N,N,N,9,N,N,10,N,N,12,N,N,7,N,N,9,N,N,7,N,N,10,N,N,7,N,N,9,N,N,9,N,N,13,N,N,6,N,N,8,N,N,8,N,N,11,N,N,8,N,N,8,N,N,8,N,N,13,N,N,15,N,N,20,N,N,19,N,N,20,N,N,18,N,N,20,N,N,18,N,N,18,N,N,17,N,N,18,N,N,17,N,N,18,N,N,17,N,N,20,N,N,14,N,N,16,N,N,14,N,N,15,N,N,14,N,N,14,N,N,13,N,N,16,N,N,13,N,N,14,N,N,13,N,N,13,N,N,13,N,N,14,N,N,12,N,N,12,N,N,9,N,N,10,N,N,9,N,N,10,N,N,8,N,N,9,N,N,8,N,N,9,N,N,7,N,N,8,N,N,6,N,N,7,N,N,8,N,N,8,N,N,7,N,N,9,N,N,4,N,N,6,N,N,5,N,N,5,N,N,4,N,N,5,N,N,3,N,N,5,N,N,3,N,N,3,N,N,2
N,N,N,N,N,N,N,N,5,N,N,4,N,N,5,N,N,5,N,N,6,N,N,5,N,N,5,N,N,4,N,N,7,N,N,5,N,N,8,N,N,4,N,N,5,N,N,4,N,N,6,N,N,5,N,N,6,N,N,4,N,N,7,N,N,12,N,N,16,N,N,17,N,N,18,N,N,17,N,N,19,N,N,16,N,N,16,N,N,16,N,N,17,N,N,14,N,N,16,N,N,16,N,N,16,N,N,12,N,N,13,N,N,13,N,N,14,N,N,12,N,N,12,N,N,12,N,N,15,N,N,11,N,N,12,N,N,12,N,N,12,N,N,10,N,N,12,N,N,11,N,N,12,N,N,7,N,N,7,N,N,8,N,N,9,N,N,6,N,N,7,N,N,7,N,N,8,N,N,5,N,N,6,N,N,5,N,N,6,N,N,4,N,N,6,N,N,6,N,N,7,N,N,2,N,N,3,N,N,4,N,N,4,N,N,2,N,N,3,N,N,2,N,N,4,N,N,1,N,N,1,N,N,1,N,N,2
N,N,N,N,N,N,N,N,N,7,N,N,8,N,N,7,N,N,6,N,N,7,N,N,7,N,N,7,N,N,6,N,N,8,N,N,7,N,N,10,N,N,5,N,N,6,N,N,7,N,N,8,N,N,7,N,N,7,N,N,6,N,N,9,N,N,14,N,N,17,N,N,19,N,N,18,N,N,18,N,N,20,N,N,17,N,N,17,N,N,17,N,N,17,N,N,17,N,N,17,N,N,16,N,N,17,N,N,14,N,N,13,N,N,14,N,N,15,N,N,13,N,N,13,N,N,13,N,N,15,N,N,13,N,N,13,N,N,12,N,N,13,N,N,13,N,N,12,N,N,12,N,N,13,N,N,8,N,N,8,N,N,9,N,N,9,N,N,8,N,N,8,N,N,7,N,N,9,N,N,7,N,N,6,N,N,6,N,N,7,N,N,7,N,N,7,N,N,7,N,N,7,N,N,4,N,N,4,N,N,4,N,N,5,N,N,4,N,N,3,N,N,3,N,N,5,N,N,2,N,N,2,N,N,2,N,N,2
N,N,N,N,N,N,N,N,N,N,8,N,N,9,N,N,11,N,N,6,N,N,8,N,N,7,N,N,9,N,N,6,N,N,8,N,N,8,N,N,11,N,N,5,N,N,7,N,N,7,N,N,10,N,N,7,N,N,7,N,N,7,N,N,13,N,N,14,N,N,18,N,N,18,N,N,19,N,N,18,N,N,19,N,N,17,N,N,18,N,N,16,N,N,17,N,N,17,N,N,17,N,N,16,N,N,17,N,N,13,N,N,15,N,N,14,N,N,14,N,N,13,N,N,14,N,N,12,N,N,15,N,N,13,N,N,13,N,N,12,N,N,13,N,N,12,N,N,13,N,N,12,N,N,12,N,N,8,N,N,10,N,N,8,N,N,9,N,N,8,N,N,8,N,N,7,N,N,9,N,N,6,N,N,7,N,N,6,N,N,6,N,N,7,N,N,8,N,N,6,N,N,7,N,N,4,N,N,5,N,N,4,N,N,5,N,N,3,N,N,4,N,N,3,N,N,4,N,N,2,N,N,3,N,N,1,N,N,2
N,N,N,N,N,N,N,N,N,N,N,11,N,N,12,N,N,12,N,N,9,N,N,10,N,N,7,N,N,10,N,N,10,N,N,10,N,N,9,N,N,12,N,N,8,N,N,9,N,N,8,N,N,11,N,N,10,N,N,9,N,N,8,N,N,13,N,N,17,N,N,20,N,N,19,N,N,20,N,N,20,N,N,20,N,N,18,N,N,18,N,N,18,N,N,18,N,N,17,N,N,18,N,N,18,N,N,17,N,N,14,N,N,16,N,N,15,N,N,15,N,N,14,N,N,14,N,N,16,N,N,16,N,N,13,N,N,14,N,N,14,N,N,13,N,N,13,N,N,14,N,N,13,N,N,13,N,N,9,N,N,10,N,N,10,N,N,10,N,N,8,N,N,9,N,N,10,N,N,9,N,N,7,N,N,8,N,N,7,N,N,7,N,N,8,N,N,8,N,N,8,N,N,8,N,N,4,N,N,6,N,N,6,N,N,5,N,N,4,N,N,5,N,N,5,N,N,5,N,N,3,N,N,3,N,N,3,N,N,3
N,N,N,N,N,N,1,N,N,2,N,N,2,N,N,1,N,N,4,N,N,4,N,N,4,N,N,2,N,N,3,N,N,4,N,N,4,N,N,4,N,N,3,N,N,3,N,N,4,N,N,3,N,N,4,N,N,3,N,N,3,N,N,8,N,N,12,N,N,16,N,N,18,N,N,18,N,N,17,N,N,22,N,N,17,N,N,16,N,N,16,N,N,17,N,N,16,N,N,16,N,N,16,N,N,15,N,N,13,N,N,13,N,N,13,N,N,14,N,N,13,N,N,12,N,N,12,N,N,16,N,N,12,N,N,12,N,N,12,N,N,12,N,N,12,N,N,12,N,N,11,N,N,10,N,N,8,N,N,7,N,N,8,N,N,9,N,N,7,N,N,7,N,N,7,N,N,10,N,N,6,N,N,6,N,N,5,N,N,6,N,N,7,N,N,6,N,N,6,N,N,6,N,N,3,N,N,3,N,N,4,N,N,4,N,N,3,N,N,3,N,N,2,N,N,5,N,N,2,N,N,1,N,N,1,N,N,2,N,N,1
N,N,N,N,N,N,N,4,N,N,3,N,N,4,N,N,6,N,N,5,N,N,5,N,N,6,N,N,5,N,N,4,N,N,5,N,N,6,N,N,7,N,N,3,N,N,4,N,N,6,N,N,6,N,N,5,N,N,4,N,N,5,N,N,13,N,N,13,N,N,18,N,N,19,N,N,19,N,N,18,N,N,22,N,N,17,N,N,18,N,N,17,N,N,17,N,N,17,N,N,18,N,N,16,N,N,16,N,N,14,N,N,15,N,N,14,N,N,15,N,N,13,N,N,14,N,N,13,N,N,16,N,N,13,N,N,14,N,N,12,N,N,13,N,N,13,N,N,13,N,N,12,N,N,11,N,N,8,N,N,10,N,N,9,N,N,9,N,N,8,N,N,9,N,N,7,N,N,12,N,N,7,N,N,7,N,N,6,N,N,7,N,N,7,N,N,8,N,N,7,N,N,6,N,N,4,N,N,6,N,N,4,N,N,5,N,N,4,N,N,4,N,N,3,N,N,6,N,N,2,N,N,3,N,N,2,N,N,2,N,N,2
N,N,N,N,N,N,N,N,6,N,N,5,N,N,6,N,N,6,N,N,6,N,N,6,N,N,7,N,N,5,N,N,7,N,N,6,N,N,6,N,N,6,N,N,5,N,N,5,N,N,6,N,N,6,N,N,7,N,N,5,N,N,5,N,N,13,N,N,15,N,N,19,N,N,18,N,N,19,N,N,20,N,N,20,N,N,17,N,N,18,N,N,17,N,N,17,N,N,17,N,N,17,N,N,17,N,N,16,N,N,13,N,N,15,N,N,15,N,N,14,N,N,13,N,N,14,N,N,15,N,N,17,N,N,13,N,N,13,N,N,13,N,N,13,N,N,12,N,N,13,N,N,13,N,N,10,N,N,8,N,N,10,N,N,9,N,N,9,N,N,8,N,N,8,N,N,9,N,N,10,N,N,6,N,N,7,N,N,7,N,N,6,N,N,7,N,N,8,N,N,7,N,N,6,N,N,4,N,N,5,N,N,5,N,N,5,N,N,3,N,N,4,N,N,5,N,N,7,N,N,2,N,N,3,N,N,2,N,N,2,N,N,2
N,N,N,N,N,N,N,N,N,9,N,N,9,N,N,8,N,N,8,N,N,8,N,N,8,N,N,7,N,N,7,N,N,9,N,N,8,N,N,8,N,N,7,N,N,7,N,N,8,N,N,7,N,N,8,N,N,9,N,N,7,N,N,7,N,N,14,N,N,16,N,N,21,N,N,19,N,N,20,N,N,20,N,N,22,N,N,18,N,N,18,N,N,18,N,N,20,N,N,17,N,N,18,N,N,18,N,N,17,N,N,14,N,N,16,N,N,15,N,N,16,N,N,14,N,N,14,N,N,16,N,N,21,N,N,13,N,N,14,N,N,14,N,N,15,N,N,13,N,N,14,N,N,13,N,N,12,N,N,9,N,N,10,N,N,10,N,N,11,N,N,8,N,N,9,N,N,10,N,N,11,N,N,7,N,N,8,N,N,7,N,N,10,N,N,8,N,N,8,N,N,8,N,N,8,N,N,4,N,N,6,N,N,6,N,N,6,N,N,4,N,N,5,N,N,5,N,N,8,N,N,3,N,N,3,N,N,3,N,N,5,N,N,2
N,N,N,N,N,N,N,3,N,N,2,N,N,3,N,N,5,N,N,5,N,N,4,N,N,5,N,N,4,N,N,4,N,N,5,N,N,5,N,N,6,N,N,3,N,N,3,N,N,5,N,N,5,N,N,4,N,N,4,N,N,4,N,N,10,N,N,12,N,N,16,N,N,18,N,N,19,N,N,17,N,N,19,N,N,17,N,N,17,N,N,16,N,N,17,N,N,16,N,N,17,N,N,16,N,N,18,N,N,13,N,N,15,N,N,13,N,N,14,N,N,13,N,N,13,N,N,12,N,N,15,N,N,12,N,N,13,N,N,12,N,N,12,N,N,12,N,N,13,N,N,11,N,N,11,N,N,8,N,N,9,N,N,8,N,N,9,N,N,7,N,N,8,N,N,7,N,N,8,N,N,6,N,N,7,N,N,5,N,N,6,N,N,7,N,N,7,N,N,6,N,N,8,N,N,3,N,N,5,N,N,4,N,N,4,N,N,3,N,N,4,N,N,2,N,N,4,N,N,2,N,N,2,N,N,1,N,N,2,N,N,1,N,N,2
N,N,N,N,N,N,N,N,6,N,N,5,N,N,6,N,N,6,N,N,6,N,N,6,N,N,7,N,N,5,N,N,7,N,N,7,N,N,7,N,N,7,N,N,5,N,N,5,N,N,6,N,N,6,N,N,7,N,N,5,N,N,6,N,N,11,N,N,15,N,N,18,N,N,19,N,N,19,N,N,20,N,N,20,N,N,17,N,N,18,N,N,18,N,N,17,N,N,17,N,N,18,N,N,17,N,N,20,N,N,14,N,N,15,N,N,15,N,N,15,N,N,13,N,N,14,N,N,16,N,N,15,N,N,13,N,N,14,N,N,13,N,N,13,N,N,13,N,N,13,N,N,13,N,N,12,N,N,8,N,N,10,N,N,10,N,N,9,N,N,8,N,N,9,N,N,9,N,N,9,N,N,7,N,N,7,N,N,7,N,N,7,N,N,7,N,N,8,N,N,8,N,N,8,N,N,4,N,N,6,N,N,5,N,N,5,N,N,4,N,N,4,N,N,5,N,N,5,N,N,2,N,N,3,N,N,3,N,N,2,N,N,2,N,N,3
N,N,N,N,N,N,N,N,N,8,N,N,8,N,N,7,N,N,7,N,N,7,N,N,7,N,N,7,N,N,6,N,N,8,N,N,7,N,N,7,N,N,8,N,N,6,N,N,7,N,N,6,N,N,7,N,N,8,N,N,6,N,N,6,N,N,12,N,N,16,N,N,19,N,N,18,N,N,19,N,N,20,N,N,20,N,N,17,N,N,18,N,N,17,N,N,19,N,N,17,N,N,17,N,N,17,N,N,19,N,N,13,N,N,15,N,N,15,N,N,15,N,N,13,N,N,14,N,N,15,N,N,16,N,N,13,N,N,13,N,N,13,N,N,15,N,N,12,N,N,13,N,N,13,N,N,12,N,N,8,N,N,10,N,N,9,N,N,10,N,N,8,N,N,8,N,N,9,N,N,10,N,N,6,N,N,7,N,N,7,N,N,9,N,N,7,N,N,8,N,N,7,N,N,10,N,N,4,N,N,5,N,N,5,N,N,6,N,N,3,N,N,4,N,N,5,N,N,5,N,N,2,N,N,3,N,N,2,N,N,4,N,N,2,N,N,2
N,N,N,N,N,N,N,N,N,N,9,N,N,10,N,N,12,N,N,9,N,N,8,N,N,9,N,N,8,N,N,8,N,N,9,N,N,9,N,N,10,N,N,9,N,N,7,N,N,9,N,N,9,N,N,8,N,N,9,N,N,8,N,N,11,N,N,12,N,N,17,N,N,21,N,N,20,N,N,20,N,N,20,N,N,21,N,N,19,N,N,18,N,N,18,N,N,20,N,N,18,N,N,18,N,N,18,N,N,19,N,N,16,N,N,16,N,N,15,N,N,16,N,N,15,N,N,14,N,N,16,N,N,17,N,N,14,N,N,14,N,N,14,N,N,15,N,N,14,N,N,14,N,N,13,N,N,13,N,N,11,N,N,10,N,N,10,N,N,11,N,N,9,N,N,9,N,N,10,N,N,10,N,N,8,N,N,8,N,N,7,N,N,10,N,N,9,N,N,8,N,N,8,N,N,12,N,N,6,N,N,6,N,N,6,N,N,6,N,N,5,N,N,5,N,N,5,N,N,6,N,N,4,N,N,3,N,N,3,N,N,5,N,N,3,N,N,3
N,N,N,N,N,N,N,N,4,N,N,3,N,N,4,N,N,5,N,N,5,N,N,4,N,N,5,N,N,3,N,N,5,N,N,5,N,N,5,N,N,5,N,N,5,N,N,3,N,N,5,N,N,4,N,N,5,N,N,3,N,N,4,N,N,10,N,N,12,N,N,17,N,N,18,N,N,19,N,N,19,N,N,21,N,N,17,N,N,17,N,N,17,N,N,17,N,N,16,N,N,17,N,N,17,N,N,15,N,N,13,N,N,15,N,N,14,N,N,14,N,N,13,N,N,13,N,N,15,N,N,16,N,N,12,N,N,13,N,N,13,N,N,12,N,N,12,N,N,13,N,N,12,N,N,10,N,N,8,N,N,9,N,N,9,N,N,9,N,N,7,N,N,8,N,N,9,N,N,13,N,N,6,N,N,7,N,N,6,N,N,6,N,N,7,N,N,7,N,N,7,N,N,6,N,N,3,N,N,5,N,N,5,N,N,4,N,N,3,N,N,4,N,N,4,N,N,5,N,N,2,N,N,2,N,N,2,N,N,2,N,N,1,N,N,2,N,N,2
N,N,N,N,N,N,N,N,N,7,N,N,7,N,N,6,N,N,6,N,N,6,N,N,7,N,N,6,N,N,5,N,N,7,N,N,7,N,N,6,N,N,7,N,N,5,N,N,7,N,N,6,N,N,6,N,N,7,N,N,5,N,N,5,N,N,12,N,N,14,N,N,19,N,N,19,N,N,19,N,N,20,N,N,24,N,N,17,N,N,18,N,N,18,N,N,19,N,N,17,N,N,18,N,N,17,N,N,17,N,N,14,N,N,15,N,N,15,N,N,16,N,N,13,N,N,14,N,N,16,N,N,17,N,N,13,N,N,14,N,N,13,N,N,15,N,N,13,N,N,13,N,N,13,N,N,12,N,N,8,N,N,10,N,N,10,N,N,10,N,N,8,N,N,9,N,N,9,N,N,12,N,N,7,N,N,7,N,N,7,N,N,10,N,N,7,N,N,8,N,N,8,N,N,7,N,N,4,N,N,6,N,N,5,N,N,6,N,N,4,N,N,4,N,N,5,N,N,7,N,N,2,N,N,3,N,N,3,N,N,4,N,N,2,N,N,3,N,N,2
N,N,N,N,N,N,N,N,N,N,7,N,N,8,N,N,10,N,N,7,N,N,6,N,N,7,N,N,8,N,N,6,N,N,7,N,N,7,N,N,8,N,N,7,N,N,5,N,N,7,N,N,8,N,N,7,N,N,7,N,N,6,N,N,9,N,N,12,N,N,14,N,N,20,N,N,19,N,N,19,N,N,20,N,N,21,N,N,18,N,N,18,N,N,17,N,N,19,N,N,18,N,N,17,N,N,17,N,N,17,N,N,15,N,N,15,N,N,15,N,N,15,N,N,14,N,N,14,N,N,15,N,N,20,N,N,14,N,N,13,N,N,13,N,N,15,N,N,13,N,N,13,N,N,13,N,N,11,N,N,10,N,N,10,N,N,9,N,N,10,N,N,9,N,N,8,N,N,9,N,N,11,N,N,7,N,N,7,N,N,7,N,N,9,N,N,8,N,N,8,N,N,7,N,N,7,N,N,6,N,N,5,N,N,5,N,N,6,N,N,4,N,N,4,N,N,5,N,N,7,N,N,3,N,N,3,N,N,2,N,N,4,N,N,3,N,N,2,N,N,2
N,N,N,N,N,N,N,N,N,N,N,10,N,N,11,N,N,12,N,N,9,N,N,8,N,N,9,N,N,8,N,N,9,N,N,9,N,N,9,N,N,9,N,N,9,N,N,7,N,N,9,N,N,9,N,N,9,N,N,9,N,N,8,N,N,10,N,N,14,N,N,16,N,N,21,N,N,20,N,N,22,N,N,20,N,N,22,N,N,19,N,N,19,N,N,18,N,N,20,N,N,18,N,N,19,N,N,18,N,N,17,N,N,16,N,N,17,N,N,15,N,N,16,N,N,15,N,N,17,N,N,16,N,N,19,N,N,14,N,N,15,N,N,14,N,N,15,N,N,14,N,N,15,N,N,13,N,N,12,N,N,11,N,N,11,N,N,10,N,N,11,N,N,9,N,N,11,N,N,10,N,N,11,N,N,8,N,N,9,N,N,7,N,N,10,N,N,9,N,N,9,N,N,8,N,N,8,N,N,6,N,N,7,N,N,6,N,N,6,N,N,5,N,N,7,N,N,5,N,N,14,N,N,4,N,N,4,N,N,3,N,N,5,N,N,3,N,N,4,N,N,3
N,N,N,N,N,N,N,N,N,6,N,N,6,N,N,5,N,N,5,N,N,6,N,N,6,N,N,5,N,N,4,N,N,6,N,N,7,N,N,5,N,N,6,N,N,5,N,N,6,N,N,5,N,N,5,N,N,6,N,N,6,N,N,4,N,N,10,N,N,13,N,N,16,N,N,18,N,N,19,N,N,19,N,N,20,N,N,17,N,N,17,N,N,17,N,N,19,N,N,16,N,N,17,N,N,17,N,N,17,N,N,13,N,N,15,N,N,14,N,N,15,N,N,13,N,N,13,N,N,15,N,N,16,N,N,12,N,N,13,N,N,13,N,N,14,N,N,12,N,N,13,N,N,12,N,N,13,N,N,8,N,N,9,N,N,9,N,N,10,N,N,7,N,N,8,N,N,9,N,N,9,N,N,6,N,N,7,N,N,6,N,N,9,N,N,7,N,N,7,N,N,7,N,N,8,N,N,3,N,N,5,N,N,5,N,N,5,N,N,3,N,N,4,N,N,4,N,N,5,N,N,2,N,N,2,N,N,2,N,N,4,N,N,1,N,N,2,N,N,2,N,N,2
N,N,N,N,N,N,N,N,N,N,7,N,N,8,N,N,10,N,N,7,N,N,6,N,N,7,N,N,8,N,N,6,N,N,7,N,N,8,N,N,8,N,N,8,N,N,5,N,N,7,N,N,8,N,N,7,N,N,7,N,N,7,N,N,9,N,N,12,N,N,14,N,N,18,N,N,20,N,N,19,N,N,20,N,N,21,N,N,18,N,N,18,N,N,18,N,N,19,N,N,18,N,N,18,N,N,17,N,N,18,N,N,16,N,N,15,N,N,15,N,N,16,N,N,14,N,N,14,N,N,16,N,N,16,N,N,14,N,N,14,N,N,13,N,N,15,N,N,14,N,N,13,N,N,13,N,N,14,N,N,10,N,N,10,N,N,10,N,N,10,N,N,9,N,N,9,N,N,9,N,N,10,N,N,8,N,N,7,N,N,7,N,N,10,N,N,8,N,N,8,N,N,8,N,N,8,N,N,6,N,N,6,N,N,5,N,N,6,N,N,5,N,N,4,N,N,5,N,N,6,N,N,3,N,N,3,N,N,3,N,N,4,N,N,3,N,N,3,N,N,2,N,N,3
N,N,N,N,N,N,N,N,N,N,N,9,N,N,10,N,N,11,N,N,8,N,N,7,N,N,8,N,N,8,N,N,8,N,N,8,N,N,8,N,N,8,N,N,9,N,N,6,N,N,8,N,N,8,N,N,8,N,N,8,N,N,7,N,N,10,N,N,13,N,N,15,N,N,19,N,N,19,N,N,21,N,N,20,N,N,20,N,N,18,N,N,19,N,N,17,N,N,19,N,N,18,N,N,18,N,N,17,N,N,18,N,N,15,N,N,16,N,N,15,N,N,15,N,N,14,N,N,17,N,N,15,N,N,16,N,N,14,N,N,14,N,N,13,N,N,15,N,N,13,N,N,14,N,N,13,N,N,13,N,N,10,N,N,11,N,N,9,N,N,10,N,N,9,N,N,10,N,N,9,N,N,10,N,N,7,N,N,8,N,N,7,N,N,9,N,N,8,N,N,9,N,N,7,N,N,8,N,N,6,N,N,6,N,N,5,N,N,6,N,N,4,N,N,6,N,N,5,N,N,5,N,N,3,N,N,4,N,N,2,N,N,4,N,N,3,N,N,3,N,N,2,N,N,3
N,N,N,N,N,N,N,N,N,N,N,N,13,N,N,12,N,N,12,N,N,10,N,N,10,N,N,9,N,N,8,N,N,10,N,N,11,N,N,9,N,N,10,N,N,10,N,N,10,N,N,9,N,N,9,N,N,10,N,N,11,N,N,8,N,N,11,N,N,14,N,N,18,N,N,20,N,N,20,N,N,22,N,N,21,N,N,21,N,N,19,N,N,19,N,N,20,N,N,20,N,N,18,N,N,19,N,N,19,N,N,18,N,N,16,N,N,17,N,N,16,N,N,16,N,N,15,N,N,17,N,N,17,N,N,17,N,N,14,N,N,15,N,N,16,N,N,15,N,N,14,N,N,15,N,N,14,N,N,14,N,N,11,N,N,11,N,N,11,N,N,11,N,N,9,N,N,11,N,N,11,N,N,10,N,N,8,N,N,9,N,N,10,N,N,10,N,N,9,N,N,9,N,N,9,N,N,9,N,N,6,N,N,7,N,N,7,N,N,6,N,N,5,N,N,7,N,N,6,N,N,6,N,N,4,N,N,4,N,N,5,N,N,5,N,N,3,N,N,4,N,N,4,N,N,3
N,Y,N,N,Y,N,N,Y,N,N,Y,N,N,Y,N,N,Y,N,N,4,N,N,4,N,N,4,N,N,3,N,N,3,N,N,3,N,N,5,N,N,2,N,N,5,N,N,3,N,N,4,N,N,3,N,N,4,N,N,3,N,N,4,N,N,2,N,N,11,N,N,12,N,N,17,N,N,19,N,N,19,N,N,19,N,N,20,N,N,18,N,N,17,N,N,17,N,N,19,N,N,17,N,N,17,N,N,17,N,N,17,N,N,15,N,N,15,N,N,14,N,N,15,N,N,14,N,N,13,N,N,15,N,N,16,N,N,13,N,N,13,N,N,13,N,N,14,N,N,13,N,N,13,N,N,12,N,N,13,N,N,10,N,N,9,N,N,9,N,N,10,N,N,8,N,N,8,N,N,9,N,N,9,N,N,7,N,N,7,N,N,6,N,N,9,N,N,8,N,N,7,N,N,7,N,N,8,N,N,5,N,N,5,N,N,5,N,N,5,N,N,4,N,N,4,N,N,4,N,N,5,N,N,3,N,N,2,N,N,2,N,N,4,N,N,2,N,N,2,N,N,2,N,N,2,N,N,Y
N,N,3,N,N,1,N,N,4,N,N,2,N,N,3,N,N,3,N,N,7,N,N,5,N,N,6,N,N,5,N,N,6,N,N,5,N,N,6,N,N,4,N,N,7,N,N,3,N,N,6,N,N,5,N,N,6,N,N,5,N,N,5,N,N,4,N,N,13,N,N,14,N,N,19,N,N,20,N,N,21,N,N,20,N,N,21,N,N,18,N,N,19,N,N,18,N,N,19,N,N,18,N,N,19,N,N,17,N,N,18,N,N,16,N,N,16,N,N,15,N,N,16,N,N,14,N,N,17,N,N,16,N,N,16,N,N,14,N,N,15,N,N,13,N,N,15,N,N,14,N,N,14,N,N,13,N,N,14,N,N,10,N,N,11,N,N,10,N,N,10,N,N,9,N,N,11,N,N,9,N,N,10,N,N,8,N,N,8,N,N,7,N,N,10,N,N,8,N,N,9,N,N,8,N,N,8,N,N,6,N,N,7,N,N,5,N,N,6,N,N,5,N,N,6,N,N,5,N,N,6,N,N,3,N,N,4,N,N,3,N,N,4,N,N,3,N,N,4,N,N,2,N,N,3,N,N,1
N,N,N,5,N,N,2,N,N,5,N,N,4,N,N,5,N,N,4,N,N,7,N,N,7,N,N,7,N,N,5,N,N,7,N,N,7,N,N,6,N,N,4,N,N,7,N,N,6,N,N,6,N,N,5,N,N,7,N,N,7,N,N,5,N,N,4,N,N,14,N,N,16,N,N,19,N,N,19,N,N,21,N,N,21,N,N,20,N,N,18,N,N,19,N,N,19,N,N,19,N,N,18,N,N,18,N,N,18,N,N,18,N,N,15,N,N,16,N,N,16,N,N,15,N,N,14,N,N,17,N,N,16,N,N,16,N,N,14,N,N,14,N,N,15,N,N,15,N,N,13,N,N,14,N,N,14,N,N,13,N,N,10,N,N,11,N,N,10,N,N,10,N,N,9,N,N,10,N,N,10,N,N,10,N,N,7,N,N,8,N,N,10,N,N,9,N,N,8,N,N,9,N,N,8,N,N,8,N,N,6,N,N,6,N,N,6,N,N,6,N,N,4,N,N,6,N,N,6,N,N,5,N,N,3,N,N,4,N,N,4,N,N,4,N,N,3,N,N,3,N,N,3,N,N,3,N,N,Y
N,N,N,N,10,N,N,5,N,N,8,N,N,6,N,N,9,N,N,5,N,N,9,N,N,9,N,N,9,N,N,7,N,N,9,N,N,8,N,N,9,N,N,6,N,N,8,N,N,7,N,N,9,N,N,6,N,N,9,N,N,8,N,N,10,N,N,6,N,N,14,N,N,17,N,N,22,N,N,20,N,N,22,N,N,21,N,N,22,N,N,19,N,N,19,N,N,20,N,N,21,N,N,18,N,N,19,N,N,19,N,N,20,N,N,16,N,N,17,N,N,16,N,N,17,N,N,15,N,N,17,N,N,17,N,N,18,N,N,14,N,N,15,N,N,16,N,N,16,N,N,14,N,N,15,N,N,14,N,N,16,N,N,11,N,N,11,N,N,11,N,N,12,N,N,9,N,N,11,N,N,11,N,N,11,N,N,8,N,N,9,N,N,10,N,N,11,N,N,9,N,N,9,N,N,9,N,N,11,N,N,6,N,N,7,N,N,7,N,N,7,N,N,5,N,N,7,N,N,6,N,N,7,N,N,4,N,N,4,N,N,5,N,N,6,N,N,3,N,N,4,N,N,4,N,N,7,N,N,1
N,N,2,N,N,1,N,N,3,N,N,1,N,N,2,N,N,2,N,N,5,N,N,5,N,N,6,N,N,4,N,N,8,N,N,4,N,N,6,N,N,3,N,N,7,N,N,3,N,N,5,N,N,4,N,N,5,N,N,4,N,N,5,N,N,3,N,N,6,N,N,13,N,N,17,N,N,19,N,N,21,N,N,19,N,N,20,N,N,18,N,N,18,N,N,17,N,N,19,N,N,17,N,N,18,N,N,17,N,N,17,N,N,15,N,N,16,N,N,14,N,N,15,N,N,14,N,N,16,N,N,15,N,N,16,N,N,13,N,N,14,N,N,13,N,N,14,N,N,13,N,N,14,N,N,12,N,N,13,N,N,10,N,N,10,N,N,9,N,N,10,N,N,8,N,N,10,N,N,9,N,N,9,N,N,7,N,N,8,N,N,6,N,N,9,N,N,8,N,N,8,N,N,7,N,N,8,N,N,5,N,N,6,N,N,5,N,N,5,N,N,4,N,N,6,N,N,4,N,N,5,N,N,3,N,N,3,N,N,2,N,N,4,N,N,2,N,N,3,N,N,2,N,N,2,N,N,Y,N,N,1
N,N,N,5,N,N,2,N,N,5,N,N,4,N,N,5,N,N,4,N,N,6,N,N,7,N,N,8,N,N,6,N,N,9,N,N,7,N,N,8,N,N,4,N,N,9,N,N,6,N,N,6,N,N,5,N,N,7,N,N,7,N,N,6,N,N,4,N,N,8,N,N,16,N,N,18,N,N,20,N,N,21,N,N,21,N,N,21,N,N,18,N,N,19,N,N,20,N,N,19,N,N,18,N,N,19,N,N,18,N,N,18,N,N,16,N,N,16,N,N,16,N,N,16,N,N,14,N,N,17,N,N,17,N,N,16,N,N,14,N,N,15,N,N,15,N,N,15,N,N,14,N,N,14,N,N,14,N,N,14,N,N,10,N,N,11,N,N,11,N,N,10,N,N,9,N,N,11,N,N,10,N,N,10,N,N,8,N,N,8,N,N,10,N,N,10,N,N,8,N,N,9,N,N,9,N,N,8,N,N,6,N,N,7,N,N,6,N,N,6,N,N,5,N,N,6,N,N,6,N,N,6,N,N,3,N,N,4,N,N,5,N,N,4,N,N,3,N,N,4,N,N,3,N,N,3,N,N,1,N,N,1
N,N,N,N,9,N,N,4,N,N,7,N,N,5,N,N,8,N,N,5,N,N,7,N,N,8,N,N,8,N,N,6,N,N,10,N,N,8,N,N,9,N,N,5,N,N,15,N,N,6,N,N,8,N,N,5,N,N,8,N,N,7,N,N,9,N,N,5,N,N,9,N,N,16,N,N,20,N,N,19,N,N,21,N,N,21,N,N,21,N,N,18,N,N,19,N,N,19,N,N,20,N,N,18,N,N,18,N,N,18,N,N,20,N,N,15,N,N,16,N,N,16,N,N,16,N,N,14,N,N,17,N,N,16,N,N,17,N,N,14,N,N,14,N,N,15,N,N,16,N,N,13,N,N,14,N,N,14,N,N,15,N,N,10,N,N,11,N,N,10,N,N,11,N,N,9,N,N,10,N,N,10,N,N,11,N,N,7,N,N,8,N,N,10,N,N,10,N,N,8,N,N,9,N,N,8,N,N,10,N,N,6,N,N,6,N,N,6,N,N,7,N,N,4,N,N,6,N,N,6,N,N,6,N,N,3,N,N,4,N,N,4,N,N,5,N,N,3,N,N,3,N,N,3,N,N,7,N,N,Y,N,N,1
N,N,N,N,N,11,N,N,8,N,N,9,N,N,8,N,N,11,N,N,6,N,N,9,N,N,9,N,N,10,N,N,10,N,N,11,N,N,9,N,N,11,N,N,8,N,N,12,N,N,8,N,N,10,N,N,7,N,N,9,N,N,9,N,N,11,N,N,7,N,N,9,N,N,18,N,N,22,N,N,22,N,N,22,N,N,21,N,N,22,N,N,20,N,N,19,N,N,20,N,N,21,N,N,19,N,N,19,N,N,19,N,N,20,N,N,17,N,N,17,N,N,16,N,N,17,N,N,18,N,N,17,N,N,17,N,N,18,N,N,15,N,N,15,N,N,16,N,N,16,N,N,15,N,N,15,N,N,14,N,N,16,N,N,12,N,N,11,N,N,11,N,N,12,N,N,11,N,N,11,N,N,11,N,N,11,N,N,9,N,N,9,N,N,10,N,N,11,N,N,10,N,N,9,N,N,9,N,N,11,N,N,7,N,N,7,N,N,7,N,N,7,N,N,7,N,N,7,N,N,6,N,N,7,N,N,5,N,N,4,N,N,5,N,N,6,N,N,4,N,N,4,N,N,4,N,N,7,N,N,2,N,N,2
N,N,N,3,N,N,1,N,N,3,N,N,3,N,N,3,N,N,2,N,N,7,N,N,5,N,N,6,N,N,4,N,N,7,N,N,6,N,N,6,N,N,4,N,N,6,N,N,7,N,N,5,N,N,3,N,N,5,N,N,5,N,N,4,N,N,2,N,N,7,N,N,9,N,N,17,N,N,19,N,N,21,N,N,20,N,N,20,N,N,18,N,N,18,N,N,19,N,N,19,N,N,17,N,N,18,N,N,18,N,N,17,N,N,15,N,N,16,N,N,15,N,N,15,N,N,14,N,N,16,N,N,16,N,N,16,N,N,13,N,N,14,N,N,15,N,N,14,N,N,13,N,N,14,N,N,13,N,N,13,N,N,10,N,N,10,N,N,10,N,N,10,N,N,8,N,N,10,N,N,10,N,N,9,N,N,7,N,N,8,N,N,9,N,N,9,N,N,8,N,N,8,N,N,8,N,N,8,N,N,5,N,N,6,N,N,6,N,N,5,N,N,4,N,N,6,N,N,5,N,N,5,N,N,3,N,N,3,N,N,4,N,N,4,N,N,2,N,N,3,N,N,3,N,N,2,N,N,Y,N,N,1,N,N,Y
N,N,N,N,8,N,N,3,N,N,6,N,N,4,N,N,7,N,N,5,N,N,16,N,N,7,N,N,8,N,N,5,N,N,9,N,N,7,N,N,8,N,N,5,N,N,8,N,N,9,N,N,7,N,N,5,N,N,7,N,N,6,N,N,8,N,N,4,N,N,9,N,N,10,N,N,20,N,N,20,N,N,21,N,N,21,N,N,22,N,N,18,N,N,19,N,N,20,N,N,20,N,N,18,N,N,19,N,N,18,N,N,20,N,N,16,N,N,16,N,N,16,N,N,17,N,N,14,N,N,17,N,N,17,N,N,17,N,N,14,N,N,15,N,N,15,N,N,16,N,N,14,N,N,14,N,N,14,N,N,16,N,N,10,N,N,11,N,N,11,N,N,11,N,N,9,N,N,11,N,N,10,N,N,11,N,N,8,N,N,8,N,N,10,N,N,11,N,N,8,N,N,9,N,N,9,N,N,10,N,N,6,N,N,7,N,N,6,N,N,7,N,N,5,N,N,6,N,N,6,N,N,7,N,N,3,N,N,4,N,N,5,N,N,5,N,N,3,N,N,4,N,N,3,N,N,7,N,N,1,N,N,1,N,N,1
N,N,N,N,N,9,N,N,6,N,N,7,N,N,6,N,N,9,N,N,6,N,N,9,N,N,7,N,N,8,N,N,8,N,N,9,N,N,7,N,N,9,N,N,6,N,N,9,N,N,9,N,N,8,N,N,7,N,N,7,N,N,7,N,N,9,N,N,5,N,N,9,N,N,11,N,N,21,N,N,21,N,N,21,N,N,21,N,N,21,N,N,19,N,N,19,N,N,19,N,N,20,N,N,19,N,N,18,N,N,18,N,N,20,N,N,16,N,N,16,N,N,16,N,N,16,N,N,17,N,N,17,N,N,16,N,N,17,N,N,15,N,N,14,N,N,15,N,N,16,N,N,14,N,N,14,N,N,14,N,N,15,N,N,11,N,N,11,N,N,10,N,N,11,N,N,11,N,N,10,N,N,10,N,N,11,N,N,8,N,N,8,N,N,10,N,N,10,N,N,9,N,N,9,N,N,8,N,N,10,N,N,7,N,N,6,N,N,6,N,N,7,N,N,6,N,N,6,N,N,6,N,N,6,N,N,4,N,N,4,N,N,4,N,N,5,N,N,4,N,N,3,N,N,3,N,N,7,N,N,1,N,N,1,N,N,1
N,N,N,N,N,N,11,N,N,8,N,N,11,N,N,9,N,N,11,N,N,6,N,N,11,N,N,9,N,N,10,N,N,9,N,N,11,N,N,9,N,N,11,N,N,7,N,N,12,N,N,11,N,N,10,N,N,8,N,N,10,N,N,9,N,N,10,N,N,7,N,N,11,N,N,12,N,N,22,N,N,22,N,N,23,N,N,21,N,N,22,N,N,20,N,N,21,N,N,20,N,N,21,N,N,19,N,N,20,N,N,19,N,N,20,N,N,17,N,N,18,N,N,16,N,N,17,N,N,18,N,N,18,N,N,17,N,N,18,N,N,15,N,N,17,N,N,16,N,N,16,N,N,15,N,N,16,N,N,14,N,N,16,N,N,12,N,N,12,N,N,11,N,N,12,N,N,11,N,N,12,N,N,11,N,N,11,N,N,9,N,N,12,N,N,10,N,N,11,N,N,10,N,N,10,N,N,9,N,N,11,N,N,7,N,N,8,N,N,7,N,N,7,N,N,7,N,N,8,N,N,6,N,N,7,N,N,5,N,N,6,N,N,5,N,N,6,N,N,4,N,N,5,N,N,4,N,N,7,N,N,2,N,N,3,N,N,1
N,N,N,N,7,N,N,2,N,N,5,N,N,4,N,N,6,N,N,4,N,N,5,N,N,6,N,N,8,N,N,4,N,N,8,N,N,6,N,N,8,N,N,4,N,N,8,N,N,8,N,N,8,N,N,4,N,N,7,N,N,6,N,N,9,N,N,3,N,N,7,N,N,9,N,N,13,N,N,19,N,N,21,N,N,20,N,N,21,N,N,18,N,N,18,N,N,19,N,N,20,N,N,17,N,N,18,N,N,18,N,N,19,N,N,15,N,N,16,N,N,15,N,N,16,N,N,14,N,N,16,N,N,16,N,N,17,N,N,13,N,N,14,N,N,15,N,N,15,N,N,13,N,N,14,N,N,13,N,N,15,N,N,10,N,N,10,N,N,10,N,N,11,N,N,8,N,N,10,N,N,10,N,N,10,N,N,7,N,N,8,N,N,9,N,N,10,N,N,8,N,N,8,N,N,8,N,N,10,N,N,5,N,N,6,N,N,6,N,N,6,N,N,4,N,N,6,N,N,5,N,N,6,N,N,3,N,N,3,N,N,4,N,N,5,N,N,2,N,N,3,N,N,3,N,N,6,N,N,Y,N,N,1,N,N,Y,N,N,1
N,N,N,N,N,9,N,N,6,N,N,7,N,N,6,N,N,9,N,N,6,N,N,7,N,N,7,N,N,9,N,N,8,N,N,10,N,N,7,N,N,9,N,N,6,N,N,10,N,N,9,N,N,9,N,N,7,N,N,9,N,N,7,N,N,11,N,N,6,N,N,8,N,N,11,N,N,15,N,N,22,N,N,21,N,N,21,N,N,22,N,N,19,N,N,19,N,N,20,N,N,20,N,N,19,N,N,19,N,N,18,N,N,20,N,N,17,N,N,16,N,N,16,N,N,17,N,N,17,N,N,17,N,N,17,N,N,17,N,N,15,N,N,15,N,N,15,N,N,16,N,N,15,N,N,14,N,N,14,N,N,16,N,N,11,N,N,11,N,N,11,N,N,11,N,N,11,N,N,11,N,N,10,N,N,11,N,N,9,N,N,8,N,N,10,N,N,11,N,N,9,N,N,9,N,N,9,N,N,10,N,N,7,N,N,7,N,N,6,N,N,7,N,N,7,N,N,6,N,N,6,N,N,7,N,N,4,N,N,4,N,N,5,N,N,5,N,N,4,N,N,4,N,N,3,N,N,7,N,N,2,N,N,1,N,N,1,N,N,2
N,N,N,N,N,N,10,N,N,7,N,N,10,N,N,8,N,N,10,N,N,6,N,N,8,N,N,8,N,N,9,N,N,8,N,N,11,N,N,8,N,N,10,N,N,6,N,N,13,N,N,10,N,N,9,N,N,8,N,N,10,N,N,8,N,N,12,N,N,6,N,N,10,N,N,12,N,N,15,N,N,21,N,N,22,N,N,21,N,N,21,N,N,19,N,N,21,N,N,19,N,N,20,N,N,19,N,N,19,N,N,18,N,N,20,N,N,16,N,N,17,N,N,16,N,N,16,N,N,17,N,N,18,N,N,16,N,N,17,N,N,15,N,N,16,N,N,15,N,N,16,N,N,14,N,N,15,N,N,14,N,N,15,N,N,11,N,N,12,N,N,10,N,N,11,N,N,11,N,N,11,N,N,10,N,N,11,N,N,8,N,N,11,N,N,10,N,N,10,N,N,9,N,N,10,N,N,8,N,N,10,N,N,7,N,N,7,N,N,6,N,N,7,N,N,6,N,N,7,N,N,6,N,N,6,N,N,4,N,N,6,N,N,4,N,N,5,N,N,4,N,N,4,N,N,3,N,N,7,N,N,1,N,N,2,N,N,1,N,N,1
N,N,N,N,N,N,N,12,N,N,10,N,N,12,N,N,12,N,N,13,N,N,6,N,N,10,N,N,11,N,N,10,N,N,10,N,N,12,N,N,11,N,N,11,N,N,8,N,N,17,N,N,12,N,N,10,N,N,9,N,N,11,N,N,13,N,N,13,N,N,8,N,N,12,N,N,14,N,N,17,N,N,22,N,N,23,N,N,22,N,N,22,N,N,20,N,N,21,N,N,21,N,N,21,N,N,19,N,N,20,N,N,21,N,N,20,N,N,17,N,N,18,N,N,17,N,N,17,N,N,18,N,N,18,N,N,18,N,N,18,N,N,15,N,N,17,N,N,17,N,N,16,N,N,15,N,N,16,N,N,16,N,N,16,N,N,12,N,N,12,N,N,12,N,N,12,N,N,11,N,N,12,N,N,12,N,N,11,N,N,9,N,N,12,N,N,11,N,N,11,N,N,10,N,N,10,N,N,11,N,N,11,N,N,7,N,N,8,N,N,8,N,N,7,N,N,7,N,N,8,N,N,7,N,N,7,N,N,5,N,N,6,N,N,6,N,N,6,N,N,4,N,N,5,N,N,8,N,N,7,N,N,2,N,N,3,N,N,2,N,N,2
N,N,1,N,N,1,N,N,2,N,N,Y,N,N,1,N,N,1,N,N,5,N,N,4,N,N,4,N,N,4,N,N,5,N,N,6,N,N,5,N,N,3,N,N,4,N,N,5,N,N,6,N,N,4,N,N,4,N,N,5,N,N,4,N,N,4,N,N,5,N,N,8,N,N,10,N,N,14,N,N,17,N,N,21,N,N,20,N,N,22,N,N,19,N,N,18,N,N,19,N,N,20,N,N,18,N,N,18,N,N,18,N,N,18,N,N,16,N,N,16,N,N,15,N,N,16,N,N,17,N,N,16,N,N,16,N,N,20,N,N,14,N,N,14,N,N,15,N,N,15,N,N,14,N,N,14,N,N,13,N,N,13,N,N,11,N,N,10,N,N,10,N,N,11,N,N,10,N,N,10,N,N,10,N,N,11,N,N,8,N,N,8,N,N,9,N,N,10,N,N,9,N,N,8,N,N,8,N,N,9,N,N,6,N,N,6,N,N,6,N,N,6,N,N,6,N,N,6,N,N,5,N,N,8,N,N,4,N,N,3,N,N,4,N,N,5,N,N,3,N,N,3,N,N,3,N,N,3,N,N,1,N,N,1,N,N,Y,N,N,1,N,N,1
N,N,N,4,N,N,2,N,N,4,N,N,4,N,N,4,N,N,3,N,N,6,N,N,6,N,N,6,N,N,5,N,N,7,N,N,8,N,N,6,N,N,5,N,N,5,N,N,8,N,N,8,N,N,5,N,N,6,N,N,7,N,N,6,N,N,6,N,N,6,N,N,10,N,N,12,N,N,16,N,N,18,N,N,22,N,N,21,N,N,23,N,N,19,N,N,21,N,N,20,N,N,20,N,N,19,N,N,20,N,N,18,N,N,19,N,N,17,N,N,17,N,N,16,N,N,17,N,N,17,N,N,18,N,N,17,N,N,19,N,N,15,N,N,17,N,N,15,N,N,16,N,N,15,N,N,15,N,N,14,N,N,14,N,N,11,N,N,12,N,N,11,N,N,11,N,N,11,N,N,12,N,N,10,N,N,12,N,N,9,N,N,11,N,N,10,N,N,11,N,N,9,N,N,10,N,N,9,N,N,9,N,N,7,N,N,8,N,N,6,N,N,7,N,N,7,N,N,7,N,N,6,N,N,13,N,N,4,N,N,6,N,N,5,N,N,5,N,N,4,N,N,5,N,N,3,N,N,4,N,N,2,N,N,2,N,N,1,N,N,2,N,N,1
N,N,N,N,8,N,N,3,N,N,6,N,N,5,N,N,7,N,N,5,N,N,6,N,N,7,N,N,8,N,N,5,N,N,7,N,N,8,N,N,8,N,N,5,N,N,5,N,N,9,N,N,10,N,N,5,N,N,6,N,N,8,N,N,10,N,N,6,N,N,5,N,N,11,N,N,14,N,N,16,N,N,19,N,N,22,N,N,22,N,N,23,N,N,19,N,N,21,N,N,20,N,N,20,N,N,19,N,N,19,N,N,20,N,N,19,N,N,16,N,N,17,N,N,17,N,N,16,N,N,17,N,N,18,N,N,17,N,N,18,N,N,15,N,N,16,N,N,16,N,N,16,N,N,14,N,N,15,N,N,16,N,N,13,N,N,11,N,N,12,N,N,11,N,N,11,N,N,11,N,N,11,N,N,11,N,N,14,N,N,8,N,N,11,N,N,11,N,N,10,N,N,9,N,N,10,N,N,10,N,N,9,N,N,7,N,N,7,N,N,7,N,N,7,N,N,6,N,N,7,N,N,7,N,N,7,N,N,4,N,N,6,N,N,5,N,N,5,N,N,4,N,N,4,N,N,7,N,N,4,N,N,1,N,N,2,N,N,2,N,N,1,N,N,1
N,N,N,N,N,11,N,N,7,N,N,8,N,N,7,N,N,10,N,N,9,N,N,6,N,N,9,N,N,9,N,N,9,N,N,9,N,N,9,N,N,9,N,N,8,N,N,7,N,N,10,N,N,11,N,N,8,N,N,8,N,N,8,N,N,11,N,N,9,N,N,7,N,N,12,N,N,15,N,N,20,N,N,21,N,N,23,N,N,22,N,N,26,N,N,20,N,N,21,N,N,21,N,N,22,N,N,19,N,N,20,N,N,21,N,N,20,N,N,17,N,N,18,N,N,17,N,N,20,N,N,18,N,N,18,N,N,18,N,N,20,N,N,15,N,N,17,N,N,17,N,N,17,N,N,15,N,N,16,N,N,16,N,N,15,N,N,12,N,N,12,N,N,12,N,N,14,N,N,11,N,N,12,N,N,12,N,N,14,N,N,9,N,N,12,N,N,11,N,N,12,N,N,10,N,N,10,N,N,11,N,N,11,N,N,7,N,N,8,N,N,8,N,N,9,N,N,7,N,N,8,N,N,7,N,N,9,N,N,5,N,N,6,N,N,6,N,N,7,N,N,4,N,N,5,N,N,8,N,N,5,N,N,2,N,N,3,N,N,2,N,N,4,N,N,2
N,N,N,3,N,N,1,N,N,3,N,N,3,N,N,3,N,N,2,N,N,6,N,N,8,N,N,5,N,N,5,N,N,6,N,N,7,N,N,5,N,N,4,N,N,5,N,N,7,N,N,7,N,N,5,N,N,5,N,N,6,N,N,5,N,N,5,N,N,5,N,N,7,N,N,11,N,N,14,N,N,18,N,N,21,N,N,20,N,N,21,N,N,19,N,N,20,N,N,19,N,N,20,N,N,18,N,N,19,N,N,18,N,N,20,N,N,16,N,N,17,N,N,15,N,N,16,N,N,17,N,N,17,N,N,16,N,N,17,N,N,14,N,N,16,N,N,15,N,N,15,N,N,14,N,N,15,N,N,13,N,N,14,N,N,11,N,N,11,N,N,10,N,N,11,N,N,10,N,N,11,N,N,10,N,N,10,N,N,8,N,N,11,N,N,9,N,N,10,N,N,9,N,N,9,N,N,8,N,N,13,N,N,6,N,N,7,N,N,6,N,N,6,N,N,6,N,N,7,N,N,5,N,N,6,N,N,4,N,N,5,N,N,4,N,N,5,N,N,3,N,N,4,N,N,3,N,N,4,N,N,1,N,N,2,N,N,Y,N,N,1,N,N,1,N,N,1
N,N,N,N,8,N,N,3,N,N,6,N,N,5,N,N,7,N,N,5,N,N,6,N,N,10,N,N,8,N,N,7,N,N,7,N,N,9,N,N,8,N,N,5,N,N,5,N,N,9,N,N,10,N,N,6,N,N,6,N,N,8,N,N,10,N,N,6,N,N,6,N,N,9,N,N,14,N,N,15,N,N,19,N,N,22,N,N,22,N,N,22,N,N,19,N,N,21,N,N,21,N,N,20,N,N,19,N,N,20,N,N,20,N,N,21,N,N,17,N,N,17,N,N,17,N,N,17,N,N,17,N,N,18,N,N,18,N,N,17,N,N,15,N,N,17,N,N,16,N,N,16,N,N,15,N,N,15,N,N,16,N,N,15,N,N,11,N,N,12,N,N,12,N,N,11,N,N,11,N,N,12,N,N,11,N,N,11,N,N,9,N,N,11,N,N,11,N,N,11,N,N,9,N,N,10,N,N,11,N,N,12,N,N,7,N,N,8,N,N,7,N,N,7,N,N,7,N,N,7,N,N,7,N,N,7,N,N,4,N,N,6,N,N,6,N,N,5,N,N,4,N,N,5,N,N,7,N,N,5,N,N,2,N,N,2,N,N,2,N,N,2,N,N,1,N,N,2
N,N,N,N,N,10,N,N,6,N,N,7,N,N,6,N,N,9,N,N,8,N,N,6,N,N,9,N,N,8,N,N,8,N,N,8,N,N,10,N,N,8,N,N,7,N,N,6,N,N,9,N,N,10,N,N,7,N,N,7,N,N,9,N,N,10,N,N,8,N,N,6,N,N,9,N,N,14,N,N,18,N,N,20,N,N,22,N,N,22,N,N,22,N,N,19,N,N,21,N,N,20,N,N,21,N,N,19,N,N,19,N,N,20,N,N,24,N,N,16,N,N,17,N,N,17,N,N,19,N,N,17,N,N,18,N,N,17,N,N,18,N,N,15,N,N,16,N,N,16,N,N,17,N,N,14,N,N,15,N,N,16,N,N,15,N,N,11,N,N,12,N,N,11,N,N,13,N,N,11,N,N,11,N,N,11,N,N,12,N,N,8,N,N,11,N,N,11,N,N,11,N,N,9,N,N,10,N,N,10,N,N,12,N,N,7,N,N,7,N,N,7,N,N,9,N,N,6,N,N,7,N,N,7,N,N,7,N,N,4,N,N,6,N,N,5,N,N,6,N,N,4,N,N,4,N,N,7,N,N,6,N,N,1,N,N,2,N,N,2,N,N,3,N,N,1,N,N,2
N,N,N,N,N,N,11,N,N,8,N,N,11,N,N,9,N,N,11,N,N,10,N,N,7,N,N,10,N,N,10,N,N,10,N,N,10,N,N,11,N,N,10,N,N,9,N,N,9,N,N,11,N,N,11,N,N,9,N,N,9,N,N,9,N,N,12,N,N,10,N,N,8,N,N,11,N,N,15,N,N,20,N,N,22,N,N,23,N,N,22,N,N,23,N,N,22,N,N,21,N,N,21,N,N,22,N,N,20,N,N,20,N,N,21,N,N,23,N,N,18,N,N,18,N,N,17,N,N,20,N,N,19,N,N,18,N,N,18,N,N,19,N,N,17,N,N,17,N,N,17,N,N,17,N,N,16,N,N,16,N,N,16,N,N,16,N,N,13,N,N,12,N,N,12,N,N,14,N,N,12,N,N,12,N,N,12,N,N,12,N,N,12,N,N,12,N,N,11,N,N,12,N,N,11,N,N,10,N,N,11,N,N,13,N,N,8,N,N,8,N,N,8,N,N,9,N,N,8,N,N,8,N,N,7,N,N,8,N,N,7,N,N,6,N,N,6,N,N,7,N,N,5,N,N,5,N,N,8,N,N,6,N,N,3,N,N,3,N,N,2,N,N,4,N,N,3,N,N,2
N,N,N,N,6,N,N,1,N,N,4,N,N,4,N,N,5,N,N,3,N,N,5,N,N,5,N,N,6,N,N,5,N,N,5,N,N,7,N,N,7,N,N,4,N,N,4,N,N,7,N,N,8,N,N,4,N,N,4,N,N,6,N,N,8,N,N,4,N,N,5,N,N,8,N,N,11,N,N,14,N,N,17,N,N,22,N,N,21,N,N,22,N,N,19,N,N,20,N,N,20,N,N,20,N,N,18,N,N,19,N,N,20,N,N,18,N,N,16,N,N,17,N,N,16,N,N,16,N,N,17,N,N,17,N,N,17,N,N,19,N,N,14,N,N,16,N,N,16,N,N,15,N,N,14,N,N,15,N,N,15,N,N,13,N,N,11,N,N,11,N,N,11,N,N,11,N,N,10,N,N,11,N,N,11,N,N,11,N,N,8,N,N,11,N,N,10,N,N,10,N,N,9,N,N,9,N,N,10,N,N,9,N,N,6,N,N,7,N,N,7,N,N,6,N,N,6,N,N,7,N,N,6,N,N,12,N,N,4,N,N,5,N,N,5,N,N,5,N,N,3,N,N,4,N,N,7,N,N,3,N,N,1,N,N,2,N,N,1,N,N,1,N,N,1,N,N,1,N,N,1
N,N,N,N,N,9,N,N,5,N,N,6,N,N,5,N,N,8,N,N,7,N,N,6,N,N,7,N,N,7,N,N,8,N,N,7,N,N,9,N,N,7,N,N,6,N,N,6,N,N,9,N,N,9,N,N,6,N,N,6,N,N,8,N,N,9,N,N,7,N,N,6,N,N,10,N,N,12,N,N,18,N,N,19,N,N,22,N,N,22,N,N,24,N,N,19,N,N,21,N,N,21,N,N,21,N,N,19,N,N,20,N,N,20,N,N,20,N,N,17,N,N,17,N,N,17,N,N,20,N,N,17,N,N,18,N,N,18,N,N,23,N,N,15,N,N,17,N,N,16,N,N,17,N,N,15,N,N,15,N,N,16,N,N,15,N,N,11,N,N,12,N,N,12,N,N,13,N,N,11,N,N,12,N,N,11,N,N,13,N,N,9,N,N,11,N,N,11,N,N,12,N,N,9,N,N,10,N,N,11,N,N,10,N,N,7,N,N,8,N,N,7,N,N,9,N,N,7,N,N,7,N,N,7,N,N,10,N,N,4,N,N,6,N,N,6,N,N,6,N,N,4,N,N,5,N,N,7,N,N,5,N,N,2,N,N,2,N,N,2,N,N,4,N,N,1,N,N,2,N,N,2
N,N,N,N,N,N,9,N,N,6,N,N,9,N,N,7,N,N,9,N,N,8,N,N,7,N,N,7,N,N,8,N,N,8,N,N,8,N,N,9,N,N,8,N,N,7,N,N,8,N,N,9,N,N,10,N,N,7,N,N,7,N,N,8,N,N,10,N,N,8,N,N,6,N,N,10,N,N,13,N,N,19,N,N,20,N,N,22,N,N,22,N,N,27,N,N,21,N,N,21,N,N,20,N,N,21,N,N,20,N,N,19,N,N,20,N,N,20,N,N,17,N,N,17,N,N,17,N,N,19,N,N,18,N,N,18,N,N,17,N,N,19,N,N,17,N,N,16,N,N,16,N,N,17,N,N,15,N,N,15,N,N,16,N,N,14,N,N,12,N,N,12,N,N,11,N,N,13,N,N,12,N,N,11,N,N,11,N,N,14,N,N,11,N,N,11,N,N,11,N,N,11,N,N,10,N,N,10,N,N,10,N,N,10,N,N,8,N,N,7,N,N,7,N,N,9,N,N,7,N,N,7,N,N,7,N,N,8,N,N,6,N,N,6,N,N,5,N,N,6,N,N,5,N,N,4,N,N,7,N,N,5,N,N,2,N,N,2,N,N,2,N,N,3,N,N,2,N,N,2,N,N,1
N,N,N,N,N,N,N,11,N,N,9,N,N,12,N,N,11,N,N,12,N,N,9,N,N,7,N,N,10,N,N,10,N,N,9,N,N,10,N,N,11,N,N,10,N,N,8,N,N,9,N,N,12,N,N,12,N,N,8,N,N,9,N,N,12,N,N,11,N,N,9,N,N,8,N,N,13,N,N,14,N,N,20,N,N,22,N,N,24,N,N,22,N,N,25,N,N,22,N,N,22,N,N,21,N,N,22,N,N,20,N,N,22,N,N,21,N,N,20,N,N,18,N,N,19,N,N,17,N,N,20,N,N,19,N,N,19,N,N,18,N,N,20,N,N,17,N,N,18,N,N,17,N,N,17,N,N,16,N,N,18,N,N,16,N,N,15,N,N,13,N,N,13,N,N,12,N,N,14,N,N,12,N,N,13,N,N,12,N,N,15,N,N,12,N,N,13,N,N,11,N,N,12,N,N,11,N,N,12,N,N,11,N,N,11,N,N,8,N,N,9,N,N,8,N,N,9,N,N,8,N,N,9,N,N,7,N,N,9,N,N,7,N,N,7,N,N,6,N,N,7,N,N,5,N,N,9,N,N,8,N,N,5,N,N,3,N,N,4,N,N,2,N,N,4,N,N,3,N,N,3,N,N,2
N,N,N,N,N,8,N,N,4,N,N,5,N,N,4,N,N,7,N,N,6,N,N,6,N,N,8,N,N,7,N,N,7,N,N,6,N,N,8,N,N,7,N,N,5,N,N,5,N,N,8,N,N,8,N,N,7,N,N,5,N,N,7,N,N,8,N,N,6,N,N,5,N,N,8,N,N,11,N,N,15,N,N,18,N,N,22,N,N,21,N,N,22,N,N,19,N,N,20,N,N,20,N,N,21,N,N,18,N,N,19,N,N,20,N,N,20,N,N,16,N,N,17,N,N,16,N,N,19,N,N,17,N,N,17,N,N,17,N,N,18,N,N,14,N,N,16,N,N,16,N,N,16,N,N,14,N,N,15,N,N,15,N,N,16,N,N,11,N,N,11,N,N,11,N,N,13,N,N,10,N,N,11,N,N,11,N,N,11,N,N,8,N,N,11,N,N,10,N,N,11,N,N,9,N,N,9,N,N,10,N,N,11,N,N,6,N,N,7,N,N,7,N,N,8,N,N,6,N,N,7,N,N,6,N,N,7,N,N,4,N,N,5,N,N,5,N,N,6,N,N,3,N,N,4,N,N,7,N,N,8,N,N,1,N,N,2,N,N,1,N,N,3,N,N,1,N,N,1,N,N,1,N,N,2
N,N,N,N,N,N,9,N,N,6,N,N,9,N,N,7,N,N,9,N,N,8,N,N,7,N,N,10,N,N,8,N,N,9,N,N,9,N,N,9,N,N,8,N,N,7,N,N,8,N,N,9,N,N,10,N,N,8,N,N,8,N,N,8,N,N,10,N,N,8,N,N,7,N,N,9,N,N,13,N,N,17,N,N,20,N,N,22,N,N,22,N,N,23,N,N,21,N,N,21,N,N,21,N,N,21,N,N,20,N,N,20,N,N,20,N,N,21,N,N,18,N,N,17,N,N,17,N,N,20,N,N,18,N,N,18,N,N,18,N,N,18,N,N,17,N,N,17,N,N,16,N,N,17,N,N,16,N,N,15,N,N,16,N,N,17,N,N,12,N,N,12,N,N,12,N,N,13,N,N,12,N,N,12,N,N,11,N,N,12,N,N,12,N,N,11,N,N,11,N,N,12,N,N,10,N,N,10,N,N,11,N,N,11,N,N,8,N,N,8,N,N,7,N,N,9,N,N,8,N,N,7,N,N,7,N,N,8,N,N,6,N,N,6,N,N,6,N,N,6,N,N,5,N,N,5,N,N,7,N,N,9,N,N,3,N,N,2,N,N,2,N,N,4,N,N,2,N,N,2,N,N,2,N,N,2
N,N,N,N,N,N,N,10,N,N,8,N,N,11,N,N,10,N,N,11,N,N,8,N,N,7,N,N,10,N,N,9,N,N,8,N,N,9,N,N,11,N,N,9,N,N,7,N,N,8,N,N,11,N,N,11,N,N,8,N,N,8,N,N,12,N,N,11,N,N,8,N,N,7,N,N,11,N,N,13,N,N,17,N,N,21,N,N,23,N,N,22,N,N,22,N,N,21,N,N,22,N,N,20,N,N,21,N,N,20,N,N,21,N,N,20,N,N,21,N,N,17,N,N,18,N,N,17,N,N,19,N,N,18,N,N,19,N,N,17,N,N,18,N,N,17,N,N,17,N,N,16,N,N,17,N,N,15,N,N,17,N,N,16,N,N,16,N,N,12,N,N,13,N,N,11,N,N,13,N,N,12,N,N,12,N,N,11,N,N,12,N,N,11,N,N,12,N,N,11,N,N,11,N,N,10,N,N,12,N,N,10,N,N,11,N,N,8,N,N,8,N,N,7,N,N,9,N,N,7,N,N,8,N,N,7,N,N,7,N,N,6,N,N,7,N,N,5,N,N,6,N,N,5,N,N,8,N,N,7,N,N,11,N,N,2,N,N,3,N,N,2,N,N,3,N,N,2,N,N,3,N,N,1,N,N,2
N,N,N,N,N,N,N,N,14,N,N,10,N,N,12,N,N,13,N,N,15,N,N,10,N,N,7,N,N,12,N,N,12,N,N,10,N,N,11,N,N,12,N,N,11,N,N,9,N,N,10,N,N,12,N,N,13,N,N,9,N,N,10,N,N,13,N,N,13,N,N,10,N,N,9,N,N,12,N,N,16,N,N,19,N,N,23,N,N,24,N,N,23,N,N,23,N,N,22,N,N,22,N,N,22,N,N,22,N,N,20,N,N,22,N,N,22,N,N,21,N,N,18,N,N,19,N,N,20,N,N,20,N,N,19,N,N,19,N,N,19,N,N,19,N,N,17,N,N,18,N,N,18,N,N,17,N,N,16,N,N,18,N,N,17,N,N,17,N,N,13,N,N,13,N,N,14,N,N,14,N,N,12,N,N,13,N,N,13,N,N,12,N,N,12,N,N,13,N,N,12,N,N,12,N,N,11,N,N,12,N,N,12,N,N,12,N,N,8,N,N,9,N,N,10,N,N,9,N,N,8,N,N,9,N,N,8,N,N,8,N,N,7,N,N,7,N,N,7,N,N,7,N,N,5,N,N,9,N,N,9,N,N,10,N,N,3,N,N,4,N,N,4,N,N,4,N,N,3,N,N,3,N,N,3,N,N,3
N,N,N,1,N,N,1,N,N,1,N,N,1,N,N,1,N,N,Y,N,N,5,N,N,5,N,N,4,N,N,3,N,N,6,N,N,5,N,N,6,N,N,3,N,N,4,N,N,5,N,N,6,N,N,5,N,N,5,N,N,4,N,N,5,N,N,3,N,N,5,N,N,5,N,N,8,N,N,11,N,N,16,N,N,17,N,N,22,N,N,21,N,N,22,N,N,21,N,N,20,N,N,20,N,N,21,N,N,19,N,N,19,N,N,20,N,N,22,N,N,17,N,N,17,N,N,16,N,N,19,N,N,18,N,N,17,N,N,17,N,N,18,N,N,16,N,N,16,N,N,16,N,N,16,N,N,15,N,N,15,N,N,15,N,N,15,N,N,12,N,N,11,N,N,11,N,N,13,N,N,11,N,N,11,N,N,11,N,N,11,N,N,11,N,N,11,N,N,10,N,N,11,N,N,10,N,N,9,N,N,10,N,N,12,N,N,7,N,N,7,N,N,7,N,N,8,N,N,7,N,N,7,N,N,6,N,N,7,N,N,6,N,N,5,N,N,5,N,N,6,N,N,4,N,N,4,N,N,7,N,N,5,N,N,2,N,N,2,N,N,1,N,N,3,N,N,2,N,N,1,N,N,1,N,N,2,N,N,Y
N,N,N,N,6,N,N,1,N,N,4,N,N,4,N,N,5,N,N,3,N,N,7,N,N,6,N,N,7,N,N,5,N,N,7,N,N,6,N,N,9,N,N,4,N,N,5,N,N,6,N,N,9,N,N,7,N,N,6,N,N,5,N,N,10,N,N,5,N,N,6,N,N,6,N,N,11,N,N,13,N,N,17,N,N,19,N,N,23,N,N,22,N,N,23,N,N,21,N,N,22,N,N,21,N,N,21,N,N,20,N,N,22,N,N,20,N,N,27,N,N,18,N,N,18,N,N,17,N,N,20,N,N,18,N,N,19,N,N,18,N,N,18,N,N,17,N,N,18,N,N,16,N,N,17,N,N,16,N,N,17,N,N,16,N,N,16,N,N,12,N,N,13,N,N,12,N,N,13,N,N,12,N,N,13,N,N,11,N,N,12,N,N,12,N,N,12,N,N,11,N,N,12,N,N,10,N,N,12,N,N,11,N,N,12,N,N,8,N,N,9,N,N,7,N,N,9,N,N,8,N,N,8,N,N,7,N,N,8,N,N,6,N,N,7,N,N,6,N,N,6,N,N,5,N,N,9,N,N,7,N,N,6,N,N,3,N,N,3,N,N,2,N,N,4,N,N,2,N,N,3,N,N,2,N,N,2,N,N,1
N,N,N,N,N,8,N,N,4,N,N,5,N,N,4,N,N,7,N,N,6,N,N,7,N,N,7,N,N,8,N,N,7,N,N,7,N,N,7,N,N,9,N,N,5,N,N,6,N,N,6,N,N,10,N,N,8,N,N,6,N,N,6,N,N,11,N,N,6,N,N,7,N,N,5,N,N,12,N,N,15,N,N,18,N,N,20,N,N,23,N,N,23,N,N,22,N,N,21,N,N,22,N,N,21,N,N,21,N,N,20,N,N,21,N,N,21,N,N,22,N,N,17,N,N,18,N,N,20,N,N,19,N,N,18,N,N,19,N,N,18,N,N,18,N,N,17,N,N,17,N,N,17,N,N,17,N,N,15,N,N,17,N,N,17,N,N,15,N,N,12,N,N,13,N,N,13,N,N,13,N,N,12,N,N,12,N,N,12,N,N,12,N,N,11,N,N,12,N,N,12,N,N,11,N,N,10,N,N,12,N,N,11,N,N,14,N,N,8,N,N,8,N,N,9,N,N,9,N,N,7,N,N,8,N,N,8,N,N,7,N,N,6,N,N,7,N,N,6,N,N,6,N,N,5,N,N,8,N,N,8,N,N,6,N,N,2,N,N,3,N,N,4,N,N,3,N,N,2,N,N,3,N,N,2,N,N,2,N,N,1
N,N,N,N,N,N,11,N,N,6,N,N,9,N,N,7,N,N,9,N,N,8,N,N,10,N,N,7,N,N,9,N,N,9,N,N,10,N,N,8,N,N,10,N,N,7,N,N,10,N,N,7,N,N,11,N,N,10,N,N,9,N,N,7,N,N,11,N,N,8,N,N,10,N,N,6,N,N,13,N,N,17,N,N,21,N,N,21,N,N,24,N,N,23,N,N,25,N,N,22,N,N,22,N,N,22,N,N,23,N,N,20,N,N,22,N,N,22,N,N,23,N,N,18,N,N,19,N,N,20,N,N,21,N,N,19,N,N,19,N,N,19,N,N,21,N,N,17,N,N,18,N,N,18,N,N,18,N,N,16,N,N,18,N,N,17,N,N,17,N,N,13,N,N,13,N,N,14,N,N,15,N,N,12,N,N,13,N,N,13,N,N,15,N,N,12,N,N,13,N,N,12,N,N,13,N,N,11,N,N,12,N,N,12,N,N,15,N,N,8,N,N,9,N,N,10,N,N,10,N,N,8,N,N,9,N,N,8,N,N,10,N,N,7,N,N,7,N,N,7,N,N,8,N,N,5,N,N,9,N,N,9,N,N,7,N,N,3,N,N,4,N,N,4,N,N,5,N,N,3,N,N,3,N,N,3,N,N,5,N,N,1
N,N,N,N,5,N,N,1,N,N,3,N,N,3,N,N,4,N,N,2,N,N,6,N,N,5,N,N,7,N,N,4,N,N,7,N,N,5,N,N,8,N,N,3,N,N,5,N,N,5,N,N,9,N,N,6,N,N,6,N,N,4,N,N,9,N,N,4,N,N,5,N,N,5,N,N,7,N,N,12,N,N,16,N,N,18,N,N,22,N,N,21,N,N,22,N,N,21,N,N,21,N,N,20,N,N,21,N,N,19,N,N,21,N,N,20,N,N,20,N,N,17,N,N,18,N,N,16,N,N,19,N,N,18,N,N,18,N,N,17,N,N,18,N,N,16,N,N,17,N,N,16,N,N,16,N,N,15,N,N,17,N,N,15,N,N,17,N,N,12,N,N,12,N,N,11,N,N,13,N,N,11,N,N,12,N,N,11,N,N,11,N,N,11,N,N,12,N,N,10,N,N,11,N,N,10,N,N,11,N,N,10,N,N,11,N,N,7,N,N,8,N,N,7,N,N,8,N,N,7,N,N,8,N,N,6,N,N,7,N,N,6,N,N,6,N,N,5,N,N,6,N,N,4,N,N,8,N,N,7,N,N,6,N,N,2,N,N,3,N,N,1,N,N,3,N,N,2,N,N,2,N,N,1,N,N,2,N,N,Y,N,N,1
N,N,N,N,N,8,N,N,4,N,N,5,N,N,4,N,N,7,N,N,6,N,N,7,N,N,7,N,N,8,N,N,8,N,N,8,N,N,7,N,N,10,N,N,5,N,N,6,N,N,6,N,N,11,N,N,8,N,N,7,N,N,6,N,N,11,N,N,6,N,N,7,N,N,6,N,N,9,N,N,15,N,N,17,N,N,20,N,N,23,N,N,23,N,N,23,N,N,21,N,N,22,N,N,22,N,N,21,N,N,20,N,N,22,N,N,21,N,N,21,N,N,18,N,N,18,N,N,20,N,N,20,N,N,18,N,N,19,N,N,19,N,N,18,N,N,17,N,N,18,N,N,17,N,N,17,N,N,16,N,N,17,N,N,17,N,N,18,N,N,12,N,N,13,N,N,14,N,N,13,N,N,12,N,N,13,N,N,12,N,N,12,N,N,12,N,N,12,N,N,12,N,N,12,N,N,10,N,N,12,N,N,12,N,N,11,N,N,8,N,N,9,N,N,9,N,N,9,N,N,8,N,N,8,N,N,8,N,N,8,N,N,6,N,N,7,N,N,7,N,N,6,N,N,5,N,N,9,N,N,8,N,N,7,N,N,3,N,N,3,N,N,4,N,N,4,N,N,2,N,N,3,N,N,3,N,N,2,N,N,1,N,N,2
N,N,N,N,N,N,10,N,N,5,N,N,8,N,N,6,N,N,8,N,N,7,N,N,9,N,N,7,N,N,7,N,N,8,N,N,10,N,N,8,N,N,10,N,N,6,N,N,9,N,N,6,N,N,13,N,N,9,N,N,8,N,N,7,N,N,11,N,N,7,N,N,9,N,N,5,N,N,9,N,N,16,N,N,19,N,N,20,N,N,23,N,N,23,N,N,24,N,N,21,N,N,22,N,N,21,N,N,22,N,N,20,N,N,21,N,N,21,N,N,22,N,N,17,N,N,18,N,N,20,N,N,20,N,N,18,N,N,19,N,N,18,N,N,20,N,N,17,N,N,17,N,N,17,N,N,18,N,N,15,N,N,17,N,N,17,N,N,21,N,N,12,N,N,13,N,N,13,N,N,14,N,N,12,N,N,12,N,N,12,N,N,15,N,N,11,N,N,12,N,N,12,N,N,12,N,N,10,N,N,12,N,N,11,N,N,12,N,N,8,N,N,8,N,N,9,N,N,10,N,N,7,N,N,8,N,N,8,N,N,9,N,N,6,N,N,7,N,N,6,N,N,7,N,N,5,N,N,8,N,N,8,N,N,8,N,N,2,N,N,3,N,N,4,N,N,4,N,N,2,N,N,3,N,N,2,N,N,4,N,N,1,N,N,1
N,N,N,N,N,N,N,11,N,N,8,N,N,11,N,N,10,N,N,11,N,N,9,N,N,10,N,N,8,N,N,9,N,N,10,N,N,11,N,N,10,N,N,12,N,N,8,N,N,10,N,N,9,N,N,14,N,N,10,N,N,9,N,N,11,N,N,12,N,N,9,N,N,10,N,N,8,N,N,11,N,N,17,N,N,20,N,N,23,N,N,24,N,N,23,N,N,25,N,N,23,N,N,22,N,N,22,N,N,23,N,N,22,N,N,22,N,N,22,N,N,22,N,N,19,N,N,19,N,N,20,N,N,21,N,N,20,N,N,19,N,N,19,N,N,21,N,N,18,N,N,18,N,N,18,N,N,18,N,N,18,N,N,18,N,N,17,N,N,20,N,N,14,N,N,13,N,N,14,N,N,15,N,N,13,N,N,13,N,N,13,N,N,15,N,N,13,N,N,13,N,N,12,N,N,13,N,N,13,N,N,12,N,N,12,N,N,13,N,N,9,N,N,9,N,N,10,N,N,10,N,N,9,N,N,9,N,N,8,N,N,10,N,N,8,N,N,7,N,N,7,N,N,8,N,N,9,N,N,9,N,N,9,N,N,8,N,N,4,N,N,4,N,N,4,N,N,5,N,N,4,N,N,3,N,N,3,N,N,5,N,N,2,N,N,2
N,N,N,N,N,6,N,N,2,N,N,4,N,N,3,N,N,5,N,N,4,N,N,5,N,N,5,N,N,9,N,N,6,N,N,6,N,N,5,N,N,8,N,N,6,N,N,4,N,N,5,N,N,8,N,N,6,N,N,5,N,N,4,N,N,9,N,N,4,N,N,5,N,N,5,N,N,8,N,N,11,N,N,16,N,N,18,N,N,23,N,N,22,N,N,22,N,N,21,N,N,21,N,N,21,N,N,21,N,N,19,N,N,21,N,N,21,N,N,22,N,N,17,N,N,18,N,N,19,N,N,19,N,N,18,N,N,18,N,N,18,N,N,18,N,N,16,N,N,17,N,N,17,N,N,16,N,N,15,N,N,17,N,N,16,N,N,15,N,N,12,N,N,12,N,N,13,N,N,13,N,N,11,N,N,12,N,N,12,N,N,11,N,N,11,N,N,12,N,N,11,N,N,11,N,N,10,N,N,11,N,N,11,N,N,12,N,N,7,N,N,8,N,N,9,N,N,8,N,N,7,N,N,8,N,N,7,N,N,7,N,N,6,N,N,6,N,N,6,N,N,6,N,N,4,N,N,8,N,N,8,N,N,5,N,N,2,N,N,3,N,N,3,N,N,3,N,N,2,N,N,2,N,N,2,N,N,2,N,N,Y,N,N,1,N,N,1
N,N,N,N,N,N,9,N,N,4,N,N,7,N,N,5,N,N,7,N,N,6,N,N,8,N,N,7,N,N,11,N,N,7,N,N,9,N,N,7,N,N,9,N,N,6,N,N,8,N,N,7,N,N,9,N,N,8,N,N,7,N,N,6,N,N,10,N,N,6,N,N,8,N,N,6,N,N,9,N,N,13,N,N,19,N,N,19,N,N,23,N,N,23,N,N,25,N,N,21,N,N,22,N,N,22,N,N,22,N,N,20,N,N,22,N,N,21,N,N,27,N,N,18,N,N,18,N,N,20,N,N,21,N,N,18,N,N,19,N,N,19,N,N,20,N,N,17,N,N,18,N,N,17,N,N,18,N,N,16,N,N,17,N,N,17,N,N,17,N,N,12,N,N,13,N,N,14,N,N,14,N,N,12,N,N,13,N,N,12,N,N,15,N,N,12,N,N,12,N,N,12,N,N,13,N,N,10,N,N,12,N,N,12,N,N,13,N,N,8,N,N,9,N,N,9,N,N,10,N,N,8,N,N,8,N,N,8,N,N,10,N,N,6,N,N,7,N,N,7,N,N,7,N,N,5,N,N,9,N,N,8,N,N,7,N,N,3,N,N,3,N,N,4,N,N,5,N,N,2,N,N,3,N,N,3,N,N,4,N,N,1,N,N,2,N,N,1
N,N,N,N,N,N,N,9,N,N,6,N,N,9,N,N,8,N,N,9,N,N,7,N,N,8,N,N,8,N,N,9,N,N,8,N,N,9,N,N,8,N,N,10,N,N,6,N,N,9,N,N,8,N,N,10,N,N,9,N,N,7,N,N,9,N,N,11,N,N,7,N,N,8,N,N,6,N,N,10,N,N,14,N,N,19,N,N,21,N,N,23,N,N,23,N,N,24,N,N,22,N,N,22,N,N,21,N,N,22,N,N,22,N,N,21,N,N,21,N,N,23,N,N,18,N,N,18,N,N,20,N,N,20,N,N,19,N,N,19,N,N,18,N,N,20,N,N,18,N,N,17,N,N,17,N,N,18,N,N,17,N,N,17,N,N,17,N,N,16,N,N,13,N,N,13,N,N,13,N,N,14,N,N,13,N,N,12,N,N,12,N,N,15,N,N,12,N,N,12,N,N,12,N,N,12,N,N,12,N,N,12,N,N,11,N,N,15,N,N,9,N,N,8,N,N,9,N,N,10,N,N,8,N,N,8,N,N,8,N,N,9,N,N,7,N,N,7,N,N,6,N,N,7,N,N,9,N,N,8,N,N,8,N,N,7,N,N,3,N,N,3,N,N,4,N,N,4,N,N,3,N,N,3,N,N,2,N,N,4,N,N,2,N,N,1,N,N,1
N,N,N,N,N,N,N,N,12,N,N,9,N,N,11,N,N,11,N,N,13,N,N,8,N,N,10,N,N,8,N,N,13,N,N,9,N,N,10,N,N,10,N,N,13,N,N,7,N,N,10,N,N,10,N,N,13,N,N,10,N,N,9,N,N,11,N,N,12,N,N,8,N,N,10,N,N,8,N,N,13,N,N,15,N,N,21,N,N,23,N,N,25,N,N,23,N,N,25,N,N,23,N,N,23,N,N,22,N,N,23,N,N,22,N,N,23,N,N,22,N,N,23,N,N,19,N,N,22,N,N,20,N,N,21,N,N,20,N,N,20,N,N,19,N,N,21,N,N,18,N,N,19,N,N,18,N,N,18,N,N,18,N,N,19,N,N,17,N,N,17,N,N,14,N,N,15,N,N,14,N,N,15,N,N,13,N,N,14,N,N,13,N,N,15,N,N,13,N,N,14,N,N,12,N,N,13,N,N,13,N,N,13,N,N,12,N,N,15,N,N,9,N,N,11,N,N,10,N,N,10,N,N,9,N,N,10,N,N,8,N,N,10,N,N,8,N,N,8,N,N,7,N,N,8,N,N,9,N,N,10,N,N,9,N,N,7,N,N,4,N,N,6,N,N,4,N,N,5,N,N,4,N,N,4,N,N,3,N,N,5,N,N,2,N,N,3,N,N,2
N,N,N,N,N,N,8,N,N,3,N,N,6,N,N,4,N,N,7,N,N,5,N,N,7,N,N,6,N,N,7,N,N,6,N,N,8,N,N,6,N,N,8,N,N,6,N,N,7,N,N,6,N,N,9,N,N,7,N,N,9,N,N,5,N,N,9,N,N,5,N,N,7,N,N,5,N,N,7,N,N,12,N,N,15,N,N,19,N,N,22,N,N,22,N,N,24,N,N,21,N,N,21,N,N,21,N,N,22,N,N,19,N,N,21,N,N,21,N,N,21,N,N,17,N,N,18,N,N,19,N,N,20,N,N,18,N,N,18,N,N,18,N,N,20,N,N,16,N,N,17,N,N,17,N,N,17,N,N,15,N,N,17,N,N,16,N,N,17,N,N,12,N,N,12,N,N,13,N,N,14,N,N,11,N,N,12,N,N,12,N,N,14,N,N,11,N,N,12,N,N,11,N,N,12,N,N,10,N,N,11,N,N,11,N,N,12,N,N,7,N,N,8,N,N,9,N,N,9,N,N,7,N,N,8,N,N,7,N,N,9,N,N,6,N,N,6,N,N,6,N,N,7,N,N,4,N,N,8,N,N,8,N,N,9,N,N,2,N,N,3,N,N,3,N,N,4,N,N,2,N,N,2,N,N,2,N,N,4,N,N,Y,N,N,1,N,N,1,N,N,1