Y
N,Y
N,N,Y
N,N,N,Y
N,N,N,N,Y
N,N,N,N,N,Y
N,N,N,N,N,N,Y
N,N,N,N,N,N,N,Y
N,N,N,N,N,N,N,N,Y
N,N,N,N,N,N,N,N,N,Y
N,N,N,N,N,N,N,N,N,N,Y
N,N,N,N,N,N,N,N,N,N,N,Y
N,N,N,N,N,N,N,N,N,N,N,N,Y
N,N,N,N,N,N,N,N,N,N,N,N,N,Y
N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1
N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1
N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1
N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1
N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1
N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1
N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,3,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1
N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1
N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1
N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1
N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2
N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1
N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1
N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,4,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2
N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1
N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1
N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2
N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1
N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2
N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,3
N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1
N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1
N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,3,N,N,N,N,N,N,N,N,N,N,N,N,N,N,3,N,N,N,N,N,N,N,N,N,N,N,N,N,N,3,N,N,N,N,N,N,N,N,N,N,N,N,N,N,3
N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1
N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1
N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1
N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,3,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,3,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1
N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,3,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,4,N,N,N,N,N,N,N,N,N,N,N,N,N,N,4,N,N,N,N,N,N,N,N,N,N,N,N,N,N,5,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2
N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1
N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1
N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1
N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2
N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1
N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,3,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2
N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,3,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,3,N,N,N,N,N,N,N,N,N,N,N,N,N,N,4,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,3
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,3,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,4,N,N,N,N,N,N,N,N,N,N,N,N,N,N,4,N,N,N,N,N,N,N,N,N,N,N,N,N,N,4,N,N,N,N,N,N,N,N,N,N,N,N,N,N,3
N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1
N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2
N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1