Y
N,Y
N,N,Y
N,N,N,Y
N,Y,N,N,Y
N,N,Y,N,N,1
N,N,N,Y,N,N,Y
N,N,N,N,1,N,N,1
N,N,Y,N,N,Y,N,N,Y
N,N,N,Y,N,N,1,N,N,Y
N,N,N,N,1,N,N,Y,N,N,Y
N,N,N,N,N,1,N,N,2,N,N,1
N,N,N,Y,N,N,Y,N,N,Y,N,N,Y
N,N,N,N,1,N,N,1,N,N,Y,N,N,1
N,N,N,N,N,1,N,N,1,N,N,Y,N,N,1
N,N,N,N,N,N,1,N,N,2,N,N,2,N,N,1
N,Y,N,N,Y,N,N,Y,N,N,Y,N,N,Y,N,N,Y
N,N,1,N,N,1,N,N,2,N,N,Y,N,N,1,N,N,1
N,N,N,1,N,N,1,N,N,1,N,N,1,N,N,1,N,N,Y
N,N,N,N,4,N,N,1,N,N,2,N,N,2,N,N,3,N,N,1
N,N,Y,N,N,1,N,N,1,N,N,Y,N,N,Y,N,N,Y,N,N,1
N,N,N,1,N,N,1,N,N,2,N,N,1,N,N,1,N,N,1,N,N,1
N,N,N,N,3,N,N,1,N,N,1,N,N,1,N,N,3,N,N,Y,N,N,1
N,N,N,N,N,5,N,N,2,N,N,2,N,N,2,N,N,3,N,N,2,N,N,2
N,N,N,Y,N,N,Y,N,N,1,N,N,1,N,N,Y,N,N,Y,N,N,1,N,N,Y
N,N,N,N,2,N,N,1,N,N,2,N,N,1,N,N,3,N,N,1,N,N,1,N,N,1
N,N,N,N,N,3,N,N,2,N,N,1,N,N,1,N,N,3,N,N,1,N,N,1,N,N,1
N,N,N,N,N,N,4,N,N,2,N,N,3,N,N,2,N,N,3,N,N,2,N,N,3,N,N,1
N,N,N,N,1,N,N,1,N,N,1,N,N,1,N,N,2,N,N,Y,N,N,1,N,N,Y,N,N,1
N,N,N,N,N,3,N,N,2,N,N,2,N,N,1,N,N,3,N,N,2,N,N,1,N,N,1,N,N,2
N,N,N,N,N,N,3,N,N,2,N,N,2,N,N,1,N,N,3,N,N,1,N,N,2,N,N,1,N,N,1
N,N,N,N,N,N,N,5,N,N,2,N,N,3,N,N,4,N,N,3,N,N,2,N,N,3,N,N,2,N,N,2
N,N,Y,N,N,Y,N,N,Y,N,N,1,N,N,1,N,N,2,N,N,1,N,N,1,N,N,Y,N,N,1,N,N,Y
N,N,N,Y,N,N,2,N,N,1,N,N,3,N,N,1,N,N,3,N,N,2,N,N,2,N,N,1,N,N,2,N,N,Y
N,N,N,N,1,N,N,2,N,N,2,N,N,2,N,N,3,N,N,3,N,N,1,N,N,2,N,N,2,N,N,1,N,N,Y
N,N,N,N,N,3,N,N,5,N,N,2,N,N,3,N,N,4,N,N,4,N,N,2,N,N,3,N,N,2,N,N,4,N,N,1
N,N,N,Y,N,N,1,N,N,Y,N,N,2,N,N,1,N,N,2,N,N,1,N,N,2,N,N,Y,N,N,1,N,N,Y,N,N,Y
N,N,N,N,1,N,N,2,N,N,2,N,N,3,N,N,3,N,N,3,N,N,2,N,N,2,N,N,2,N,N,2,N,N,Y,N,N,1
N,N,N,N,N,2,N,N,4,N,N,2,N,N,2,N,N,3,N,N,4,N,N,1,N,N,2,N,N,2,N,N,3,N,N,Y,N,N,1
N,N,N,N,N,N,4,N,N,5,N,N,3,N,N,3,N,N,4,N,N,4,N,N,3,N,N,3,N,N,2,N,N,4,N,N,2,N,N,1
N,N,N,N,1,N,N,Y,N,N,Y,N,N,2,N,N,3,N,N,2,N,N,1,N,N,2,N,N,1,N,N,1,N,N,Y,N,N,Y,N,N,Y
N,N,N,N,N,1,N,N,3,N,N,2,N,N,3,N,N,3,N,N,4,N,N,2,N,N,2,N,N,2,N,N,4,N,N,Y,N,N,1,N,N,1
N,N,N,N,N,N,2,N,N,3,N,N,3,N,N,2,N,N,3,N,N,4,N,N,2,N,N,2,N,N,2,N,N,3,N,N,1,N,N,1,N,N,Y
N,N,N,N,N,N,N,3,N,N,5,N,N,3,N,N,5,N,N,4,N,N,4,N,N,3,N,N,4,N,N,2,N,N,4,N,N,2,N,N,2,N,N,1
N,N,N,N,N,1,N,N,2,N,N,1,N,N,2,N,N,3,N,N,3,N,N,1,N,N,2,N,N,1,N,N,3,N,N,Y,N,N,Y,N,N,Y,N,N,1
N,N,N,N,N,N,2,N,N,3,N,N,3,N,N,3,N,N,3,N,N,4,N,N,3,N,N,2,N,N,2,N,N,4,N,N,1,N,N,1,N,N,1,N,N,1
N,N,N,N,N,N,N,2,N,N,4,N,N,3,N,N,4,N,N,3,N,N,4,N,N,2,N,N,3,N,N,2,N,N,3,N,N,1,N,N,2,N,N,Y,N,N,1
N,N,N,N,N,N,N,N,5,N,N,6,N,N,3,N,N,5,N,N,5,N,N,4,N,N,3,N,N,4,N,N,4,N,N,4,N,N,2,N,N,2,N,N,2,N,N,2
N,N,N,Y,N,N,Y,N,N,Y,N,N,Y,N,N,2,N,N,3,N,N,3,N,N,2,N,N,2,N,N,1,N,N,5,N,N,1,N,N,Y,N,N,Y,N,N,1,N,N,Y
N,N,N,N,2,N,N,1,N,N,1,N,N,2,N,N,5,N,N,3,N,N,4,N,N,3,N,N,3,N,N,2,N,N,14,N,N,1,N,N,2,N,N,1,N,N,1,N,N,1
N,N,N,N,N,2,N,N,2,N,N,2,N,N,3,N,N,4,N,N,4,N,N,4,N,N,2,N,N,3,N,N,4,N,N,4,N,N,1,N,N,2,N,N,1,N,N,1,N,N,1
N,N,N,N,N,N,4,N,N,4,N,N,4,N,N,3,N,N,5,N,N,5,N,N,5,N,N,3,N,N,4,N,N,4,N,N,6,N,N,2,N,N,2,N,N,2,N,N,4,N,N,1
N,N,N,N,1,N,N,1,N,N,Y,N,N,1,N,N,4,N,N,3,N,N,3,N,N,2,N,N,3,N,N,1,N,N,3,N,N,1,N,N,1,N,N,Y,N,N,1,N,N,Y,N,N,1
N,N,N,N,N,2,N,N,2,N,N,2,N,N,3,N,N,5,N,N,4,N,N,4,N,N,3,N,N,3,N,N,4,N,N,4,N,N,1,N,N,2,N,N,2,N,N,1,N,N,1,N,N,2
N,N,N,N,N,N,3,N,N,3,N,N,3,N,N,3,N,N,4,N,N,4,N,N,5,N,N,2,N,N,3,N,N,4,N,N,4,N,N,1,N,N,2,N,N,1,N,N,3,N,N,1,N,N,1
N,N,N,N,N,N,N,5,N,N,4,N,N,5,N,N,5,N,N,5,N,N,5,N,N,5,N,N,4,N,N,4,N,N,4,N,N,5,N,N,3,N,N,2,N,N,2,N,N,4,N,N,2,N,N,2
N,N,N,N,N,1,N,N,1,N,N,Y,N,N,1,N,N,4,N,N,4,N,N,3,N,N,2,N,N,3,N,N,3,N,N,6,N,N,1,N,N,1,N,N,1,N,N,1,N,N,Y,N,N,1,N,N,1
N,N,N,N,N,N,2,N,N,2,N,N,3,N,N,2,N,N,5,N,N,4,N,N,5,N,N,3,N,N,3,N,N,4,N,N,7,N,N,1,N,N,2,N,N,2,N,N,3,N,N,1,N,N,2,N,N,1
N,N,N,N,N,N,N,3,N,N,2,N,N,3,N,N,5,N,N,4,N,N,4,N,N,5,N,N,3,N,N,3,N,N,4,N,N,5,N,N,2,N,N,2,N,N,1,N,N,3,N,N,2,N,N,1,N,N,1
N,N,N,N,N,N,N,N,5,N,N,4,N,N,5,N,N,5,N,N,6,N,N,5,N,N,5,N,N,4,N,N,6,N,N,4,N,N,6,N,N,3,N,N,3,N,N,2,N,N,4,N,N,2,N,N,3,N,N,2
N,N,N,N,N,N,1,N,N,2,N,N,2,N,N,1,N,N,4,N,N,4,N,N,4,N,N,2,N,N,3,N,N,3,N,N,4,N,N,1,N,N,1,N,N,1,N,N,3,N,N,Y,N,N,1,N,N,1,N,N,1
N,N,N,N,N,N,N,3,N,N,2,N,N,3,N,N,5,N,N,5,N,N,4,N,N,5,N,N,4,N,N,3,N,N,4,N,N,5,N,N,2,N,N,2,N,N,2,N,N,3,N,N,2,N,N,2,N,N,1,N,N,2
N,N,N,N,N,N,N,N,4,N,N,3,N,N,4,N,N,5,N,N,5,N,N,4,N,N,5,N,N,3,N,N,5,N,N,4,N,N,4,N,N,2,N,N,3,N,N,1,N,N,3,N,N,2,N,N,2,N,N,1,N,N,2
N,N,N,N,N,N,N,N,N,6,N,N,6,N,N,5,N,N,5,N,N,6,N,N,6,N,N,5,N,N,4,N,N,6,N,N,5,N,N,5,N,N,3,N,N,3,N,N,4,N,N,4,N,N,2,N,N,3,N,N,3,N,N,2
N,Y,N,N,Y,N,N,Y,N,N,Y,N,N,Y,N,N,Y,N,N,4,N,N,4,N,N,4,N,N,3,N,N,3,N,N,3,N,N,4,N,N,2,N,N,1,N,N,1,N,N,3,N,N,1,N,N,1,N,N,1,N,N,1,N,N,Y
N,N,2,N,N,1,N,N,3,N,N,1,N,N,2,N,N,2,N,N,6,N,N,4,N,N,5,N,N,4,N,N,5,N,N,4,N,N,5,N,N,2,N,N,3,N,N,2,N,N,3,N,N,2,N,N,3,N,N,1,N,N,2,N,N,1
N,N,N,3,N,N,1,N,N,3,N,N,3,N,N,3,N,N,2,N,N,5,N,N,5,N,N,5,N,N,3,N,N,5,N,N,5,N,N,4,N,N,2,N,N,3,N,N,3,N,N,3,N,N,2,N,N,2,N,N,2,N,N,2,N,N,Y
N,N,N,N,7,N,N,2,N,N,5,N,N,4,N,N,6,N,N,4,N,N,6,N,N,6,N,N,6,N,N,4,N,N,6,N,N,5,N,N,6,N,N,3,N,N,3,N,N,4,N,N,5,N,N,2,N,N,3,N,N,3,N,N,5,N,N,1
N,N,1,N,N,1,N,N,2,N,N,Y,N,N,1,N,N,1,N,N,5,N,N,4,N,N,4,N,N,3,N,N,5,N,N,3,N,N,4,N,N,2,N,N,2,N,N,1,N,N,3,N,N,1,N,N,2,N,N,1,N,N,1,N,N,Y,N,N,1
N,N,N,3,N,N,1,N,N,3,N,N,3,N,N,3,N,N,2,N,N,6,N,N,5,N,N,5,N,N,4,N,N,5,N,N,5,N,N,5,N,N,2,N,N,3,N,N,4,N,N,3,N,N,2,N,N,3,N,N,2,N,N,2,N,N,1,N,N,1
N,N,N,N,6,N,N,1,N,N,4,N,N,4,N,N,5,N,N,3,N,N,5,N,N,5,N,N,6,N,N,3,N,N,5,N,N,5,N,N,5,N,N,2,N,N,3,N,N,3,N,N,4,N,N,2,N,N,2,N,N,2,N,N,5,N,N,Y,N,N,1
N,N,N,N,N,8,N,N,4,N,N,5,N,N,4,N,N,7,N,N,6,N,N,6,N,N,6,N,N,6,N,N,6,N,N,6,N,N,5,N,N,6,N,N,4,N,N,3,N,N,4,N,N,5,N,N,3,N,N,3,N,N,3,N,N,5,N,N,2,N,N,2
N,N,N,1,N,N,1,N,N,1,N,N,1,N,N,1,N,N,Y,N,N,5,N,N,5,N,N,4,N,N,3,N,N,5,N,N,4,N,N,4,N,N,2,N,N,2,N,N,3,N,N,3,N,N,1,N,N,2,N,N,2,N,N,1,N,N,Y,N,N,1,N,N,Y
N,N,N,N,5,N,N,1,N,N,3,N,N,3,N,N,4,N,N,2,N,N,6,N,N,5,N,N,6,N,N,4,N,N,5,N,N,5,N,N,6,N,N,2,N,N,3,N,N,4,N,N,4,N,N,2,N,N,3,N,N,2,N,N,5,N,N,1,N,N,1,N,N,1
N,N,N,N,N,6,N,N,2,N,N,4,N,N,3,N,N,5,N,N,4,N,N,5,N,N,5,N,N,6,N,N,5,N,N,5,N,N,5,N,N,5,N,N,3,N,N,3,N,N,3,N,N,4,N,N,3,N,N,2,N,N,2,N,N,5,N,N,1,N,N,1,N,N,1
N,N,N,N,N,N,8,N,N,3,N,N,6,N,N,4,N,N,7,N,N,5,N,N,7,N,N,6,N,N,6,N,N,6,N,N,7,N,N,5,N,N,6,N,N,4,N,N,5,N,N,4,N,N,5,N,N,3,N,N,4,N,N,3,N,N,5,N,N,2,N,N,3,N,N,1
N,N,N,N,4,N,N,1,N,N,2,N,N,2,N,N,3,N,N,1,N,N,5,N,N,5,N,N,5,N,N,3,N,N,5,N,N,4,N,N,5,N,N,2,N,N,2,N,N,3,N,N,4,N,N,1,N,N,2,N,N,2,N,N,4,N,N,Y,N,N,1,N,N,Y,N,N,1
N,N,N,N,N,6,N,N,2,N,N,4,N,N,3,N,N,5,N,N,4,N,N,6,N,N,5,N,N,6,N,N,6,N,N,5,N,N,5,N,N,6,N,N,3,N,N,3,N,N,4,N,N,4,N,N,3,N,N,3,N,N,2,N,N,5,N,N,2,N,N,1,N,N,1,N,N,2
N,N,N,N,N,N,7,N,N,2,N,N,5,N,N,4,N,N,6,N,N,4,N,N,6,N,N,5,N,N,6,N,N,5,N,N,6,N,N,5,N,N,5,N,N,3,N,N,5,N,N,3,N,N,4,N,N,3,N,N,3,N,N,2,N,N,5,N,N,1,N,N,2,N,N,1,N,N,1
N,N,N,N,N,N,N,8,N,N,4,N,N,7,N,N,6,N,N,7,N,N,6,N,N,7,N,N,7,N,N,6,N,N,6,N,N,7,N,N,6,N,N,6,N,N,4,N,N,5,N,N,5,N,N,5,N,N,3,N,N,4,N,N,6,N,N,5,N,N,2,N,N,3,N,N,2,N,N,2
N,N,Y,N,N,1,N,N,1,N,N,Y,N,N,Y,N,N,Y,N,N,1,N,N,5,N,N,5,N,N,5,N,N,5,N,N,5,N,N,4,N,N,6,N,N,3,N,N,2,N,N,3,N,N,4,N,N,2,N,N,2,N,N,2,N,N,3,N,N,1,N,N,1,N,N,Y,N,N,1,N,N,1
N,N,N,2,N,N,2,N,N,2,N,N,2,N,N,2,N,N,2,N,N,2,N,N,7,N,N,5,N,N,6,N,N,6,N,N,6,N,N,5,N,N,7,N,N,3,N,N,5,N,N,4,N,N,4,N,N,3,N,N,4,N,N,2,N,N,4,N,N,2,N,N,2,N,N,1,N,N,2,N,N,1
N,N,N,N,5,N,N,2,N,N,2,N,N,3,N,N,5,N,N,2,N,N,3,N,N,6,N,N,6,N,N,6,N,N,5,N,N,6,N,N,6,N,N,8,N,N,3,N,N,5,N,N,4,N,N,4,N,N,3,N,N,3,N,N,5,N,N,4,N,N,1,N,N,2,N,N,2,N,N,1,N,N,1
N,N,N,N,N,8,N,N,5,N,N,3,N,N,4,N,N,6,N,N,5,N,N,5,N,N,7,N,N,7,N,N,8,N,N,6,N,N,7,N,N,6,N,N,9,N,N,4,N,N,5,N,N,5,N,N,6,N,N,3,N,N,4,N,N,6,N,N,5,N,N,2,N,N,3,N,N,2,N,N,4,N,N,2
N,N,N,1,N,N,1,N,N,2,N,N,1,N,N,1,N,N,1,N,N,2,N,N,5,N,N,5,N,N,5,N,N,5,N,N,6,N,N,4,N,N,5,N,N,3,N,N,4,N,N,3,N,N,4,N,N,2,N,N,3,N,N,2,N,N,5,N,N,1,N,N,2,N,N,Y,N,N,1,N,N,1,N,N,1
N,N,N,N,5,N,N,2,N,N,2,N,N,3,N,N,5,N,N,2,N,N,3,N,N,7,N,N,6,N,N,6,N,N,6,N,N,6,N,N,6,N,N,6,N,N,3,N,N,5,N,N,5,N,N,4,N,N,3,N,N,4,N,N,5,N,N,6,N,N,2,N,N,2,N,N,2,N,N,2,N,N,1,N,N,2
N,N,N,N,N,7,N,N,4,N,N,2,N,N,4,N,N,5,N,N,4,N,N,4,N,N,6,N,N,6,N,N,8,N,N,5,N,N,6,N,N,6,N,N,6,N,N,3,N,N,5,N,N,4,N,N,5,N,N,3,N,N,3,N,N,5,N,N,8,N,N,1,N,N,2,N,N,2,N,N,3,N,N,1,N,N,2
N,N,N,N,N,N,8,N,N,6,N,N,4,N,N,5,N,N,6,N,N,6,N,N,6,N,N,7,N,N,7,N,N,8,N,N,7,N,N,7,N,N,6,N,N,7,N,N,6,N,N,5,N,N,5,N,N,6,N,N,4,N,N,4,N,N,6,N,N,10,N,N,3,N,N,3,N,N,2,N,N,4,N,N,3,N,N,2
N,N,N,N,3,N,N,1,N,N,1,N,N,1,N,N,3,N,N,Y,N,N,1,N,N,6,N,N,6,N,N,5,N,N,5,N,N,6,N,N,5,N,N,6,N,N,3,N,N,4,N,N,4,N,N,4,N,N,2,N,N,3,N,N,5,N,N,3,N,N,1,N,N,2,N,N,1,N,N,1,N,N,1,N,N,1,N,N,1
N,N,N,N,N,6,N,N,3,N,N,2,N,N,3,N,N,4,N,N,3,N,N,3,N,N,7,N,N,6,N,N,8,N,N,6,N,N,6,N,N,6,N,N,8,N,N,3,N,N,5,N,N,5,N,N,5,N,N,3,N,N,4,N,N,5,N,N,5,N,N,2,N,N,2,N,N,2,N,N,4,N,N,1,N,N,2,N,N,2
N,N,N,N,N,N,6,N,N,4,N,N,3,N,N,3,N,N,5,N,N,4,N,N,4,N,N,6,N,N,6,N,N,8,N,N,6,N,N,6,N,N,6,N,N,8,N,N,5,N,N,5,N,N,4,N,N,5,N,N,4,N,N,3,N,N,5,N,N,5,N,N,2,N,N,2,N,N,2,N,N,3,N,N,2,N,N,2,N,N,1
N,N,N,N,N,N,N,8,N,N,5,N,N,4,N,N,7,N,N,6,N,N,5,N,N,6,N,N,8,N,N,7,N,N,8,N,N,7,N,N,8,N,N,6,N,N,10,N,N,6,N,N,6,N,N,5,N,N,6,N,N,4,N,N,7,N,N,6,N,N,5,N,N,3,N,N,4,N,N,2,N,N,4,N,N,3,N,N,3,N,N,2
N,N,N,N,N,5,N,N,2,N,N,2,N,N,2,N,N,3,N,N,2,N,N,2,N,N,6,N,N,6,N,N,7,N,N,5,N,N,6,N,N,5,N,N,6,N,N,3,N,N,4,N,N,4,N,N,5,N,N,2,N,N,3,N,N,5,N,N,5,N,N,1,N,N,2,N,N,1,N,N,3,N,N,1,N,N,1,N,N,1,N,N,2
N,N,N,N,N,N,6,N,N,4,N,N,3,N,N,3,N,N,5,N,N,4,N,N,4,N,N,7,N,N,6,N,N,8,N,N,7,N,N,6,N,N,6,N,N,7,N,N,5,N,N,5,N,N,5,N,N,5,N,N,4,N,N,4,N,N,5,N,N,6,N,N,3,N,N,2,N,N,2,N,N,4,N,N,2,N,N,2,N,N,2,N,N,2
N,N,N,N,N,N,N,7,N,N,4,N,N,3,N,N,6,N,N,6,N,N,4,N,N,5,N,N,7,N,N,6,N,N,8,N,N,6,N,N,7,N,N,6,N,N,6,N,N,5,N,N,6,N,N,4,N,N,5,N,N,4,N,N,6,N,N,5,N,N,6,N,N,2,N,N,3,N,N,2,N,N,3,N,N,2,N,N,3,N,N,1,N,N,2
N,N,N,N,N,N,N,N,9,N,N,6,N,N,5,N,N,7,N,N,7,N,N,6,N,N,7,N,N,8,N,N,9,N,N,8,N,N,7,N,N,8,N,N,7,N,N,7,N,N,6,N,N,6,N,N,6,N,N,6,N,N,4,N,N,7,N,N,7,N,N,6,N,N,3,N,N,4,N,N,4,N,N,4,N,N,3,N,N,3,N,N,3,N,N,3
N,N,N,Y,N,N,Y,N,N,1,N,N,1,N,N,Y,N,N,Y,N,N,1,N,N,Y,N,N,6,N,N,6,N,N,7,N,N,6,N,N,6,N,N,5,N,N,6,N,N,5,N,N,4,N,N,4,N,N,5,N,N,3,N,N,3,N,N,5,N,N,6,N,N,2,N,N,2,N,N,1,N,N,3,N,N,2,N,N,1,N,N,1,N,N,2,N,N,Y
N,N,N,N,3,N,N,1,N,N,3,N,N,2,N,N,4,N,N,2,N,N,2,N,N,2,N,N,8,N,N,6,N,N,8,N,N,7,N,N,7,N,N,6,N,N,7,N,N,5,N,N,6,N,N,5,N,N,5,N,N,4,N,N,7,N,N,5,N,N,7,N,N,3,N,N,3,N,N,2,N,N,4,N,N,2,N,N,3,N,N,2,N,N,2,N,N,1
N,N,N,N,N,5,N,N,2,N,N,3,N,N,3,N,N,5,N,N,3,N,N,3,N,N,3,N,N,7,N,N,8,N,N,8,N,N,6,N,N,7,N,N,7,N,N,6,N,N,5,N,N,6,N,N,5,N,N,5,N,N,4,N,N,6,N,N,6,N,N,10,N,N,2,N,N,3,N,N,4,N,N,3,N,N,2,N,N,3,N,N,2,N,N,2,N,N,1
N,N,N,N,N,N,7,N,N,4,N,N,6,N,N,3,N,N,6,N,N,5,N,N,6,N,N,4,N,N,8,N,N,9,N,N,9,N,N,7,N,N,8,N,N,7,N,N,9,N,N,6,N,N,6,N,N,6,N,N,7,N,N,4,N,N,7,N,N,7,N,N,9,N,N,3,N,N,4,N,N,4,N,N,5,N,N,3,N,N,3,N,N,3,N,N,5,N,N,1
N,N,N,N,2,N,N,1,N,N,2,N,N,1,N,N,3,N,N,1,N,N,3,N,N,1,N,N,5,N,N,6,N,N,7,N,N,6,N,N,7,N,N,5,N,N,6,N,N,5,N,N,5,N,N,4,N,N,5,N,N,3,N,N,6,N,N,5,N,N,5,N,N,2,N,N,3,N,N,1,N,N,3,N,N,2,N,N,2,N,N,1,N,N,2,N,N,Y,N,N,1